T = 0
SADD ROUT, 12,ZERO       
SADD ROUT, 12,ZERO       
NOP                      
SADD R0, 12,ZERO         
SADD R0, ZERO,80         
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
T = 1
NOP                      
SLT R0, RCL,12           
SLT ROUT, RCL,12         
SLT R0, R0,12            
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
T = 2
SLT ROUT, RCT,12         
NOP                      
SLT ROUT, RCB,12         
SADD R2, 2048,R0         
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, 2048,RCB        
T = 3
SADD R0, 2048,RCL        
SADD R1, 2048,R0         
SADD ROUT, ZERO,16       
SADD R1, 2048,RCT        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 4
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCB,ZERO      
T = 5
NOP                      
NOP                      
SADD ROUT, RCT,-8        
NOP                      
NOP                      
SADD ROUT, RCB,1         
SADD ROUT, RCL,-3        
SADD ROUT, RCR,-16       
NOP                      
T = 6
NOP                      
NOP                      
SMUL ROUT, RCT,4         
SMUL R0, RCB,4           
NOP                      
NOP                      
SMUL ROUT, RCR,4         
SADD R0, RCR,-14         
SMUL R1, RCB,4           
T = 7
NOP                      
NOP                      
NOP                      
SADD R0, R2,R0           
BEQ RCR,R0, 21           
NOP                      
NOP                      
SMUL ROUT, R0,4          
SADD ROUT, R0,R1         
T = 8
SADD ROUT, R0,RCL        
SADD R0, R1,RCT          
NOP                      
LWI ROUT, R0             
NOP                      
NOP                      
NOP                      
LWI ROUT, RCR            
SADD ROUT, RCT,ZERO      
T = 9
NOP                      
LWI R0, R0               
SADD ROUT, RCT,-8        
SADD ROUT, R1,RCB        
LXOR ROUT, RCB,RCL       
SADD ROUT, RCB,1         
SADD ROUT, RCL,-3        
SADD ROUT, RCR,-16       
NOP                      
T = 10
NOP                      
LXOR R0, RCB,R0          
SMUL ROUT, RCT,4         
SMUL R0, RCB,4           
LWI ROUT, RCL            
NOP                      
SMUL ROUT, RCR,4         
SADD R0, RCR,-14         
SMUL R1, RCB,4           
T = 11
NOP                      
LXOR ROUT, R0,RCB        
NOP                      
SADD R0, R2,R0           
BEQ RCR,R0, 16           
NOP                      
NOP                      
SMUL ROUT, R0,4          
SADD ROUT, R0,R1         
T = 12
SADD ROUT, R0,RCL        
SADD R0, R1,RCT          
SWI RCL,RCR              
LWI ROUT, R0             
NOP                      
NOP                      
NOP                      
LWI ROUT, RCR            
SADD ROUT, RCT,ZERO      
T = 13
NOP                      
LWI R0, R0               
SADD ROUT, RCT,-8        
SADD ROUT, R1,RCB        
LXOR ROUT, RCB,RCL       
SADD ROUT, RCB,1         
SADD ROUT, RCL,-3        
SADD ROUT, RCR,-16       
NOP                      
T = 14
NOP                      
LXOR R0, RCB,R0          
SMUL ROUT, RCT,4         
SMUL R0, RCB,4           
LWI ROUT, RCL            
NOP                      
SMUL ROUT, RCR,4         
SADD R0, RCR,-14         
SMUL R1, RCB,4           
T = 15
NOP                      
LXOR ROUT, R0,RCB        
NOP                      
SADD R0, R2,R0           
BNE RCR,R0, 12           
NOP                      
NOP                      
SMUL ROUT, R0,4          
SADD ROUT, R0,R1         
T = 16
SADD ROUT, R0,RCL        
SADD R0, R1,RCT          
SWI RCL,RCR              
LWI ROUT, R0             
NOP                      
NOP                      
NOP                      
LWI ROUT, RCR            
NOP                      
T = 17
NOP                      
LWI R0, R0               
NOP                      
SADD ROUT, R1,RCB        
LXOR ROUT, RCB,RCL       
NOP                      
NOP                      
NOP                      
NOP                      
T = 18
NOP                      
LXOR R0, RCB,R0          
NOP                      
NOP                      
LWI ROUT, RCL            
NOP                      
NOP                      
NOP                      
NOP                      
T = 19
NOP                      
LXOR ROUT, R0,RCB        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 20
NOP                      
JUMP 26, 0               
SWI RCL,RCR              
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 21
SADD ROUT, R0,RCL        
SADD R0, R1,RCT          
NOP                      
LWI ROUT, R0             
NOP                      
NOP                      
NOP                      
LWI ROUT, RCR            
NOP                      
T = 22
NOP                      
LWI R0, R0               
NOP                      
SADD ROUT, R1,RCB        
LXOR ROUT, RCB,RCL       
NOP                      
NOP                      
NOP                      
NOP                      
T = 23
NOP                      
LXOR R0, RCB,R0          
NOP                      
NOP                      
LWI ROUT, RCL            
NOP                      
NOP                      
NOP                      
NOP                      
T = 24
NOP                      
LXOR ROUT, R0,RCB        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 25
NOP                      
NOP                      
SWI RCL,RCR              
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 26
NOP                      
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
