#nodes: 25
0
REC 2
RES 3

ASAP Schedule
0 
1 5 10 15 20 23 
2 6 11 16 21 24 
3 7 12 17 
4 8 13 18 
9 
14 
19 
22 


ALAP Schedule
0 
1 5 
2 6 10 
3 7 11 15 
4 8 12 16 
9 13 17 
14 18 20 
19 21 23 
22 24 


Mobility Schedule
0 
1 5 10 15 20 23 
2 6 10 11 15 16 20 21 23 24 
3 7 11 12 15 16 17 20 21 23 24 
4 8 12 13 16 17 18 20 21 23 24 
9 13 17 18 20 21 23 24 
14 18 20 21 23 24 
19 21 23 24 
22 24 

II: 3
nit 9/3= 3.0= 3
KMS
[(0, 0), (1, 3), (1, 7), (1, 11), (1, 12), (1, 15), (1, 16), (1, 17), (1, 20), (1, 21), (1, 23), (1, 24), (2, 14), (2, 18), (2, 20), (2, 21), (2, 23), (2, 24)]
[(0, 1), (0, 5), (0, 10), (0, 15), (0, 20), (0, 23), (1, 4), (1, 8), (1, 12), (1, 13), (1, 16), (1, 17), (1, 18), (1, 20), (1, 21), (1, 23), (1, 24), (2, 19), (2, 21), (2, 23), (2, 24)]
[(0, 2), (0, 6), (0, 10), (0, 11), (0, 15), (0, 16), (0, 20), (0, 21), (0, 23), (0, 24), (1, 9), (1, 13), (1, 17), (1, 18), (1, 20), (1, 21), (1, 23), (1, 24), (2, 22), (2, 24)]
Adding C1...
Time: 0.9642791748046875
Adding C2...
Time: 0.6193196773529053
Adding C3...
[0, 23]
[0, 20]
[0, 15]
[0, 10]
[0, 5]
[0, 1]
[1, 2]
[2, 3]
[3, 4]
[4, 9]
[5, 6]
[6, 7]
[7, 8]
[8, 9]
[9, 14]
[10, 11]
[11, 12]
[12, 13]
[13, 14]
[14, 19]
[15, 16]
[16, 17]
[17, 18]
[18, 19]
[19, 22]
[20, 21]
[21, 22]
[23, 24]
Adding back...
[23, 0]
Time: 0.3201260566711426
Using Seed: 0
shuffling 0 ...
Time: 47.728827476501465
II: 4
nit 9/4= 2.25= 3
KMS
[(0, 0), (1, 4), (1, 8), (1, 12), (1, 13), (1, 16), (1, 17), (1, 18), (1, 20), (1, 21), (1, 23), (1, 24), (2, 22), (2, 24)]
[(0, 1), (0, 5), (0, 10), (0, 15), (0, 20), (0, 23), (1, 9), (1, 13), (1, 17), (1, 18), (1, 20), (1, 21), (1, 23), (1, 24)]
[(0, 2), (0, 6), (0, 10), (0, 11), (0, 15), (0, 16), (0, 20), (0, 21), (0, 23), (0, 24), (1, 14), (1, 18), (1, 20), (1, 21), (1, 23), (1, 24)]
[(0, 3), (0, 7), (0, 11), (0, 12), (0, 15), (0, 16), (0, 17), (0, 20), (0, 21), (0, 23), (0, 24), (1, 19), (1, 21), (1, 23), (1, 24)]
Adding C1...
Time: 0.9544992446899414
Adding C2...
Time: 0.4708285331726074
Adding C3...
[0, 23]
[0, 20]
[0, 15]
[0, 10]
[0, 5]
[0, 1]
[1, 2]
[2, 3]
[3, 4]
[4, 9]
[5, 6]
[6, 7]
[7, 8]
[8, 9]
[9, 14]
[10, 11]
[11, 12]
[12, 13]
[13, 14]
[14, 19]
[15, 16]
[16, 17]
[17, 18]
[18, 19]
[19, 22]
[20, 21]
[21, 22]
[23, 24]
Adding back...
[23, 0]
Time: 0.5340487957000732
Using Seed: 0
shuffling 0 ...
SAT
Node 15 on PE 7 at time 1 of it 0
Node 12 on PE 1 at time 0 of it 1
Node 1 on PE 6 at time 1 of it 0
Node 19 on PE 1 at time 3 of it 1
Node 18 on PE 4 at time 2 of it 1
Node 2 on PE 3 at time 2 of it 0
Node 11 on PE 7 at time 3 of it 0
Node 22 on PE 2 at time 0 of it 2
Node 21 on PE 0 at time 0 of it 1
Node 14 on PE 1 at time 2 of it 1
Node 5 on PE 2 at time 1 of it 0
Node 0 on PE 8 at time 0 of it 0
Node 4 on PE 3 at time 0 of it 1
Node 23 on PE 5 at time 1 of it 0
Node 13 on PE 1 at time 1 of it 1
Node 10 on PE 7 at time 2 of it 0
Node 7 on PE 8 at time 3 of it 0
Node 20 on PE 2 at time 2 of it 0
Node 16 on PE 6 at time 2 of it 0
Node 17 on PE 3 at time 1 of it 1
Node 3 on PE 3 at time 3 of it 0
Node 6 on PE 8 at time 2 of it 0
Node 24 on PE 4 at time 3 of it 0
Node 8 on PE 7 at time 0 of it 1
Node 9 on PE 4 at time 1 of it 1
Kernel
[ 12 22 21 0 4 8 ]
[ 15 1 5 23 13 17 9 ]
[ 18 2 14 10 20 16 6 ]
[ 19 11 7 3 24 ]
Schedule
[0]
[15, 1, 5, 23]
[2, 10, 20, 16, 6]
[11, 7, 3, 24]
[12, 21, 4, 8]
[13, 17, 9]
[18, 14]
[19]
[22]
Time: 2.9263901710510254
Time: 2.9264981746673584



PKE
t: 0     0 
t: 1     15 1 5 23 
t: 2     2 10 20 16 6 
t: 3     11 7 3 24 
t: 4     12 21 4 8 0 
t: 5     13 17 9 15 1 5 23 
t: 6     18 14 2 10 20 16 6 
t: 7     19 11 7 3 24 
t: 8     12 22 21 0 4 8 
t: 9     15 1 5 23 13 17 9 
t: 10     18 2 14 10 20 16 6 
t: 11     19 11 7 3 24 
t: 12     12 21 4 8 22 
t: 13     13 17 9 
t: 14     18 14 
t: 15     19 
t: 16     22 


**************


Interference graphs : 9
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0


**************




**************


init_len:  2
prolog_len:  8
kernel_len:  4
epilog_len:  5
fini_len:  0


**************




**************


Init: 0 - 1
Prolog: 2 - 9
Kernel: 10 - 13
Epilog: 14 - 18


**************


Number of br instructions  3
Loop length should be = Loop lengh -  3

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
LWD R0
LWD R0
NOP
LWD R0
LWD R0
LWD R0
NOP
NOP
LWD R0
T = 1
NOP
NOP
NOP
LWD R1
NOP
NOP
NOP
NOP
NOP
T = 2
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
MV ROUT, RCT, ZERO
T = 3
NOP
NOP
SADD ROUT, RCT, -8
NOP
NOP
SADD ROUT, RCB, 1
SADD ROUT, RCL, -3
SADD ROUT, RCR, -16
NOP
T = 4
NOP
NOP
SMUL ROUT, RCT, 4
SMUL ROUT, RCB, 4
NOP
NOP
SMUL ROUT, RCR, 4
SADD ROUT, RCR, -14
SMUL ROUT, RCB, 4
T = 5
NOP
NOP
NOP
SADD ROUT, R1, ROUT
BNE RCR, R0, -1
NOP
NOP
SMUL ROUT, ROUT, 4
SADD ROUT, R0, ROUT
T = 6
SADD ROUT, R0, RCL
SADD ROUT, R0, RCT
NOP
LWI ROUT, ROUT
NOP
NOP
NOP
LWI ROUT, RCR
MV ROUT, RCT, ZERO
T = 7
NOP
LWI ROUT, ROUT
SADD ROUT, RCT, -8
SADD ROUT, R0, RCB
LXOR ROUT, RCB, RCL
SADD ROUT, RCB, 1
SADD ROUT, RCL, -3
SADD ROUT, RCR, -16
NOP
T = 8
NOP
LXOR ROUT, RCB, ROUT
SMUL ROUT, RCT, 4
SMUL ROUT, RCB, 4
LWI ROUT, RCL
NOP
SMUL ROUT, RCR, 4
SADD ROUT, RCR, -14
SMUL ROUT, RCB, 4
T = 9
NOP
LXOR ROUT, ROUT, RCB
NOP
SADD ROUT, R1, ROUT
BNE RCR, R0, -1
NOP
NOP
SMUL ROUT, ROUT, 4
SADD ROUT, R0, ROUT
T = 10
SADD ROUT, R0, RCL
SADD ROUT, R0, RCT
SWI RCL, RCR
LWI ROUT, ROUT
NOP
NOP
NOP
LWI ROUT, RCR
MV ROUT, RCT, ZERO
T = 11
NOP
LWI ROUT, ROUT
SADD ROUT, RCT, -8
SADD ROUT, R0, RCB
LXOR ROUT, RCB, RCL
SADD ROUT, RCB, 1
SADD ROUT, RCL, -3
SADD ROUT, RCR, -16
NOP
T = 12
NOP
LXOR ROUT, RCB, ROUT
SMUL ROUT, RCT, 4
SMUL ROUT, RCB, 4
LWI ROUT, RCL
NOP
SMUL ROUT, RCR, 4
SADD ROUT, RCR, -14
SMUL ROUT, RCB, 4
T = 13
NOP
LXOR ROUT, ROUT, RCB
NOP
SADD ROUT, R1, ROUT
BNE RCR, R0, 10
NOP
NOP
SMUL ROUT, ROUT, 4
SADD ROUT, R0, ROUT
T = 14
SADD ROUT, R0, RCL
SADD ROUT, R0, RCT
SWI RCL, RCR
LWI ROUT, ROUT
NOP
NOP
NOP
LWI ROUT, RCR
NOP
T = 15
NOP
LWI ROUT, ROUT
NOP
SADD ROUT, R0, RCB
LXOR ROUT, RCB, RCL
NOP
NOP
NOP
NOP
T = 16
NOP
LXOR ROUT, RCB, ROUT
NOP
NOP
LWI ROUT, RCL
NOP
NOP
NOP
NOP
T = 17
NOP
LXOR ROUT, ROUT, RCB
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 18
NOP
NOP
SWI RCL, RCR
NOP
NOP
NOP
NOP
NOP
NOP
T = 19
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LWD|  ||  |LWD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |LWD|  ||  |LWD|  ||  |LWD|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |LWD|  |
 - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |LWD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |MV|  |
 - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - 
|  |SADD|  ||  |SADD|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |SMUL|  |
|- - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |SADD|  ||  |SMUL|  |
 - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |SADD|  ||  |BNE|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SMUL|  ||  |SADD|  |
 - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |MV|  |
 - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LWI|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - 
|  |SADD|  ||  |LXOR|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - 
|  |SADD|  ||  |SADD|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LXOR|  ||  |SMUL|  |
|- - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |LWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |SADD|  ||  |SMUL|  |
 - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LXOR|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |SADD|  ||  |BNE|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SMUL|  ||  |SADD|  |
 - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SADD|  ||  |SWI|  |
|- - - - - - - - - - - - - - - - 
|  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |MV|  |
 - - - - - - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LWI|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - 
|  |SADD|  ||  |LXOR|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - 
|  |SADD|  ||  |SADD|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LXOR|  ||  |SMUL|  |
|- - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |LWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |SADD|  ||  |SMUL|  |
 - - - - - - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LXOR|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |SADD|  ||  |BNE|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SMUL|  ||  |SADD|  |
 - - - - - - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SADD|  ||  |SWI|  |
|- - - - - - - - - - - - - - - - 
|  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |SADD|  ||  |LXOR|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LXOR|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 17
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LXOR|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 18
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |SWI|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 19
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 106 |  ||  | 86 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 96 |  ||  | 116 |  ||  | 56 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 76 |  |
 - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 66 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 0 |  |
 - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | 5 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 23 |  |
|- - - - - - - - - - - - - - - - 
|  | 1 |  ||  | 15 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | 20 |  |
|- - - - - - - - - - - - - - - - 
|  | 2 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 16 |  ||  | 10 |  ||  | 6 |  |
 - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 3 |  ||  | 24 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 11 |  ||  | 7 |  |
 - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 21 |  ||  | 12 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 4 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 8 |  ||  | 0 |  |
 - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 13 |  ||  | 5 |  |
|- - - - - - - - - - - - - - - - 
|  | 17 |  ||  | 9 |  ||  | 23 |  |
|- - - - - - - - - - - - - - - - 
|  | 1 |  ||  | 15 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 14 |  ||  | 20 |  |
|- - - - - - - - - - - - - - - - 
|  | 2 |  ||  | 18 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 16 |  ||  | 10 |  ||  | 6 |  |
 - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 19 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 3 |  ||  | 24 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 11 |  ||  | 7 |  |
 - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 21 |  ||  | 12 |  ||  | 22 |  |
|- - - - - - - - - - - - - - - - 
|  | 4 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 8 |  ||  | 0 |  |
 - - - - - - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 13 |  ||  | 5 |  |
|- - - - - - - - - - - - - - - - 
|  | 17 |  ||  | 9 |  ||  | 23 |  |
|- - - - - - - - - - - - - - - - 
|  | 1 |  ||  | 15 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 14 |  ||  | 20 |  |
|- - - - - - - - - - - - - - - - 
|  | 2 |  ||  | 18 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 16 |  ||  | 10 |  ||  | 6 |  |
 - - - - - - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 19 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 3 |  ||  | 24 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 11 |  ||  | 7 |  |
 - - - - - - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 21 |  ||  | 12 |  ||  | 22 |  |
|- - - - - - - - - - - - - - - - 
|  | 4 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 8 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 13 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 17 |  ||  | 9 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 14 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 18 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 17
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 19 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 18
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | 22 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 19
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

Id: 15 name: add time: 1 pe: 7 Rout: ROUT opA: RCR opB:  immediate: -16

Id: 8 name: lwi time: 0 pe: 7 Rout: ROUT opA: RCR opB: ROUT immediate: 0

Id: 11 name: mul time: 3 pe: 7 Rout: ROUT opA: ROUT opB:  immediate: 4

Id: 10 name: add time: 2 pe: 7 Rout: ROUT opA: RCR opB:  immediate: -14

Id: 1 name: add time: 1 pe: 6 Rout: ROUT opA: RCL opB:  immediate: -3

Id: 16 name: mul time: 2 pe: 6 Rout: ROUT opA: RCR opB:  immediate: 4

Id: 5 name: add time: 1 pe: 2 Rout: ROUT opA: RCT opB:  immediate: -8

Id: 22 name: swi time: 0 pe: 2 Rout: ROUT opA: RCL opB: RCR immediate: 0

Id: 20 name: mul time: 2 pe: 2 Rout: ROUT opA: RCT opB:  immediate: 4

Id: 23 name: add time: 1 pe: 5 Rout: ROUT opA: RCB opB:  immediate: 1

Id: 13 name: lwi time: 1 pe: 1 Rout: ROUT opA: ROUT opB: ROUT immediate: 0

Id: 12 name: add time: 0 pe: 1 Rout: ROUT opA: R0 opB: RCT immediate: 0

Id: 19 name: xor time: 3 pe: 1 Rout: ROUT opA: ROUT opB: RCB immediate: 0

Id: 14 name: xor time: 2 pe: 1 Rout: ROUT opA: RCB opB: ROUT immediate: 0

Id: 17 name: add time: 1 pe: 3 Rout: ROUT opA: R0 opB: RCB immediate: 0

Id: 4 name: lwi time: 0 pe: 3 Rout: ROUT opA: ROUT opB: ROUT immediate: 0

Id: 3 name: add time: 3 pe: 3 Rout: ROUT opA: R1 opB: ROUT immediate: 0

Id: 2 name: mul time: 2 pe: 3 Rout: ROUT opA: RCB opB:  immediate: 4

Id: 9 name: xor time: 1 pe: 4 Rout: ROUT opA: RCB opB: RCL immediate: 0

Id: 24 name: bne time: 3 pe: 4 Rout: ROUT opA: RCR opB: R0 immediate: 0

Id: 18 name: lwi time: 2 pe: 4 Rout: ROUT opA: RCL opB: ROUT immediate: 0

Id: 21 name: add time: 0 pe: 0 Rout: ROUT opA: R0 opB: RCL immediate: 0

Id: 0 name: phi time: 0 pe: 8 Rout: ROUT opA: RCT opB: ROUT immediate: 0

Id: 7 name: add time: 3 pe: 8 Rout: ROUT opA: R0 opB: ROUT immediate: 0

Id: 6 name: mul time: 2 pe: 8 Rout: ROUT opA: RCB opB:  immediate: 4

