Time = 0
SADD R0, 12,ZERO         NOP                      NOP                      
SADD R1, ZERO,40         NOP                      NOP                      
SADD ROUT, 4088,ZERO     NOP                      NOP                      
Time = 1
SLT ROUT, RCT,12         SLT R0, RCL,12           SADD ROUT, 12,ZERO       
SADD R0, ZERO,ZERO       SADD ROUT, 7,ZERO        NOP                      
SADD ROUT, -1,ZERO       NOP                      NOP                      
Time = 2
SLT ROUT, RCT,24         SADD ROUT, 2048,R0       NOP                      
NOP                      NOP                      NOP                      
SADD ROUT, ZERO,RCB      NOP                      NOP                      
Time = 3
SLT ROUT, RCL,12         SLT ROUT, RCB,12         LWI ROUT, RCL            
SADD ROUT, RCB,RCT       NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 4
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
SADD ROUT, 2052,RCB      SADD ROUT, 4095,RCB      NOP                      
Time = 5
NOP                      NOP                      NOP                      
SMUL ROUT, R0,4          NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 6
SADD ROUT, RCT,RCB       NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 7
NOP                      LWI ROUT, RCL            NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 8
NOP                      NOP                      SSUB ROUT, ZERO,RCL      
NOP                      SSUB ROUT, RCT,RCL       NOP                      
NOP                      NOP                      NOP                      
Time = 9
NOP                      BZFA R0, RCB,RCT, R0     SSUB ROUT, RCL,ZERO      
SADD R0, R0,1            NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 10
NOP                      BSFA ROUT, RCR,R0, R0    NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      SSUB R0, ROUT,RCL        
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      BSFA ROUT, R0,RCL, R0    
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 13
NOP                      NOP                      NOP                      
BNE R0,R1, 5             NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 14
NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      
Time = 15
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      SLT R0, RCT,12           
Time = 16
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, 2048,R0         
Time = 17
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      SWI RCB,R0               
Time = 18
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
EXIT                     NOP                      NOP                      
