T = 0
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
SADD R0, ZERO,40         
SADD R0, 12,ZERO         
SADD ROUT, ZERO,ZERO     
SADD R0, 4088,ZERO       
NOP                      
NOP                      
T = 1
NOP                      
NOP                      
SADD R0, 7,ZERO          
NOP                      
SLT R0, R0,12            
NOP                      
SLT R0, R0,12            
SLT ROUT, RCB,12         
SADD ROUT, -1,ZERO       
T = 2
NOP                      
NOP                      
SLT R0, R0,12            
NOP                      
SADD ROUT, 2048,R0       
NOP                      
SADD ROUT, ZERO,R0       
SLT ROUT, RCR,24         
SADD R1, 2052,RCL        
T = 3
NOP                      
LWI ROUT, RCB            
SADD R0, 4095,R0         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, RCR,RCL         
T = 4
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCT,ZERO      
T = 5
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SMUL ROUT, RCB,4         
SADD ROUT, RCL,1         
NOP                      
NOP                      
T = 6
NOP                      
NOP                      
NOP                      
BEQ RCB,R0, 19           
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, R1,RCT        
T = 7
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCR            
SADD ROUT, RCR,ZERO      
T = 8
NOP                      
SSUB ROUT, ZERO,RCT      
NOP                      
NOP                      
SSUB ROUT, RCB,ZERO      
SMUL ROUT, RCB,4         
SADD ROUT, RCL,1         
NOP                      
SSUB ROUT, RCL,R0        
T = 9
NOP                      
NOP                      
BZFA ROUT, R0,RCL, RCT   
BEQ RCB,R0, 13           
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, R1,RCT        
T = 10
SADD ROUT, RCR,ZERO      
BSFA R1, RCR,RCT, RCB    
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCR            
SADD ROUT, RCR,ZERO      
T = 11
NOP                      
SSUB ROUT, ZERO,RCT      
SSUB ROUT, RCR,RCL       
NOP                      
SSUB ROUT, RCB,ZERO      
SMUL ROUT, RCB,4         
SADD ROUT, RCL,1         
NOP                      
SSUB ROUT, RCL,R0        
T = 12
NOP                      
BSFA ROUT, R1,RCL, RCR   
BZFA ROUT, R0,RCL, RCT   
BNE RCB,R0, 10           
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, R1,RCT        
T = 13
SADD ROUT, RCR,ZERO      
BSFA R1, RCR,RCT, RCB    
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCR            
NOP                      
T = 14
NOP                      
SSUB ROUT, ZERO,RCT      
SSUB ROUT, RCR,RCL       
NOP                      
SSUB ROUT, RCB,ZERO      
NOP                      
NOP                      
NOP                      
SSUB ROUT, RCL,R0        
T = 15
NOP                      
BSFA ROUT, R1,RCL, RCR   
BZFA ROUT, R0,RCL, RCT   
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 16
SADD ROUT, RCR,ZERO      
BSFA R1, RCR,RCT, RCB    
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 17
NOP                      
NOP                      
SSUB ROUT, RCR,RCL       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 18
JUMP 25, 0               
BSFA R0, R1,RCL, RCR     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 19
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCR            
NOP                      
T = 20
NOP                      
SSUB ROUT, ZERO,RCT      
NOP                      
NOP                      
SSUB ROUT, RCB,ZERO      
NOP                      
NOP                      
NOP                      
SSUB ROUT, RCL,R0        
T = 21
NOP                      
NOP                      
BZFA ROUT, R0,RCL, RCT   
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 22
SADD ROUT, RCR,ZERO      
BSFA R1, RCR,RCT, RCB    
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 23
NOP                      
NOP                      
SSUB ROUT, RCR,RCL       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 24
NOP                      
BSFA R0, R1,RCL, RCR     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 25
SADD R0, 12,ZERO         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 26
SLT ROUT, R0,12          
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 27
NOP                      
NOP                      
SADD ROUT, 2048,RCR      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 28
NOP                      
SWI R0,RCR               
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 29
NOP                      
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
