#nodes: 14
10
REC 3
RES 2

ASAP Schedule
0 1 
2 12 
3 13 
4 
5 6 7 
8 
9 
10 
11 


ALAP Schedule
0 
2 
3 
4 
6 7 
5 8 
1 9 
10 12 
11 13 


Mobility Schedule
0 1 
1 2 12 
1 3 12 13 
1 4 12 13 
1 5 6 7 12 13 
1 5 8 12 13 
1 9 12 13 
10 12 13 
11 13 

II: 3
nit 9/3= 3.0= 3
KMS
[(0, 0), (0, 1), (1, 1), (1, 4), (1, 12), (1, 13), (2, 1), (2, 9), (2, 12), (2, 13)]
[(0, 1), (0, 2), (0, 12), (1, 1), (1, 5), (1, 6), (1, 7), (1, 12), (1, 13), (2, 10), (2, 12), (2, 13)]
[(0, 1), (0, 3), (0, 12), (0, 13), (1, 1), (1, 5), (1, 8), (1, 12), (1, 13), (2, 11), (2, 13)]
Adding C1...
Time: 0.27027225494384766
Adding C2...
Time: 0.07589197158813477
Adding C3...
[0, 12]
[0, 2]
[1, 11]
[1, 10]
[2, 3]
[3, 4]
[4, 9]
[4, 7]
[4, 6]
[4, 5]
[5, 9]
[6, 8]
[7, 8]
[8, 9]
[9, 11]
[9, 10]
[10, 11]
[12, 13]
Adding back...
[11, 1]
[12, 0]
Time: 0.06936025619506836
Using Seed: 10
shuffling 10 ...
SAT
Node 1 on PE 6 at time 0 of it 2
Node 12 on PE 5 at time 1 of it 0
Node 2 on PE 3 at time 1 of it 0
Node 3 on PE 0 at time 2 of it 0
Node 7 on PE 7 at time 1 of it 1
Node 11 on PE 7 at time 2 of it 2
Node 6 on PE 0 at time 1 of it 1
Node 4 on PE 1 at time 0 of it 1
Node 9 on PE 7 at time 0 of it 2
Node 5 on PE 4 at time 1 of it 1
Node 10 on PE 8 at time 1 of it 2
Node 13 on PE 3 at time 2 of it 0
Node 8 on PE 6 at time 2 of it 1
Node 0 on PE 3 at time 0 of it 0
Kernel
[ 1 4 9 0 ]
[ 12 2 7 6 5 10 ]
[ 3 11 13 8 ]
Schedule
[0]
[12, 2]
[3, 13]
[4]
[7, 6, 5]
[8]
[1, 9]
[10]
[11]
Time: 0.7466862201690674
Time: 0.7467236518859863



PKE
t: 0     0 
t: 1     12 2 
t: 2     3 13 
t: 3     4 0 
t: 4     7 6 5 12 2 
t: 5     8 3 13 
t: 6     1 4 9 0 
t: 7     12 2 7 6 5 10 
t: 8     3 11 13 8 
t: 9     4 1 9 
t: 10     7 6 5 10 
t: 11     8 11 
t: 12     1 9 
t: 13     10 
t: 14     11 


**************


Interference graphs : 8
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 1
Colors needed: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 1
#Nodes: 0


**************




**************


init_len:  2
prolog_len:  6
kernel_len:  3
epilog_len:  6
fini_len:  0


**************




**************


Init: 0 - 1
Prolog: 2 - 7
Kernel: 8 - 10
Epilog: 11 - 16


**************


Number of br instructions  3
Loop length should be = Loop lengh -  3

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
LWD R0
SADD ROUT, ZERO, 0
NOP
LWD R0
NOP
LWD R0
LWD R0
LWD R1
NOP
T = 1
LWD R1
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 2
NOP
NOP
NOP
MV ROUT, RCL, ZERO
NOP
NOP
NOP
NOP
NOP
T = 3
NOP
NOP
NOP
SMUL ROUT, ROUT, 4
NOP
SADD ROUT, RCR, 1
NOP
NOP
NOP
T = 4
SADD ROUT, R1, RCB
NOP
NOP
BNE RCL, R0, -1
NOP
NOP
NOP
NOP
NOP
T = 5
NOP
LWI ROUT, RCL
NOP
MV ROUT, RCL, ZERO
NOP
NOP
NOP
NOP
NOP
T = 6
SSUB ROUT, RCR, R0
NOP
NOP
SMUL ROUT, ROUT, 4
SSUB ROUT, RCT, 0
SADD ROUT, RCR, 1
NOP
SSUB ROUT, RCB, 0
NOP
T = 7
SADD ROUT, R1, RCB
NOP
NOP
BNE RCL, R0, -1
NOP
NOP
BZFA ROUT, R0, RCR, RCB
NOP
NOP
T = 8
NOP
LWI ROUT, RCL
NOP
MV ROUT, RCL, ZERO
NOP
NOP
MV ROUT, RCR, ZERO
BSFA R0, RCL, RCB, RCT
NOP
T = 9
SSUB ROUT, RCR, R0
NOP
NOP
SMUL ROUT, ROUT, 4
SSUB ROUT, RCT, 0
SADD ROUT, RCR, 1
NOP
SSUB ROUT, RCB, 0
SSUB ROUT, RCR, RCL
T = 10
SADD ROUT, R1, RCB
NOP
NOP
BNE RCL, R0, 8
NOP
NOP
BZFA ROUT, R0, RCR, RCB
BSFA ROUT, R0, RCL, RCR
NOP
T = 11
NOP
LWI ROUT, RCL
NOP
NOP
NOP
NOP
MV ROUT, RCR, ZERO
BSFA R0, RCL, RCB, RCT
NOP
T = 12
SSUB ROUT, RCR, R0
NOP
NOP
NOP
SSUB ROUT, RCT, 0
NOP
NOP
SSUB ROUT, RCB, 0
SSUB ROUT, RCR, RCL
T = 13
NOP
NOP
NOP
NOP
NOP
NOP
BZFA ROUT, R0, RCR, RCB
BSFA ROUT, R0, RCL, RCR
NOP
T = 14
NOP
NOP
NOP
NOP
NOP
NOP
MV ROUT, RCR, ZERO
BSFA R0, RCL, RCB, RCT
NOP
T = 15
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SSUB ROUT, RCR, RCL
T = 16
NOP
NOP
NOP
NOP
NOP
NOP
NOP
BSFA ROUT, R0, RCL, RCR
NOP
T = 17
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LWD|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |LWD|  ||  |NOP|  ||  |LWD|  |
|- - - - - - - - - - - - - - - - 
|  |LWD|  ||  |LWD|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LWD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |MV|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |NOP|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |BNE|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |MV|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SSUB|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |SSUB|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SSUB|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |BNE|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |BZFA|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |MV|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |MV|  ||  |BSFA|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SSUB|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |SSUB|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SSUB|  ||  |SSUB|  |
 - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |BNE|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |BZFA|  ||  |BSFA|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |MV|  ||  |BSFA|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SSUB|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SSUB|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SSUB|  ||  |SSUB|  |
 - - - - - - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |BZFA|  ||  |BSFA|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |MV|  ||  |BSFA|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |SSUB|  |
 - - - - - - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |BSFA|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 17
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 69 |  ||  | 26 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 89 |  ||  | -1 |  ||  | 39 |  |
|- - - - - - - - - - - - - - - - 
|  | 79 |  ||  | 49 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 59 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 0 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 2 |  ||  | -1 |  ||  | 12 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 3 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 13 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 4 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 0 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 6 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 2 |  ||  | 5 |  ||  | 12 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 7 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 3 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 13 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 8 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 4 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 0 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 1 |  ||  | 9 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 6 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 2 |  ||  | 5 |  ||  | 12 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 7 |  ||  | 10 |  |
 - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 3 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 13 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 8 |  ||  | 11 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 4 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 1 |  ||  | 9 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 6 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 5 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 7 |  ||  | 10 |  |
 - - - - - - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 8 |  ||  | 11 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 1 |  ||  | 9 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 10 |  |
 - - - - - - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 11 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 17
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

Id: 1 name: phi time: 0 pe: 6 Rout: ROUT opA: RCR opB: ROUT immediate: 0

Id: 8 name: bzfa time: 2 pe: 6 Rout: ROUT opA: R0 opB: RCR immediate: 0

Id: 4 name: lwi time: 0 pe: 1 Rout: ROUT opA: RCL opB: ROUT immediate: 0

Id: 9 name: bsfa time: 0 pe: 7 Rout: R0 opA: RCL opB: RCB immediate: 0

Id: 7 name: sub time: 1 pe: 7 Rout: ROUT opA:  opB: RCB immediate: 0

Id: 11 name: bsfa time: 2 pe: 7 Rout: ROUT opA: R0 opB: RCL immediate: 0

Id: 0 name: phi time: 0 pe: 3 Rout: ROUT opA: RCL opB: ROUT immediate: 0

Id: 2 name: mul time: 1 pe: 3 Rout: ROUT opA: ROUT opB:  immediate: 4

Id: 13 name: bne time: 2 pe: 3 Rout: ROUT opA: RCL opB: R0 immediate: 0

Id: 12 name: add time: 1 pe: 5 Rout: ROUT opA: RCR opB:  immediate: 1

Id: 6 name: sub time: 1 pe: 0 Rout: ROUT opA: RCR opB: R0 immediate: 0

Id: 3 name: add time: 2 pe: 0 Rout: ROUT opA: R1 opB: RCB immediate: 0

Id: 5 name: sub time: 1 pe: 4 Rout: ROUT opA: RCT opB:  immediate: 0

Id: 10 name: sub time: 1 pe: 8 Rout: ROUT opA: RCR opB: RCL immediate: 0

