Time = 0
NOP                      SADD ROUT, 12,ZERO       NOP                      
SADD R0, ZERO,40         SADD R0, 12,ZERO         SADD ROUT, ZERO,ZERO     
SADD R0, 4088,ZERO       NOP                      NOP                      
Time = 1
NOP                      NOP                      SADD R0, 7,ZERO          
NOP                      SLT R0, R0,12            NOP                      
SLT R0, R0,12            SLT ROUT, RCB,12         SADD ROUT, -1,ZERO       
Time = 2
NOP                      NOP                      SLT R0, R0,12            
NOP                      SADD ROUT, 2048,R0       NOP                      
SADD ROUT, ZERO,R0       SLT ROUT, RCR,24         SADD R1, 2052,RCL        
Time = 3
NOP                      LWI ROUT, RCB            SADD R0, 4095,R0         
NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, RCR,RCL         
Time = 4
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCT,ZERO      
Time = 5
NOP                      NOP                      NOP                      
NOP                      NOP                      SMUL ROUT, RCB,4         
SADD ROUT, RCL,1         NOP                      NOP                      
Time = 6
NOP                      NOP                      NOP                      
BEQ RCB,R0, 19           NOP                      NOP                      
NOP                      NOP                      SADD ROUT, R1,RCT        
Time = 7
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      LWI ROUT, RCR            SADD ROUT, RCR,ZERO      
Time = 8
NOP                      SSUB ROUT, ZERO,RCT      NOP                      
NOP                      SSUB ROUT, RCB,ZERO      SMUL ROUT, RCB,4         
SADD ROUT, RCL,1         NOP                      SSUB ROUT, RCL,R0        
Time = 9
NOP                      NOP                      BZFA ROUT, R0,RCL, RCT   
BEQ RCB,R0, 13           NOP                      NOP                      
NOP                      NOP                      SADD ROUT, R1,RCT        
Time = 10
SADD ROUT, RCR,ZERO      BSFA R1, RCR,RCT, RCB    NOP                      
NOP                      NOP                      NOP                      
NOP                      LWI ROUT, RCR            SADD ROUT, RCR,ZERO      
Time = 11
NOP                      SSUB ROUT, ZERO,RCT      SSUB ROUT, RCR,RCL       
NOP                      SSUB ROUT, RCB,ZERO      SMUL ROUT, RCB,4         
SADD ROUT, RCL,1         NOP                      SSUB ROUT, RCL,R0        
Time = 12
NOP                      BSFA ROUT, R1,RCL, RCR   BZFA ROUT, R0,RCL, RCT   
BNE RCB,R0, 10           NOP                      NOP                      
NOP                      NOP                      SADD ROUT, R1,RCT        
Time = 13
SADD ROUT, RCR,ZERO      BSFA R1, RCR,RCT, RCB    NOP                      
NOP                      NOP                      NOP                      
NOP                      LWI ROUT, RCR            NOP                      
Time = 14
NOP                      SSUB ROUT, ZERO,RCT      SSUB ROUT, RCR,RCL       
NOP                      SSUB ROUT, RCB,ZERO      NOP                      
NOP                      NOP                      SSUB ROUT, RCL,R0        
Time = 15
NOP                      BSFA ROUT, R1,RCL, RCR   BZFA ROUT, R0,RCL, RCT   
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 16
SADD ROUT, RCR,ZERO      BSFA R1, RCR,RCT, RCB    NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 17
NOP                      NOP                      SSUB ROUT, RCR,RCL       
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 18
JUMP 25, 0               BSFA R0, R1,RCL, RCR     NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 19
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      LWI ROUT, RCR            NOP                      
Time = 20
NOP                      SSUB ROUT, ZERO,RCT      NOP                      
NOP                      SSUB ROUT, RCB,ZERO      NOP                      
NOP                      NOP                      SSUB ROUT, RCL,R0        
Time = 21
NOP                      NOP                      BZFA ROUT, R0,RCL, RCT   
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 22
SADD ROUT, RCR,ZERO      BSFA R1, RCR,RCT, RCB    NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 23
NOP                      NOP                      SSUB ROUT, RCR,RCL       
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 24
NOP                      BSFA R0, R1,RCL, RCR     NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 25
SADD R0, 12,ZERO         NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 26
SLT ROUT, R0,12          NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 27
NOP                      NOP                      SADD ROUT, 2048,RCR      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 28
NOP                      SWI R0,RCR               NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 29
NOP                      EXIT                     NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
