Time = 0
SADD ROUT, 12,ZERO       SADD ROUT, 4088,ZERO     NOP                      
SADD ROUT, -1,ZERO       SADD ROUT, 12,ZERO       NOP                      
SADD R0, 7,ZERO          NOP                      NOP                      
Time = 1
SLT R0, RCB,24           SLT ROUT, RCL,12         SLT ROUT, RCL,12         
NOP                      NOP                      NOP                      
SLT R0, R0,12            SLT ROUT, RCT,12         NOP                      
Time = 2
SADD R1, ZERO,RCL        NOP                      SADD ROUT, 2052,RCL      
SADD R0, ZERO,40         SADD ROUT, 2048,RCB      NOP                      
SADD R0, 4095,R0         NOP                      NOP                      
Time = 3
SADD R0, R1,R0           NOP                      NOP                      
SADD R1, ZERO,ZERO       NOP                      NOP                      
NOP                      LWI ROUT, RCT            NOP                      
Time = 4
NOP                      NOP                      NOP                      
SADD R1, R1,ZERO         NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 5
NOP                      NOP                      NOP                      
SMUL ROUT, R1,4          NOP                      SADD ROUT, RCR,1         
NOP                      NOP                      NOP                      
Time = 6
SADD ROUT, RCL,RCB       NOP                      NOP                      
BEQ RCL,R0, 19           NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 7
NOP                      LWI ROUT, RCL            NOP                      
SADD R1, RCL,ZERO        NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 8
SSUB ROUT, RCR,R0        NOP                      NOP                      
SMUL ROUT, R1,4          SSUB ROUT, RCT,ZERO      SADD ROUT, RCR,1         
NOP                      SSUB ROUT, ZERO,RCB      NOP                      
Time = 9
SADD ROUT, RCL,RCB       NOP                      NOP                      
BEQ RCL,R0, 13           NOP                      NOP                      
BZFA ROUT, R0,RCR, RCB   NOP                      NOP                      
Time = 10
NOP                      LWI ROUT, RCL            NOP                      
SADD R1, RCL,ZERO        NOP                      NOP                      
SADD ROUT, RCR,ZERO      BSFA R0, RCL,RCB, RCT    NOP                      
Time = 11
SSUB ROUT, RCR,R0        NOP                      NOP                      
SMUL ROUT, R1,4          SSUB ROUT, RCT,ZERO      SADD ROUT, RCR,1         
NOP                      SSUB ROUT, ZERO,RCB      SSUB ROUT, RCR,RCL       
Time = 12
SADD ROUT, RCL,RCB       NOP                      NOP                      
BNE RCL,R0, 10           NOP                      NOP                      
BZFA ROUT, R0,RCR, RCB   BSFA ROUT, R0,RCL, RCR   NOP                      
Time = 13
NOP                      LWI ROUT, RCL            NOP                      
NOP                      NOP                      NOP                      
SADD ROUT, RCR,ZERO      BSFA R0, RCL,RCB, RCT    NOP                      
Time = 14
SSUB ROUT, RCR,R0        NOP                      NOP                      
NOP                      SSUB ROUT, RCT,ZERO      NOP                      
NOP                      SSUB ROUT, ZERO,RCB      SSUB ROUT, RCR,RCL       
Time = 15
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
BZFA ROUT, R0,RCR, RCB   BSFA ROUT, R0,RCL, RCR   NOP                      
Time = 16
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
SADD ROUT, RCR,ZERO      BSFA R0, RCL,RCB, RCT    NOP                      
Time = 17
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      SSUB ROUT, RCR,RCL       
Time = 18
JUMP 25, 0               NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      BSFA ROUT, R0,RCL, RCR   NOP                      
Time = 19
NOP                      LWI ROUT, RCL            NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 20
SSUB ROUT, RCR,R0        NOP                      NOP                      
NOP                      SSUB ROUT, RCT,ZERO      NOP                      
NOP                      SSUB ROUT, ZERO,RCB      NOP                      
Time = 21
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
BZFA ROUT, R0,RCR, RCB   NOP                      NOP                      
Time = 22
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
SADD ROUT, RCR,ZERO      BSFA R0, RCL,RCB, RCT    NOP                      
Time = 23
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      SSUB ROUT, RCR,RCL       
Time = 24
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      BSFA ROUT, R0,RCL, RCR   NOP                      
Time = 25
SADD ROUT, 12,ZERO       NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 26
NOP                      NOP                      NOP                      
SLT ROUT, RCT,12         NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 27
NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 2048,RCL      NOP                      
NOP                      NOP                      NOP                      
Time = 28
NOP                      SWI RCT,RCB              NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 29
EXIT                     NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
