T = 0
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 1
NOP                      
SADD R0, ZERO,ZERO       
SADD R1, 12,ZERO         
SADD ROUT, ZERO,ZERO     
NOP                      
NOP                      
SLT R0, RCB,12           
NOP                      
NOP                      
T = 2
NOP                      
SADD ROUT, ZERO,ZERO     
SLT R1, R1,12            
NOP                      
SADD R0, 12,ZERO         
NOP                      
SADD ROUT, 2080,R0       
NOP                      
NOP                      
T = 3
LWI R0, RCT              
NOP                      
SADD R1, 2064,R1         
NOP                      
SLT R0, R0,12            
NOP                      
NOP                      
NOP                      
NOP                      
T = 4
BGE RCB,R0, 12           
NOP                      
SADD R0, ZERO,ZERO       
NOP                      
SADD ROUT, 2048,R0       
NOP                      
NOP                      
NOP                      
NOP                      
T = 5
SMUL ROUT, RCL,4         
SMUL ROUT, RCR,4         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 6
NOP                      
SADD ROUT, RCB,RCL       
SADD ROUT, R1,RCL        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 7
LWI ROUT, RCL            
NOP                      
LWI ROUT, RCL            
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 8
NOP                      
SMUL R1, RCL,RCR         
SADD R0, R0,1            
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 9
BNE RCL,R0, 5            
SADD R0, R1,R0           
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 10
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
T = 11
NOP                      
NOP                      
NOP                      
SLT ROUT, RCL,12         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 12
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2084,RCT      
NOP                      
NOP                      
T = 13
SWI RCR,RCT              
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 14
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
EXIT                     
NOP                      
