#nodes: 12
0
REC 2
RES 2

ASAP Schedule
0 1 
2 5 10 
3 6 11 
4 7 
8 
9 


ALAP Schedule
0 
2 5 
3 6 
4 7 
1 8 10 
9 11 


Mobility Schedule
0 1 
1 2 5 10 
1 3 6 10 11 
1 4 7 10 11 
1 8 10 11 
9 11 

II: 2
nit 6/2= 3.0= 3
KMS
[(0, 0), (0, 1), (1, 1), (1, 3), (1, 6), (1, 10), (1, 11), (2, 1), (2, 8), (2, 10), (2, 11)]
[(0, 1), (0, 2), (0, 5), (0, 10), (1, 1), (1, 4), (1, 7), (1, 10), (1, 11), (2, 9), (2, 11)]
Adding C1...
Time: 0.1143500804901123
Adding C2...
Time: 0.050140380859375
Adding C3...
[0, 10]
[0, 5]
[0, 2]
[1, 9]
[2, 3]
[3, 4]
[4, 8]
[5, 6]
[6, 7]
[7, 8]
[8, 9]
[10, 11]
Adding back...
[9, 1]
[10, 0]
Time: 0.02774786949157715
Using Seed: 0
shuffling 0 ...
SAT
Node 11 on PE 3 at time 1 of it 1
Node 7 on PE 7 at time 1 of it 1
Node 5 on PE 1 at time 1 of it 0
Node 6 on PE 4 at time 0 of it 1
Node 2 on PE 2 at time 1 of it 0
Node 10 on PE 0 at time 1 of it 0
Node 4 on PE 8 at time 1 of it 1
Node 0 on PE 1 at time 0 of it 0
Node 8 on PE 7 at time 0 of it 2
Node 1 on PE 3 at time 0 of it 2
Node 3 on PE 5 at time 0 of it 1
Node 9 on PE 4 at time 1 of it 2
Kernel
[ 6 0 8 1 3 ]
[ 11 7 5 2 10 4 9 ]
Schedule
[0]
[5, 2, 10]
[6, 3]
[11, 7, 4]
[8, 1]
[9]
Time: 0.35510873794555664
Time: 0.355144739151001



PKE
t: 0     0 
t: 1     5 2 10 
t: 2     6 3 0 
t: 3     11 7 4 5 2 10 
t: 4     6 0 8 1 3 
t: 5     11 7 5 2 10 4 9 
t: 6     6 3 8 1 
t: 7     11 7 4 9 
t: 8     8 1 
t: 9     9 


**************


Interference graphs : 8
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0


**************




**************


init_len:  0
prolog_len:  4
kernel_len:  2
epilog_len:  4
fini_len:  0


**************




**************


Prolog: 0 - 3
Kernel: 4 - 5
Epilog: 6 - 9


**************


Number of br instructions  3
Loop length should be = Loop lengh -  3

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
NOP
MV ROUT, RCL, ZERO
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 1
SADD ROUT, RCR, 1
SMUL ROUT, ROUT, 4
SMUL ROUT, RCL, 4
NOP
NOP
NOP
NOP
NOP
NOP
T = 2
NOP
MV ROUT, RCL, ZERO
NOP
NOP
SADD ROUT, ROUT, RCT
SADD ROUT, ROUT, RCT
NOP
NOP
NOP
T = 3
SADD ROUT, RCR, 1
SMUL ROUT, ROUT, 4
SMUL ROUT, RCL, 4
BNE RCT, ROUT, -1
NOP
NOP
NOP
LWI ROUT, RCT
LWI ROUT, RCT
T = 4
NOP
MV ROUT, RCL, ZERO
NOP
MV ROUT, RCR, ZERO
SADD ROUT, ROUT, RCT
SADD ROUT, ROUT, RCT
NOP
SMUL ROUT, ROUT, RCR
NOP
T = 5
SADD ROUT, RCR, 1
SMUL ROUT, ROUT, 4
SMUL ROUT, RCL, 4
BNE RCT, ROUT, 4
SADD ROUT, RCB, RCL
NOP
NOP
LWI ROUT, RCT
LWI ROUT, RCT
T = 6
NOP
NOP
NOP
MV ROUT, RCR, ZERO
SADD ROUT, ROUT, RCT
SADD ROUT, ROUT, RCT
NOP
SMUL ROUT, ROUT, RCR
NOP
T = 7
NOP
NOP
NOP
BNE RCT, ROUT, 8
SADD ROUT, RCB, RCL
NOP
NOP
LWI ROUT, RCT
LWI ROUT, RCT
T = 8
NOP
NOP
NOP
MV ROUT, RCR, ZERO
NOP
NOP
NOP
SMUL ROUT, ROUT, RCR
NOP
T = 9
NOP
NOP
NOP
NOP
SADD ROUT, RCB, RCL
NOP
NOP
NOP
NOP
T = 10
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |MV|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SMUL|  ||  |SMUL|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |MV|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SMUL|  ||  |SMUL|  |
|- - - - - - - - - - - - - - - - 
|  |BNE|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |LWI|  |
 - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |MV|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |MV|  ||  |SADD|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SMUL|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SMUL|  ||  |SMUL|  |
|- - - - - - - - - - - - - - - - 
|  |BNE|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |LWI|  |
 - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |MV|  ||  |SADD|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SMUL|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |BNE|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |LWI|  |
 - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |MV|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SMUL|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 0 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 10 |  ||  | 5 |  ||  | 2 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 0 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 6 |  ||  | 3 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 10 |  ||  | 5 |  ||  | 2 |  |
|- - - - - - - - - - - - - - - - 
|  | 11 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 7 |  ||  | 4 |  |
 - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 0 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 1 |  ||  | 6 |  ||  | 3 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 8 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 10 |  ||  | 5 |  ||  | 2 |  |
|- - - - - - - - - - - - - - - - 
|  | 11 |  ||  | 9 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 7 |  ||  | 4 |  |
 - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 1 |  ||  | 6 |  ||  | 3 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 8 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 11 |  ||  | 9 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 7 |  ||  | 4 |  |
 - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 8 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 9 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

Id: 11 name: bne time: 1 pe: 3 Rout: ROUT opA: RCT opB: ROUT immediate: 0

Id: 1 name: phi time: 0 pe: 3 Rout: ROUT opA: RCR opB: ROUT immediate: 0

Id: 7 name: lwi time: 1 pe: 7 Rout: ROUT opA: RCT opB: ROUT immediate: 0

Id: 8 name: mul time: 0 pe: 7 Rout: ROUT opA: ROUT opB: RCR immediate: 0

Id: 5 name: mul time: 1 pe: 1 Rout: ROUT opA: ROUT opB:  immediate: 4

Id: 0 name: phi time: 0 pe: 1 Rout: ROUT opA: RCL opB: ROUT immediate: 0

Id: 2 name: mul time: 1 pe: 2 Rout: ROUT opA: RCL opB:  immediate: 4

Id: 10 name: add time: 1 pe: 0 Rout: ROUT opA: RCR opB:  immediate: 1

Id: 4 name: lwi time: 1 pe: 8 Rout: ROUT opA: RCT opB: ROUT immediate: 0

Id: 9 name: add time: 1 pe: 4 Rout: ROUT opA: RCB opB: RCL immediate: 0

Id: 6 name: add time: 0 pe: 4 Rout: ROUT opA: ROUT opB: RCT immediate: 0

Id: 3 name: add time: 0 pe: 5 Rout: ROUT opA: ROUT opB: RCT immediate: 0

