Time = 0
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 1
NOP                      NOP                      NOP                      NOP                      
SLT ROUT, RCL,12         NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      SADD R0, ZERO,ZERO       
NOP                      SADD ROUT, 2052,RCL      SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      LWI ROUT, RCB            NOP                      NOP                      
NOP                      SLT ROUT, RCR,12         NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, ZERO,ZERO     NOP                      NOP                      NOP                      
Time = 4
NOP                      NOP                      NOP                      SADD ROUT, ZERO,ZERO     
NOP                      NOP                      SADD R1, 2048,RCL        NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      BEQ RCB,RCL, 11          SADD R0, ZERO,ZERO       NOP                      
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      LWI R0, R1               NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R1, R0,ZERO         NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R1, R0,ZERO         SADD R0, RCB,ZERO        
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LAND ROUT, RCL,1         
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, R1,1            SLT ROUT, R0,1           
Time = 8
NOP                      NOP                      BNE RCT,RCL, 6           LOR R0, RCB,RCT          
NOP                      NOP                      SRT R0, R1,1             NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      NOP                      
SADD R0, 12,ZERO         NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 10
NOP                      NOP                      NOP                      NOP                      
SLT ROUT, R0,12          NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, 2056,RCR      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      NOP                      SWI R0,RCB               
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 13
NOP                      EXIT                     NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
