Time = 0
SADD ROUT, 12,ZERO       NOP                      SADD R0, 12,ZERO         SADD R0, 7,ZERO          
NOP                      NOP                      NOP                      SADD R0, -1,ZERO         
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R1, ZERO,40         SADD ROUT, 4088,ZERO     
Time = 1
SLT R1, ROUT,12          NOP                      SLT R0, R0,12            SLT ROUT, RCT,12         
NOP                      NOP                      NOP                      SLT R1, R0,24            
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, ZERO,ZERO       NOP                      
Time = 2
SADD R1, 2048,R1         NOP                      SADD R0, 2052,R0         SLT R0, R0,12            
NOP                      NOP                      NOP                      SADD R0, ZERO,RCT        
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 3
LWI R0, R1               NOP                      NOP                      SADD R0, 4095,R0         
NOP                      NOP                      NOP                      SADD R0, R0,R1           
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SMUL ROUT, R0,4          NOP                      
Time = 5
NOP                      NOP                      SADD ROUT, R0,RCT        NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, R0,1            NOP                      
Time = 6
NOP                      NOP                      NOP                      LWI R2, RCL              
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 7
SSUB ROUT, ZERO,RCL      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SSUB ROUT, RCT,R0        
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 8
SSUB ROUT, RCL,ZERO      NOP                      NOP                      BZFA R1, R0,RCR, RCB     
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      BSFA ROUT, R1,R2, RCR    
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 10
SSUB R1, R0,RCL          NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 11
BSFA R0, RCL,R0, R0      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      BNE R0,R1, 4             NOP                      
Time = 12
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 12,ZERO       NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 13
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SLT R0, RCT,12           NOP                      NOP                      NOP                      
Time = 14
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 2048,R0       NOP                      NOP                      NOP                      
Time = 15
SWI R0,RCT               NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 16
EXIT                     NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
