T = 0
SADD R0, -1,ZERO         
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
SADD ROUT, 4088,ZERO     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 1
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, ZERO,ZERO     
SLT ROUT, RCR,12         
SADD ROUT, 7,ZERO        
NOP                      
NOP                      
SLT ROUT, RCR,12         
SADD ROUT, ZERO,40       
NOP                      
NOP                      
SLT R0, RCB,12           
NOP                      
NOP                      
T = 2
SLT ROUT, R0,24          
SADD ROUT, 2052,RCB      
SLT ROUT, RCB,12         
NOP                      
NOP                      
SADD ROUT, ZERO,RCB      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2048,R0       
NOP                      
NOP                      
T = 3
NOP                      
SADD ROUT, RCB,RCL       
NOP                      
SADD R0, 4095,RCL        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCR            
NOP                      
NOP                      
NOP                      
T = 4
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R1, RCR,ZERO        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 5
NOP                      
NOP                      
NOP                      
SMUL ROUT, RCB,4         
NOP                      
NOP                      
NOP                      
SADD R0, R1,1            
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 6
NOP                      
NOP                      
SADD ROUT, RCL,RCR       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 7
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCB            
NOP                      
T = 8
NOP                      
NOP                      
SSUB ROUT, RCT,RCL       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
BEQ RCT,RCL, 14          
NOP                      
NOP                      
NOP                      
SSUB ROUT, ZERO,RCL      
T = 9
NOP                      
NOP                      
NOP                      
BZFA ROUT, R0,RCT, RCL   
NOP                      
NOP                      
NOP                      
SADD R1, R0,ZERO         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SSUB R0, RCL,ZERO        
T = 10
NOP                      
NOP                      
NOP                      
SMUL ROUT, RCB,4         
NOP                      
NOP                      
NOP                      
SADD R0, R1,1            
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCL,ZERO      
NOP                      
BSFA ROUT, RCB,RCL, R0   
T = 11
NOP                      
NOP                      
SADD ROUT, RCL,RCR       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SSUB R0, RCR,RCL         
NOP                      
NOP                      
NOP                      
T = 12
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
BSFA ROUT, RCL,RCR, R0   
NOP                      
LWI ROUT, RCB            
NOP                      
T = 13
NOP                      
NOP                      
SSUB ROUT, RCT,RCL       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
BNE RCT,RCL, 9           
NOP                      
NOP                      
NOP                      
SSUB ROUT, ZERO,RCL      
T = 14
NOP                      
NOP                      
NOP                      
BZFA ROUT, R0,RCT, RCL   
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SSUB R0, RCL,ZERO        
T = 15
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCL,ZERO      
NOP                      
BSFA ROUT, RCB,RCL, R0   
T = 16
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SSUB R0, RCR,RCL         
NOP                      
NOP                      
NOP                      
T = 17
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
BSFA R1, RCL,RCR, R0     
NOP                      
NOP                      
NOP                      
T = 18
SADD R0, 12,ZERO         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 19
SLT ROUT, R0,12          
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 20
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, 2048,RCB        
NOP                      
NOP                      
NOP                      
T = 21
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SWI R1,R0                
NOP                      
NOP                      
NOP                      
T = 22
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
