T = 0
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, -1,ZERO         
NOP                      
NOP                      
SADD ROUT, 4088,ZERO     
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, 12,ZERO         
NOP                      
NOP                      
NOP                      
T = 1
NOP                      
NOP                      
NOP                      
SLT ROUT, RCB,12         
SLT ROUT, R0,24          
NOP                      
SADD ROUT, 7,ZERO        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SLT R0, R0,12            
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
T = 2
SADD R0, ZERO,RCL        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SLT R0, RCB,12           
SLT ROUT, RCT,12         
NOP                      
SADD ROUT, 2048,R0       
NOP                      
NOP                      
NOP                      
T = 3
SADD ROUT, R0,RCB        
NOP                      
SADD ROUT, ZERO,ZERO     
NOP                      
NOP                      
NOP                      
SADD R0, ZERO,40         
NOP                      
NOP                      
SADD R0, 2052,R0         
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 4095,RCT      
LWI R0, RCR              
T = 4
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCT,ZERO      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 5
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SMUL ROUT, RCR,4         
NOP                      
SADD ROUT, RCL,1         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 6
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, R0,RCT        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 7
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCR            
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 8
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
BEQ RCR,R0, 14           
NOP                      
NOP                      
SSUB ROUT, ZERO,RCL      
NOP                      
NOP                      
SSUB ROUT, RCT,RCB       
NOP                      
NOP                      
NOP                      
T = 9
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCR,ZERO      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SSUB R0, RCT,ZERO        
BZFA ROUT, RCR,RCT, RCL  
NOP                      
SADD R2, R0,ZERO         
T = 10
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SMUL ROUT, RCR,4         
NOP                      
SADD ROUT, RCL,1         
NOP                      
NOP                      
NOP                      
NOP                      
BSFA ROUT, RCR,RCT, R0   
NOP                      
NOP                      
NOP                      
T = 11
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, R0,RCT        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SSUB R1, R2,RCR          
T = 12
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCR            
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
BSFA R0, RCR,R2, R0      
T = 13
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
BNE RCR,R0, 9            
NOP                      
NOP                      
SSUB ROUT, ZERO,RCL      
NOP                      
NOP                      
SSUB ROUT, RCT,RCB       
NOP                      
NOP                      
NOP                      
T = 14
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SSUB R0, RCT,ZERO        
BZFA ROUT, RCR,RCT, RCL  
NOP                      
SADD R1, R0,ZERO         
T = 15
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
BSFA ROUT, RCR,RCT, R0   
NOP                      
NOP                      
NOP                      
T = 16
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SSUB R0, R1,RCR          
T = 17
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
BSFA ROUT, RCR,R1, R0    
T = 18
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 19
NOP                      
NOP                      
SLT ROUT, RCB,12         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 20
NOP                      
NOP                      
NOP                      
SADD R0, 2048,RCL        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 21
NOP                      
NOP                      
NOP                      
SWI RCT,R0               
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 22
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
