#nodes: 14
13
REC 3
RES 1

ASAP Schedule
0 1 
2 12 
3 13 
4 
5 6 7 
8 
9 
10 
11 


ALAP Schedule
0 
2 
3 
4 
6 7 
5 8 
1 9 
10 12 
11 13 


Mobility Schedule
0 1 
1 2 12 
1 3 12 13 
1 4 12 13 
1 5 6 7 12 13 
1 5 8 12 13 
1 9 12 13 
10 12 13 
11 13 

II: 3
nit 9/3= 3.0= 3
KMS
[(0, 0), (0, 1), (1, 1), (1, 4), (1, 12), (1, 13), (2, 1), (2, 9), (2, 12), (2, 13)]
[(0, 1), (0, 2), (0, 12), (1, 1), (1, 5), (1, 6), (1, 7), (1, 12), (1, 13), (2, 10), (2, 12), (2, 13)]
[(0, 1), (0, 3), (0, 12), (0, 13), (1, 1), (1, 5), (1, 8), (1, 12), (1, 13), (2, 11), (2, 13)]
Adding C1...
Time: 0.8425743579864502
Adding C2...
Time: 0.1340160369873047
Adding C3...
[0, 12]
[0, 2]
[1, 11]
[1, 10]
[2, 3]
[3, 4]
[4, 9]
[4, 7]
[4, 6]
[4, 5]
[5, 9]
[6, 8]
[7, 8]
[8, 9]
[9, 11]
[9, 10]
[10, 11]
[12, 13]
Adding back...
[11, 1]
[12, 0]
Time: 0.1206672191619873
Using Seed: 13
