T = 0
SADD R0, 12,ZERO         
SADD R0, ZERO,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, ZERO,ZERO       
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
SADD ROUT, ZERO,ZERO     
T = 1
NOP                      
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SLT ROUT, RCT,12         
T = 2
NOP                      
NOP                      
SLT ROUT, RCR,12         
SADD ROUT, 2176,RCT      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, ZERO,ZERO     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 3
SLT ROUT, R0,12          
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCB            
T = 4
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2112,RCT      
NOP                      
NOP                      
NOP                      
NOP                      
BGE RCB,RCB, 14          
SADD R0, 2048,RCB        
NOP                      
NOP                      
NOP                      
T = 5
NOP                      
SADD R0, R0,ZERO         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 6
SADD ROUT, RCR,1         
SMUL ROUT, R0,4          
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SMUL ROUT, RCB,4         
NOP                      
NOP                      
T = 7
NOP                      
SADD R0, RCL,ZERO        
NOP                      
NOP                      
NOP                      
SADD R0, RCR,RCT         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, R0,RCR        
NOP                      
NOP                      
NOP                      
T = 8
SADD ROUT, RCR,1         
SMUL ROUT, R0,4          
NOP                      
NOP                      
NOP                      
LWI ROUT, R0             
NOP                      
NOP                      
LWI ROUT, RCB            
NOP                      
NOP                      
NOP                      
BEQ RCB,RCL, 11          
SMUL ROUT, RCB,4         
NOP                      
NOP                      
T = 9
NOP                      
SADD R0, RCL,ZERO        
NOP                      
NOP                      
NOP                      
SADD R0, RCR,RCT         
NOP                      
NOP                      
NOP                      
SMUL ROUT, RCT,RCL       
NOP                      
NOP                      
SADD ROUT, R0,RCR        
NOP                      
SADD ROUT, RCT,ZERO      
NOP                      
T = 10
SADD ROUT, RCR,1         
SMUL ROUT, R0,4          
NOP                      
NOP                      
NOP                      
LWI ROUT, R0             
NOP                      
NOP                      
LWI ROUT, RCB            
NOP                      
SADD ROUT, RCL,RCB       
NOP                      
BNE RCB,RCL, 9           
SMUL ROUT, RCB,4         
NOP                      
NOP                      
T = 11
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SMUL ROUT, RCT,RCL       
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCT,ZERO      
NOP                      
T = 12
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, RCL,RCB         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 13
NOP                      
NOP                      
SADD R0, 12,ZERO         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 14
NOP                      
NOP                      
SLT ROUT, R0,12          
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 15
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2180,RCT      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 16
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SWI R0,RCT               
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 17
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
