Time = 0
NOP                      NOP                      NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 1
SADD ROUT, 12,ZERO       NOP                      NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      SLT ROUT, RCT,12         
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
SLT ROUT, RCL,12         NOP                      NOP                      SADD ROUT, 2176,RCB      
SLT ROUT, RCT,12         NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD R0, 2112,RCL        NOP                      SADD ROUT, ZERO,ZERO     
NOP                      NOP                      SADD R0, ZERO,ZERO       NOP                      
NOP                      NOP                      NOP                      LWI ROUT, RCB            
Time = 4
NOP                      SADD R0, ZERO,ZERO       NOP                      BGE RCB,RCT, 14          
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, ZERO,ZERO     NOP                      
SADD R0, 2048,RCB        NOP                      NOP                      NOP                      
Time = 5
NOP                      SADD R0, R0,ZERO         NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 6
SADD ROUT, RCR,1         SMUL ROUT, R0,4          NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SMUL ROUT, RCB,4         NOP                      NOP                      
Time = 7
NOP                      SADD R0, RCL,ZERO        NOP                      NOP                      
NOP                      SADD R1, R0,RCT          NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, R0,RCR        NOP                      NOP                      NOP                      
Time = 8
SADD ROUT, RCR,1         SMUL ROUT, R0,4          NOP                      NOP                      
NOP                      LWI ROUT, R1             NOP                      NOP                      
LWI ROUT, RCB            NOP                      NOP                      NOP                      
BEQ RCB,RCL, 11          SMUL ROUT, RCB,4         NOP                      NOP                      
Time = 9
NOP                      SADD R0, RCL,ZERO        NOP                      NOP                      
NOP                      SADD R1, R0,RCT          NOP                      NOP                      
NOP                      SMUL ROUT, RCT,RCL       NOP                      NOP                      
SADD ROUT, R0,RCR        NOP                      SADD ROUT, RCT,ZERO      NOP                      
Time = 10
SADD ROUT, RCR,1         SMUL ROUT, R0,4          NOP                      NOP                      
NOP                      LWI ROUT, R1             NOP                      NOP                      
LWI ROUT, RCB            NOP                      SADD ROUT, RCL,RCB       NOP                      
BNE RCB,RCL, 9           SMUL ROUT, RCB,4         NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SMUL ROUT, RCT,RCL       NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCT,ZERO      NOP                      
Time = 12
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, RCL,RCB         NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 13
NOP                      NOP                      SADD R0, 12,ZERO         NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 14
NOP                      NOP                      SLT ROUT, R0,12          NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 15
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 2180,RCT      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 16
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SWI R0,RCT               NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 17
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      EXIT                     NOP                      
NOP                      NOP                      NOP                      NOP                      
