#nodes: 12
0
REC 2
RES 1

ASAP Schedule
0 1 
2 5 10 
3 6 11 
4 7 
8 
9 


ALAP Schedule
0 
2 5 
3 6 
4 7 
1 8 10 
9 11 


Mobility Schedule
0 1 
1 2 5 10 
1 3 6 10 11 
1 4 7 10 11 
1 8 10 11 
9 11 

II: 2
nit 6/2= 3.0= 3
KMS
[(0, 0), (0, 1), (1, 1), (1, 3), (1, 6), (1, 10), (1, 11), (2, 1), (2, 8), (2, 10), (2, 11)]
[(0, 1), (0, 2), (0, 5), (0, 10), (1, 1), (1, 4), (1, 7), (1, 10), (1, 11), (2, 9), (2, 11)]
Adding C1...
Time: 0.3477175235748291
Adding C2...
Time: 0.09021377563476562
Adding C3...
[0, 10]
[0, 5]
[0, 2]
[1, 9]
[2, 3]
[3, 4]
[4, 8]
[5, 6]
[6, 7]
[7, 8]
[8, 9]
[10, 11]
Adding back...
[9, 1]
[10, 0]
Time: 0.04887032508850098
Using Seed: 0
shuffling 0 ...
SAT
Node 5 on PE 1 at time 1 of it 0
Node 2 on PE 13 at time 1 of it 0
Node 10 on PE 0 at time 1 of it 0
Node 3 on PE 12 at time 0 of it 1
Node 9 on PE 10 at time 1 of it 2
Node 6 on PE 5 at time 0 of it 1
Node 4 on PE 8 at time 1 of it 1
Node 0 on PE 1 at time 0 of it 0
Node 7 on PE 5 at time 1 of it 1
Node 8 on PE 9 at time 0 of it 2
Node 11 on PE 12 at time 1 of it 1
Node 1 on PE 14 at time 0 of it 2
Kernel
[ 3 6 0 8 1 ]
[ 5 2 10 9 4 7 11 ]
Schedule
[0]
[5, 2, 10]
[3, 6]
[4, 7, 11]
[8, 1]
[9]
Time: 0.628129243850708
Time: 0.6281647682189941



PKE
t: 0     0 
t: 1     5 2 10 
t: 2     3 6 0 
t: 3     4 7 11 5 2 10 
t: 4     3 6 0 8 1 
t: 5     5 2 10 9 4 7 11 
t: 6     3 6 8 1 
t: 7     4 7 11 9 
t: 8     8 1 
t: 9     9 


**************


Interference graphs : 9
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0


**************




**************


init_len:  0
prolog_len:  4
kernel_len:  2
epilog_len:  4
fini_len:  0


**************




**************


Prolog: 0 - 3
Kernel: 4 - 5
Epilog: 6 - 9


**************


Number of br instructions  3
Loop length should be = Loop lengh -  3

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
NOP
MV ROUT, RCL, ZERO
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 1
SADD ROUT, RCR, 1
SMUL ROUT, ROUT, 4
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SMUL ROUT, RCB, 4
NOP
NOP
T = 2
NOP
MV ROUT, RCL, ZERO
NOP
NOP
NOP
SADD ROUT, ROUT, RCT
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, ROUT, RCR
NOP
NOP
NOP
T = 3
SADD ROUT, RCR, 1
SMUL ROUT, ROUT, 4
NOP
NOP
NOP
LWI ROUT, ROUT
NOP
NOP
LWI ROUT, RCB
NOP
NOP
NOP
BNE RCB, ROUT, -1
SMUL ROUT, RCB, 4
NOP
NOP
T = 4
NOP
MV ROUT, RCL, ZERO
NOP
NOP
NOP
SADD ROUT, ROUT, RCT
NOP
NOP
NOP
SMUL ROUT, RCT, RCL
NOP
NOP
SADD ROUT, ROUT, RCR
NOP
MV ROUT, RCT, ZERO
NOP
T = 5
SADD ROUT, RCR, 1
SMUL ROUT, ROUT, 4
NOP
NOP
NOP
LWI ROUT, ROUT
NOP
NOP
LWI ROUT, RCB
NOP
SADD ROUT, RCL, RCB
NOP
BNE RCB, ROUT, 4
SMUL ROUT, RCB, 4
NOP
NOP
T = 6
NOP
NOP
NOP
NOP
NOP
SADD ROUT, ROUT, RCT
NOP
NOP
NOP
SMUL ROUT, RCT, RCL
NOP
NOP
SADD ROUT, ROUT, RCR
NOP
MV ROUT, RCT, ZERO
NOP
T = 7
NOP
NOP
NOP
NOP
NOP
LWI ROUT, ROUT
NOP
NOP
LWI ROUT, RCB
NOP
SADD ROUT, RCL, RCB
NOP
BNE RCB, ROUT, 8
NOP
NOP
NOP
T = 8
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SMUL ROUT, RCT, RCL
NOP
NOP
NOP
NOP
MV ROUT, RCT, ZERO
NOP
T = 9
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, RCL, RCB
NOP
NOP
NOP
NOP
NOP
T = 10
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |MV|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |MV|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWI|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |BNE|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |MV|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |MV|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWI|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |BNE|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |MV|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWI|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |BNE|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |MV|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 0 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 10 |  ||  | 5 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 2 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 0 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 6 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 3 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 10 |  ||  | 5 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 7 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 4 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 11 |  ||  | 2 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 0 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 6 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 8 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 3 |  ||  | -1 |  ||  | 1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 10 |  ||  | 5 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 7 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 4 |  ||  | -1 |  ||  | 9 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 11 |  ||  | 2 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 6 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 8 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 3 |  ||  | -1 |  ||  | 1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 7 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 4 |  ||  | -1 |  ||  | 9 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 11 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 8 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 9 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

Id: 5 name: mul time: 1 pe: 1 Rout: ROUT opA: ROUT opB:  immediate: 4

Id: 0 name: phi time: 0 pe: 1 Rout: ROUT opA: RCL opB: ROUT immediate: 0

Id: 2 name: mul time: 1 pe: 13 Rout: ROUT opA: RCB opB:  immediate: 4

Id: 10 name: add time: 1 pe: 0 Rout: ROUT opA: RCR opB:  immediate: 1

Id: 9 name: add time: 1 pe: 10 Rout: ROUT opA: RCL opB: RCB immediate: 0

Id: 4 name: lwi time: 1 pe: 8 Rout: ROUT opA: RCB opB: ROUT immediate: 0

Id: 7 name: lwi time: 1 pe: 5 Rout: ROUT opA: ROUT opB: ROUT immediate: 0

Id: 6 name: add time: 0 pe: 5 Rout: ROUT opA: ROUT opB: RCT immediate: 0

Id: 11 name: bne time: 1 pe: 12 Rout: ROUT opA: RCB opB: ROUT immediate: 0

Id: 3 name: add time: 0 pe: 12 Rout: ROUT opA: ROUT opB: RCR immediate: 0

Id: 8 name: mul time: 0 pe: 9 Rout: ROUT opA: RCT opB: RCL immediate: 0

Id: 1 name: phi time: 0 pe: 14 Rout: ROUT opA: RCT opB: ROUT immediate: 0

