Time = 0
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 12,ZERO       NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 1
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 4,ZERO        NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      SLT ROUT, RCL,12         NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SLT ROUT, RCT,12         
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SLT ROUT, RCR,12         
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 2048,RCT      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 2052,RCL      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, ZERO,RCB      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      LWI ROUT, RCT            NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
LWI R0, RCT              NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, ZERO,2        NOP                      
Time = 4
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
SADD R1, R0,ZERO         NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD R0, RCB,ZERO        
Time = 5
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SRT ROUT, RCT,1          
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      LOR ROUT, RCR,R0         
Time = 6
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SMUL ROUT, RCB,RCB       
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 7
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
SSUB ROUT, RCR,RCL       NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 8
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
BSFA R0, R1,RCL, RCT     NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      BGE R0,RCL, 4            
Time = 9
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 12,ZERO       NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 10
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SLT ROUT, RCR,12         
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, 2052,RCB      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 12
SWI RCT,RCL              NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 13
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      EXIT                     
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
