Time = 0
SADD ROUT, 12,ZERO       NOP                      NOP                      SADD ROUT, 12,ZERO       
SADD R0, ZERO,ZERO       NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R1, ZERO,ZERO       
NOP                      NOP                      NOP                      NOP                      
Time = 1
NOP                      NOP                      SLT ROUT, RCR,12         NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SLT ROUT, RCB,12         NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      SADD ROUT, 2052,RCL      
NOP                      NOP                      NOP                      NOP                      
SADD R1, 2048,RCB        NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 3
LWI R0, RCL              NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
LWI R0, R1               NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD R1, R0,-1           NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 5
SADD R0, R0,1            NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
LAND R0, R1,R0           NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 6
NOP                      NOP                      NOP                      NOP                      
BNE RCB,R0, 4            NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 7
NOP                      NOP                      NOP                      NOP                      
SADD R0, 12,ZERO         NOP                      NOP                      NOP                      
SADD R0, 12,ZERO         NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 8
NOP                      NOP                      NOP                      NOP                      
SLT ROUT, R0,12          NOP                      NOP                      NOP                      
SLT ROUT, R0,12          NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 2052,RCT      NOP                      NOP                      SADD R0, 2048,RCR        
NOP                      NOP                      NOP                      NOP                      
Time = 10
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SWI R1,R0                
SWI RCB,RCT              NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      
EXIT                     NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
