Time = 0
SADD R0, ZERO,ZERO       NOP                      NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      SADD R0, ZERO,ZERO       NOP                      
NOP                      SADD ROUT, 12,ZERO       NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 1
NOP                      NOP                      NOP                      NOP                      
NOP                      SLT ROUT, RCB,12         NOP                      SLT ROUT, RCT,12         
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      SADD ROUT, 2048,RCB      NOP                      SADD ROUT, 2052,RCB      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      LWI ROUT, RCT            NOP                      LWI R0, RCT              
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCL,ZERO      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, RCR,-1        NOP                      SADD ROUT, ROUT,ZERO     
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      LAND ROUT, ROUT,RCR      NOP                      SADD ROUT, ROUT,1        
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      BNE RCL,R0, 4            NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 8
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 12,ZERO       SADD ROUT, 12,ZERO       NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      NOP                      
NOP                      SLT ROUT, RCL,12         SLT ROUT, RCL,12         NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 10
NOP                      SADD ROUT, 2048,RCB      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R0, 2052,RCL        
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 11
SWI R0,RCR               NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SWI Rout,R0              
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      EXIT                     
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
