#nodes: 6
2
REC 3
RES 1

ASAP Schedule
0 1 
2 3 
4 
5 


ALAP Schedule
0 
3 
1 4 
2 5 


Mobility Schedule
0 1 
1 2 3 
1 2 4 
2 5 

II: 3
nit 4/3= 1.3333333333333333= 2
KMS
[(0, 0), (0, 1), (1, 2), (1, 5)]
[(0, 1), (0, 2), (0, 3)]
[(0, 1), (0, 2), (0, 4)]
Adding C1...
Time: 0.11795926094055176
Adding C2...
Time: 0.010312557220458984
Adding C3...
[0, 4]
[0, 3]
[1, 2]
[3, 4]
[4, 5]
No constraint for this dep. Need to check
4 5
Can't encode all the dependency - II too small
Manually add routing nodes to solve this dep or let the code run.
II: 4
nit 4/4= 1.0= 1
KMS
[(0, 0), (0, 1)]
[(0, 1), (0, 2), (0, 3)]
[(0, 1), (0, 2), (0, 4)]
[(0, 2), (0, 5)]
Adding C1...
Time: 0.11513972282409668
Adding C2...
Time: 0.006949186325073242
Adding C3...
[0, 4]
[0, 3]
[1, 2]
[3, 4]
[4, 5]
Adding back...
[2, 1]
[4, 0]
Time: 0.08957862854003906
Using Seed: 2
SAT
Node 4 on PE 15 at time 2 of it 0
Node 2 on PE 15 at time 3 of it 0
Node 0 on PE 15 at time 0 of it 0
Node 3 on PE 14 at time 1 of it 0
Node 1 on PE 12 at time 0 of it 0
Node 5 on PE 14 at time 3 of it 0
Kernel
[ 0 1 ]
[ 3 ]
[ 4 ]
[ 2 5 ]
Schedule
[0, 1]
[3]
[4]
[2, 5]
Time: 0.01668262481689453



PKE
t: 0     0 1 
t: 1     3 
t: 2     4 
t: 3     2 5 


**************


Interference graphs : 3
Colors needed: 0
Colors needed: 0
Colors needed: 1
#Nodes: 0
#Nodes: 0
#Nodes: 1


**************




**************


init_len:  2
prolog_len:  0
kernel_len:  4
epilog_len:  0
fini_len:  0


**************




**************


Init: 0 - 1
Kernel: 2 - 5


**************


Number of br instructions  1
Loop length should be = Loop lengh -  1

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LWD R0
LWD R1
T = 1
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LWD R2
T = 2
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
MV ROUT, RCL, ZERO
NOP
NOP
MV ROUT, R0, ZERO
T = 3
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, RCR, -1
NOP
T = 4
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LAND R0, RCL, ROUT
T = 5
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
BNE RCR, R0, 2
SADD ROUT, RCR, 1
T = 6
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |LWD|  ||  |LWD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |LWD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |MV|  ||  |NOP|  ||  |NOP|  ||  |MV|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |LAND|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |BNE|  ||  |SADD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 49 |  ||  | 29 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 39 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 1 |  ||  | -1 |  ||  | -1 |  ||  | 0 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 3 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 4 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 5 |  ||  | 2 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

Id: 4 name: and time: 2 pe: 15 Rout: R0 opA: RCL opB: ROUT immediate: 0

Id: 2 name: add time: 3 pe: 15 Rout: ROUT opA: RCR opB:  immediate: 1

Id: 0 name: phi time: 0 pe: 15 Rout: ROUT opA: R0 opB: R1 immediate: 0

Id: 5 name: bne time: 3 pe: 14 Rout: ROUT opA: RCR opB: R0 immediate: 0

Id: 3 name: add time: 1 pe: 14 Rout: ROUT opA: RCR opB:  immediate: -1

Id: 1 name: phi time: 0 pe: 12 Rout: ROUT opA: RCL opB: ROUT immediate: 0

