T = 0
SADD ROUT, ZERO,ZERO     
SADD R0, 12,ZERO         
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, ZERO,ZERO       
NOP                      
T = 1
NOP                      
SLT ROUT, R0,12          
SLT ROUT, RCR,12         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 2
NOP                      
NOP                      
NOP                      
SADD ROUT, 2048,RCL      
NOP                      
SADD R0, 2052,RCT        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 3
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, R0             
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCB            
T = 4
NOP                      
SADD ROUT, RCB,ZERO      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, ROUT,ZERO       
T = 5
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCT,1         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, R0,-1         
T = 6
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LAND ROUT, ROUT,R0       
T = 7
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
BNE RCR,R0, 4            
NOP                      
T = 8
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, 12,ZERO         
NOP                      
NOP                      
NOP                      
NOP                      
T = 9
NOP                      
NOP                      
NOP                      
SLT ROUT, RCL,12         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SLT ROUT, R0,12          
NOP                      
NOP                      
NOP                      
NOP                      
T = 10
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2048,RCT      
SADD ROUT, 2052,RCL      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 11
NOP                      
NOP                      
NOP                      
SWI RCR,RCB              
SWI RCR,RCB              
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 12
NOP                      
NOP                      
NOP                      
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
