T = 0
NOP                      
SADD ROUT, ZERO,ZERO     
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
T = 1
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SLT R0, RCT,12           
NOP                      
NOP                      
NOP                      
SLT ROUT, RCR,12         
SADD R0, ZERO,ZERO       
T = 2
NOP                      
NOP                      
SADD ROUT, 2048,RCT      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2052,R0       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 3
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCL            
NOP                      
NOP                      
LWI ROUT, RCB            
NOP                      
T = 4
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, ROUT,ZERO       
NOP                      
T = 5
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, R0,-1         
SADD ROUT, RCT,ZERO      
T = 6
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LAND ROUT, ROUT,R0       
NOP                      
T = 7
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCB,1         
NOP                      
NOP                      
NOP                      
BNE RCL,R0, 4            
T = 8
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, 12,ZERO         
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
T = 9
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SLT ROUT, R0,12          
NOP                      
SLT ROUT, RCL,12         
NOP                      
NOP                      
T = 10
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2052,RCL      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2048,RCL      
NOP                      
T = 11
NOP                      
NOP                      
SWI RCL,RCT              
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SWI Rout,RCR             
NOP                      
NOP                      
NOP                      
NOP                      
T = 12
NOP                      
NOP                      
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
