Time = 0
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, ZERO,ZERO     NOP                      NOP                      SADD ROUT, 12,ZERO       
SADD R0, 12,ZERO         NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, ZERO,ZERO       NOP                      
Time = 1
NOP                      NOP                      NOP                      SLT R0, RCB,12           
NOP                      NOP                      NOP                      NOP                      
SLT ROUT, R0,12          NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      SADD ROUT, 2052,R0       
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 2048,RCT      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      LWI ROUT, RCL            NOP                      LWI R0, RCB              
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCL,ZERO      SADD ROUT, ROUT,ZERO     
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, RCR,-1        NOP                      SADD ROUT, ROUT,1        
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      LAND ROUT, ROUT,RCR      NOP                      NOP                      
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      BNE RCL,R0, 4            NOP                      
Time = 8
NOP                      NOP                      SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 12,ZERO       NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      NOP                      
NOP                      SLT ROUT, RCB,12         SLT ROUT, RCT,12         NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 10
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 2048,RCT      SADD ROUT, 2052,RCT      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SWI RCT,RCR              NOP                      NOP                      SWI RCB,RCL              
NOP                      NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      EXIT                     NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
