Time = 0
NOP                      NOP                      SADD ROUT, ZERO,ZERO     NOP                      
NOP                      NOP                      SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      NOP                      SADD R1, ZERO,ZERO       
Time = 1
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SLT R0, RCB,12           SLT ROUT, RCL,12         
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      SADD ROUT, 2048,RCB      
NOP                      NOP                      SADD R0, 2052,R0         NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      LWI ROUT, R0             NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LWI R0, RCB              
Time = 4
NOP                      NOP                      SADD ROUT, RCB,ZERO      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R0, R0,ZERO         
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, R0,-1         
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LAND R0, ROUT,R0         
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCT,1         NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      BNE R0,R1, 4             
Time = 8
NOP                      SADD ROUT, 12,ZERO       NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 12,ZERO       NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SLT ROUT, RCB,12         NOP                      NOP                      
NOP                      SLT ROUT, RCB,12         NOP                      NOP                      
Time = 10
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 2048,RCB      NOP                      NOP                      
NOP                      SADD ROUT, 2052,RCB      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SWI RCT,RCL              NOP                      
NOP                      NOP                      SWI RCT,RCL              NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      EXIT                     NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
