Time = 0
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 12,ZERO       SADD ROUT, ZERO,ZERO     NOP                      NOP                      
NOP                      SADD ROUT, 12,ZERO       NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R1, ZERO,ZERO       
Time = 1
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SLT ROUT, RCR,12         
NOP                      NOP                      SLT ROUT, RCL,12         NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      SADD ROUT, 2048,RCB      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 2052,RCR      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      LWI ROUT, RCL            NOP                      
NOP                      NOP                      NOP                      LWI R0, RCB              
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCT,ZERO      SADD R0, R0,ZERO         
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, R0,-1         
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LAND R0, ROUT,R0         
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCB,1         NOP                      
NOP                      NOP                      NOP                      BNE R0,R1, 4             
Time = 8
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, 12,ZERO       
Time = 9
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SLT R0, RCL,12           
NOP                      NOP                      NOP                      NOP                      
SLT ROUT, RCL,12         NOP                      NOP                      NOP                      
Time = 10
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, 2048,R0       
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 2052,RCL      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SWI RCL,RCR              NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SWI RCT,RCL              NOP                      
Time = 12
NOP                      NOP                      NOP                      NOP                      
EXIT                     NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
