#nodes: 6
49
REC 3
RES 1

ASAP Schedule
0 1 
2 3 
4 
5 


ALAP Schedule
0 
3 
1 4 
2 5 


Mobility Schedule
0 1 
1 2 3 
1 2 4 
2 5 

II: 3
nit 4/3= 1.3333333333333333= 2
KMS
[(0, 0), (0, 1), (1, 2), (1, 5)]
[(0, 1), (0, 2), (0, 3)]
[(0, 1), (0, 2), (0, 4)]
Adding C1...
Time: 0.11768054962158203
Adding C2...
Time: 0.010715484619140625
Adding C3...
[0, 4]
[0, 3]
[1, 2]
[3, 4]
[4, 5]
No constraint for this dep. Need to check
4 5
Can't encode all the dependency - II too small
Manually add routing nodes to solve this dep or let the code run.
II: 4
nit 4/4= 1.0= 1
KMS
[(0, 0), (0, 1)]
[(0, 1), (0, 2), (0, 3)]
[(0, 1), (0, 2), (0, 4)]
[(0, 2), (0, 5)]
Adding C1...
Time: 0.11960124969482422
Adding C2...
Time: 0.0072705745697021484
Adding C3...
[0, 4]
[0, 3]
[1, 2]
[3, 4]
[4, 5]
Adding back...
[2, 1]
[4, 0]
Time: 0.09049868583679199
Using Seed: 49
SAT
Node 5 on PE 15 at time 3 of it 0
Node 0 on PE 11 at time 0 of it 0
Node 2 on PE 7 at time 2 of it 0
Node 3 on PE 15 at time 1 of it 0
Node 4 on PE 11 at time 2 of it 0
Node 1 on PE 7 at time 1 of it 0
Kernel
[ 0 ]
[ 3 1 ]
[ 2 4 ]
[ 5 ]
Schedule
[0]
[3, 1]
[2, 4]
[5]
Time: 0.0172121524810791



PKE
t: 0     0 
t: 1     3 1 
t: 2     2 4 
t: 3     5 


**************


Interference graphs : 3
Colors needed: 0
Colors needed: 0
Colors needed: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0


**************




**************


init_len:  1
prolog_len:  0
kernel_len:  4
epilog_len:  0
fini_len:  0


**************




**************


Init: 0 - 0
Kernel: 1 - 4


**************


Number of br instructions  1
Loop length should be = Loop lengh -  1

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LWD R0
NOP
NOP
NOP
LWD R0
NOP
NOP
NOP
LWD R0
T = 1
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
MV ROUT, ROUT, ZERO
NOP
NOP
NOP
NOP
T = 2
NOP
NOP
NOP
NOP
NOP
NOP
NOP
MV ROUT, ROUT, ZERO
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, RCT, -1
T = 3
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, ROUT, 1
NOP
NOP
NOP
LAND ROUT, RCB, ROUT
NOP
NOP
NOP
NOP
T = 4
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
BNE RCT, R0, 1
T = 5
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |LWD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |LWD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |LWD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |MV|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |MV|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |SADD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |LAND|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |BNE|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 39 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 29 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 49 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 0 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 3 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 2 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 4 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 5 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

Id: 5 name: bne time: 3 pe: 15 Rout: ROUT opA: RCT opB: R0 immediate: 0

Id: 3 name: add time: 1 pe: 15 Rout: ROUT opA: RCT opB:  immediate: -1

Id: 0 name: phi time: 0 pe: 11 Rout: ROUT opA: ROUT opB: R0 immediate: 0

Id: 4 name: and time: 2 pe: 11 Rout: ROUT opA: RCB opB: ROUT immediate: 0

Id: 2 name: add time: 2 pe: 7 Rout: ROUT opA: ROUT opB:  immediate: 1

Id: 1 name: phi time: 1 pe: 7 Rout: ROUT opA: ROUT opB: R0 immediate: 0

