Time = 0
SADD ROUT, 12,ZERO       NOP                      NOP                      SADD ROUT, 12,ZERO       
SADD R0, ZERO,ZERO       NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 1
NOP                      SLT R0, RCL,12           SLT ROUT, RCR,12         NOP                      
SADD R0, ZERO,ZERO       NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      SADD ROUT, 2048,R0       NOP                      SADD ROUT, 2052,RCL      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 3
LWI ROUT, RCR            NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LWI ROUT, RCB            
Time = 4
SADD ROUT, ROUT,ZERO     NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, RCB,-1        NOP                      NOP                      NOP                      
Time = 6
LAND ROUT, RCT,ROUT      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, RCL,ZERO      NOP                      NOP                      NOP                      
Time = 7
NOP                      NOP                      NOP                      NOP                      
BNE RCT,R0, 4            NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, RCR,1         
Time = 8
SADD ROUT, 12,ZERO       SADD ROUT, 12,ZERO       NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      SLT ROUT, RCL,12         NOP                      NOP                      
NOP                      SLT ROUT, RCT,12         NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 10
SADD ROUT, 2052,RCR      NOP                      NOP                      NOP                      
SADD R0, 2048,RCR        NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      
SWI R0,R0                NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SWI RCL,RCB              NOP                      NOP                      NOP                      
Time = 12
EXIT                     NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
