Time = 0
NOP                      SADD R0, 12,ZERO         NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 12,ZERO       NOP                      
SADD ROUT, ZERO,ZERO     NOP                      SADD R0, ZERO,ZERO       NOP                      
Time = 1
NOP                      SLT ROUT, R0,12          NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SLT R0, RCL,12           
NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      SADD R0, 2052,RCL        NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, 2048,R0       
NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      LWI ROUT, R0             NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LWI ROUT, RCT            
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, ROUT,ZERO     
Time = 5
NOP                      NOP                      NOP                      SADD ROUT, RCL,ZERO      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCR,-1        NOP                      
Time = 6
NOP                      NOP                      SADD ROUT, RCR,1         NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LAND ROUT, RCL,ROUT      
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      BNE RCR,R0, 4            NOP                      
Time = 8
SADD ROUT, 12,ZERO       NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      SLT ROUT, RCB,12         SLT ROUT, RCR,12         
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 10
SADD ROUT, 2052,RCL      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 2048,RCB      NOP                      
Time = 11
NOP                      SWI RCR,RCL              NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SWI RCR,RCL              
Time = 12
NOP                      NOP                      EXIT                     NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
