Time = 0
NOP                      SADD ROUT, 12,ZERO       NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 12,ZERO       NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, ZERO,ZERO       NOP                      
Time = 1
NOP                      SADD ROUT, ZERO,ZERO     SLT ROUT, RCL,12         NOP                      
SLT ROUT, RCB,12         NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      SADD ROUT, 2048,RCL      
NOP                      NOP                      NOP                      SADD ROUT, 2052,RCR      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      LWI ROUT, RCB            
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LWI ROUT, RCB            
Time = 4
NOP                      NOP                      SADD ROUT, RCR,ZERO      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, ROUT,ZERO     
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCR,-1        NOP                      
Time = 6
NOP                      NOP                      NOP                      SADD ROUT, RCL,1         
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LAND ROUT, RCL,ROUT      
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      BNE RCR,R0, 4            NOP                      
Time = 8
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 12,ZERO       NOP                      NOP                      
NOP                      SADD ROUT, 12,ZERO       NOP                      NOP                      
Time = 9
NOP                      SLT ROUT, RCT,12         NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SLT ROUT, RCT,12         NOP                      NOP                      
Time = 10
SADD R0, 2052,RCR        NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 2048,RCB      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 11
SWI RCL,R0               NOP                      NOP                      NOP                      
NOP                      SWI RCT,RCB              NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      NOP                      EXIT                     
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
