T = 0
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, ZERO,ZERO       
NOP                      
T = 1
NOP                      
NOP                      
NOP                      
SADD ROUT, ZERO,ZERO     
NOP                      
SLT ROUT, RCT,12         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SLT ROUT, RCB,12         
T = 2
NOP                      
NOP                      
NOP                      
SADD ROUT, 2048,RCT      
NOP                      
NOP                      
SADD ROUT, 2052,RCL      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 3
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCT            
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCB            
T = 4
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCR,ZERO      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, ROUT,ZERO       
T = 5
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, R0,-1         
T = 6
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LAND ROUT, ROUT,R0       
T = 7
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCL,1         
NOP                      
NOP                      
NOP                      
BNE RCR,R0, 4            
NOP                      
T = 8
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 9
SLT ROUT, RCR,12         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SLT ROUT, RCL,12         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 10
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2048,RCT      
SADD ROUT, 2052,RCR      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 11
SWI RCL,RCB              
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SWI RCB,RCL              
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 12
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
