Time = 0
SADD R0, 12,ZERO         NOP                      NOP                      NOP                      
SADD ROUT, 12,ZERO       NOP                      NOP                      SADD R0, ZERO,ZERO       
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R1, ZERO,ZERO       
Time = 1
SLT R0, R0,12            NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SLT ROUT, RCT,12         NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
SADD ROUT, 2052,R0       NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, 2048,RCR      
NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
LWI ROUT, RCB            NOP                      NOP                      LWI R0, RCT              
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R0, R0,ZERO         
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, RCL,ZERO      NOP                      SADD ROUT, R0,-1         
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LAND R0, ROUT,R0         
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, RCR,1         NOP                      NOP                      BNE R0,R1, 4             
Time = 8
NOP                      SADD R0, 12,ZERO         SADD R0, 12,ZERO         NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      SLT R0, R0,12            SLT ROUT, R0,12          NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 10
NOP                      SADD ROUT, 2052,R0       NOP                      SADD ROUT, 2048,RCL      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SWI R0,RCT               
NOP                      NOP                      NOP                      NOP                      
NOP                      SWI RCL,RCB              NOP                      NOP                      
Time = 12
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      EXIT                     
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
