Time = 0
SADD ROUT, 12,ZERO       NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, 12,ZERO         NOP                      
SADD ROUT, ZERO,ZERO     NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 1
SADD R0, ZERO,ZERO       SLT ROUT, RCL,12         NOP                      NOP                      
NOP                      NOP                      SLT ROUT, R0,12          NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
SADD ROUT, 2048,RCR      NOP                      SADD ROUT, 2052,RCB      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
LWI ROUT, RCB            NOP                      LWI ROUT, RCB            NOP                      
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD R0, ROUT,ZERO       NOP                      NOP                      SADD ROUT, RCL,ZERO      
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, R0,-1         NOP                      NOP                      NOP                      
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
LAND ROUT, ROUT,R0       NOP                      SADD ROUT, RCR,1         NOP                      
Time = 7
BNE RCT,R0, 4            NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 8
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 12,ZERO       NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SLT ROUT, RCL,12         NOP                      
NOP                      NOP                      NOP                      SLT ROUT, RCT,12         
Time = 10
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD R0, 2048,RCR        NOP                      SADD ROUT, 2052,RCB      
NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SWI RCL,R0               SWI RCB,RCR              NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      EXIT                     NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
