Time = 0
SADD ROUT, 12,ZERO       SADD ROUT, 12,ZERO       SADD R0, ZERO,ZERO       NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R0, ZERO,ZERO       
Time = 1
NOP                      NOP                      SLT R0, RCL,12           NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SLT ROUT, RCB,12         NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      SADD ROUT, 2048,R0       NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, 2052,RCR      
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LWI ROUT, RCB            
NOP                      NOP                      LWI ROUT, RCB            NOP                      
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, ROUT,ZERO       SADD ROUT, RCT,ZERO      
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, R0,-1         NOP                      
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, RCB,1         
NOP                      NOP                      LAND ROUT, ROUT,R0       NOP                      
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      BNE RCL,R0, 4            
Time = 8
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R0, 12,ZERO         
SADD ROUT, 12,ZERO       NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SLT ROUT, R0,12          
NOP                      SLT ROUT, RCL,12         NOP                      NOP                      
Time = 10
NOP                      SADD ROUT, 2048,RCT      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R0, 2052,RCB        
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      SWI R0,RCL               NOP                      
NOP                      NOP                      NOP                      SWI RCB,R0               
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 12
EXIT                     NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
