T = 0
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
SADD R0, 12,ZERO         
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, ZERO,ZERO     
NOP                      
SADD R0, ZERO,ZERO       
NOP                      
T = 1
NOP                      
NOP                      
SLT ROUT, RCB,12         
NOP                      
NOP                      
NOP                      
NOP                      
SLT R0, R0,12            
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 2
NOP                      
NOP                      
NOP                      
SADD ROUT, 2048,RCL      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2052,R0       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 3
NOP                      
NOP                      
NOP                      
LWI ROUT, RCB            
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCB            
T = 4
SADD ROUT, RCL,ZERO      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, ROUT,ZERO       
T = 5
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, R0,-1         
T = 6
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LAND ROUT, ROUT,R0       
T = 7
NOP                      
NOP                      
NOP                      
SADD ROUT, RCR,1         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
BNE RCR,R0, 4            
NOP                      
T = 8
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, 12,ZERO         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
T = 9
NOP                      
SLT ROUT, RCT,12         
NOP                      
NOP                      
NOP                      
SLT ROUT, R0,12          
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 10
NOP                      
SADD ROUT, 2048,RCB      
SADD R0, 2052,RCL        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 11
NOP                      
NOP                      
SWI RCR,R0               
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SWI RCL,RCB              
NOP                      
NOP                      
T = 12
NOP                      
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
