T = 0
NOP                      
NOP                      
NOP                      
SADD ROUT, ZERO,ZERO     
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, 12,ZERO         
NOP                      
NOP                      
NOP                      
NOP                      
SADD R1, ZERO,ZERO       
T = 1
SLT ROUT, RCB,12         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SLT ROUT, R0,12          
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 2
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2048,RCL      
SADD ROUT, 2052,RCB      
NOP                      
NOP                      
NOP                      
T = 3
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCB            
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI R0, RCT              
T = 4
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, R0,ZERO         
T = 5
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCR,ZERO      
NOP                      
NOP                      
NOP                      
SADD ROUT, R0,-1         
T = 6
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LAND R0, ROUT,R0         
T = 7
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCL,1         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
BNE R0,R1, 4             
T = 8
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 9
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SLT ROUT, RCR,12         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SLT ROUT, RCT,12         
NOP                      
T = 10
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2048,RCT      
NOP                      
SADD ROUT, 2052,RCR      
NOP                      
NOP                      
T = 11
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SWI RCT,RCR              
NOP                      
NOP                      
SWI RCB,RCT              
T = 12
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
