T = 0
NOP                      
SADD R0, ZERO,ZERO       
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R1, ZERO,ZERO       
T = 1
NOP                      
NOP                      
SLT ROUT, RCR,12         
NOP                      
NOP                      
SLT R0, RCR,12           
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 2
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, 2052,R0         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2048,RCB      
NOP                      
T = 3
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, R0             
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI R0, RCL              
T = 4
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, R0,ZERO         
T = 5
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCT,ZERO      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, R0,-1         
T = 6
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCB,1         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LAND R0, ROUT,R0         
T = 7
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
BNE R0,R1, 4             
T = 8
SADD ROUT, 12,ZERO       
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 9
SLT ROUT, RCR,12         
NOP                      
NOP                      
NOP                      
SLT ROUT, RCT,12         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 10
NOP                      
SADD R0, 2048,RCL        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2052,RCT      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 11
NOP                      
SWI R0,R0                
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SWI RCT,RCL              
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 12
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
