Time = 0
SADD ROUT, 12,ZERO       NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, ZERO,ZERO       NOP                      
SADD ROUT, ZERO,ZERO     SADD ROUT, 12,ZERO       NOP                      NOP                      
Time = 1
NOP                      NOP                      NOP                      NOP                      
SLT ROUT, RCT,12         NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SLT ROUT, RCR,12         NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 2048,RCB      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 2052,RCT      NOP                      NOP                      LWI R0, RCR              
NOP                      NOP                      NOP                      NOP                      
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LWI ROUT, RCR            
NOP                      NOP                      NOP                      NOP                      
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R0, R0,ZERO         
NOP                      NOP                      NOP                      NOP                      
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R1, R1,ZERO         
NOP                      NOP                      NOP                      SADD ROUT, RCT,-1        
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LAND R0, RCB,R0          
NOP                      NOP                      NOP                      NOP                      
Time = 8
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      BNE RCR,R0, 5            SADD R1, R1,1            
NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      SADD ROUT, 12,ZERO       NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 10
SLT ROUT, RCL,12         NOP                      NOP                      NOP                      
NOP                      SLT ROUT, RCT,12         NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 2048,RCT      NOP                      NOP                      
SADD ROUT, 2052,RCB      NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SWI RCL,RCB              NOP                      NOP                      NOP                      
NOP                      SWI RCL,RCT              NOP                      NOP                      
Time = 13
EXIT                     NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
