T = 0
NOP                      
SADD ROUT, 12,ZERO       
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
SADD R0, ZERO,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R1, ZERO,ZERO       
T = 1
NOP                      
NOP                      
NOP                      
SLT ROUT, RCL,12         
NOP                      
SLT ROUT, RCT,12         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 2
NOP                      
SADD ROUT, 2052,RCB      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, 2048,RCB        
T = 3
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCB            
NOP                      
LWI R0, R0               
T = 4
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCR,ZERO      
NOP                      
NOP                      
SADD R0, R0,ZERO         
T = 5
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCL,1         
NOP                      
SADD ROUT, R0,-1         
T = 6
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LAND R0, ROUT,R0         
T = 7
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
BNE R0,R1, 4             
T = 8
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, 12,ZERO         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 9
NOP                      
NOP                      
NOP                      
NOP                      
SLT ROUT, R0,12          
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SLT R0, RCT,12           
NOP                      
T = 10
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, 2048,RCL        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2052,R0       
NOP                      
T = 11
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SWI R0,R0                
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SWI Rout,RCR             
NOP                      
NOP                      
T = 12
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
