Time = 0
NOP                      SADD ROUT, 12,ZERO       SADD ROUT, 12,ZERO       NOP                      
NOP                      SADD R0, ZERO,ZERO       NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R1, ZERO,ZERO       
Time = 1
NOP                      NOP                      NOP                      SLT ROUT, RCL,12         
NOP                      SLT ROUT, RCT,12         NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      SADD ROUT, 2052,RCB      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R0, 2048,RCB        
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      LWI ROUT, RCB            NOP                      LWI R0, R0               
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, RCR,ZERO      NOP                      NOP                      SADD R0, R0,ZERO         
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, RCL,1         NOP                      SADD ROUT, R0,-1         
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LAND R0, ROUT,R0         
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      BNE R0,R1, 4             
Time = 8
NOP                      NOP                      NOP                      NOP                      
SADD R0, 12,ZERO         NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      NOP                      
SLT ROUT, R0,12          NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SLT R0, RCT,12           NOP                      
Time = 10
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD R0, 2048,RCL        NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 2052,R0       NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      
NOP                      SWI R0,R0                NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SWI Rout,RCR             NOP                      NOP                      
Time = 12
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      EXIT                     NOP                      
NOP                      NOP                      NOP                      NOP                      
