Time = 0
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD R0, ZERO,ZERO       NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      NOP                      
SADD R0, 12,ZERO         NOP                      NOP                      SADD R2, ZERO,ZERO       
Time = 1
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SLT ROUT, RCR,12         NOP                      
NOP                      NOP                      NOP                      NOP                      
SLT R0, R0,12            NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 2052,RCT      NOP                      
SADD ROUT, 2048,R0       NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LWI R0, RCL              
NOP                      NOP                      NOP                      LWI R0, RCR              
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, ROUT,ZERO     
NOP                      NOP                      NOP                      SADD ROUT, R0,ZERO       
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, ROUT,1        
NOP                      NOP                      SADD ROUT, RCR,-1        NOP                      
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LAND R0, RCL,ROUT        
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      BNE R0,R2, 4             
Time = 8
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, 12,ZERO       
SADD ROUT, 12,ZERO       NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SLT ROUT, RCR,12         NOP                      
NOP                      NOP                      NOP                      SLT ROUT, RCR,12         
NOP                      NOP                      NOP                      NOP                      
Time = 10
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD R0, 2048,RCR        NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 2052,RCR      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      
NOP                      SWI R0,R0                NOP                      NOP                      
NOP                      NOP                      NOP                      SWI Rout,RCL             
NOP                      NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      NOP                      EXIT                     
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
