Time = 0
NOP                      NOP                      SADD ROUT, 12,ZERO       SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, ZERO,ZERO       NOP                      
Time = 1
NOP                      NOP                      SADD R0, ZERO,ZERO       NOP                      
NOP                      NOP                      SLT ROUT, RCT,12         SLT ROUT, RCT,12         
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      SADD ROUT, 2048,RCB      
NOP                      NOP                      NOP                      SADD ROUT, 2052,RCL      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      LWI ROUT, RCR            NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LWI ROUT, RCB            
Time = 4
NOP                      NOP                      SADD ROUT, RCB,ZERO      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R0, ROUT,ZERO       
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, R0,-1         
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LAND ROUT, ROUT,R0       
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCT,1         NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      BNE RCR,R0, 4            NOP                      
Time = 8
NOP                      SADD ROUT, 12,ZERO       NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      SLT ROUT, RCR,12         NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SLT ROUT, RCB,12         NOP                      NOP                      
Time = 10
NOP                      SADD ROUT, 2048,RCR      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 2052,RCB      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      SWI R0,RCL               NOP                      
NOP                      SWI RCR,RCB              NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      EXIT                     NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
