Time = 0
NOP                      SADD ROUT, 12,ZERO       NOP                      NOP                      
NOP                      SADD R0, ZERO,ZERO       NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 12,ZERO       NOP                      
Time = 1
SLT ROUT, RCR,12         NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, ZERO,ZERO       SLT ROUT, RCL,12         
Time = 2
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 2052,RCT      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, 2048,RCB      
NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LWI ROUT, RCR            
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LWI ROUT, RCT            
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCR,ZERO      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, ROUT,ZERO     
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCR,-1        NOP                      
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      LAND ROUT, RCL,ROUT      
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, RCL,1         
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      BNE RCR,R0, 4            NOP                      
Time = 8
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 12,ZERO       NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      NOP                      
SLT R0, RCL,12           NOP                      SLT R0, RCL,12           NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 10
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 2048,R0       NOP                      SADD ROUT, 2052,R0       NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      
NOP                      SWI R0,RCL               NOP                      SWI Rout,RCL             
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 12
NOP                      EXIT                     NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
