Time = 0
SADD R0, 12,ZERO         SADD R0, 12,ZERO         SADD R0, ZERO,ZERO       NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R1, ZERO,ZERO       
Time = 1
SLT ROUT, R0,12          SLT R0, R0,12            NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      SADD ROUT, 2052,R0       NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 2048,RCB      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      LWI ROUT, RCB            NOP                      LWI R0, RCR              
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R0, R0,ZERO         
Time = 5
NOP                      SADD ROUT, RCT,ZERO      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, R0,-1         
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, RCB,1         NOP                      LAND R0, ROUT,R0         
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      BNE R0,R1, 4             
Time = 8
SADD R0, 12,ZERO         NOP                      SADD R0, 12,ZERO         NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 9
SLT ROUT, R0,12          NOP                      SLT R0, R0,12            NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 10
NOP                      SADD R0, 2052,RCL        SADD R0, 2048,R0         NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      SWI RCT,R0               SWI R0,R0                NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 12
NOP                      EXIT                     NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
