Time = 0
SADD ROUT, ZERO,ZERO     NOP                      NOP                      SADD R0, 4088,ZERO       
LWI ROUT, 4096           SADD ROUT, 7,ZERO        SADD ROUT, 1,ZERO        SADD ROUT, -1,ZERO       
NOP                      NOP                      NOP                      NOP                      
SADD R0, ZERO,40         NOP                      NOP                      NOP                      
Time = 1
NOP                      SHL ROUT, RCB,12         SHL ROUT, RCB,12         SHL ROUT, RCB,24         
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 4095,RCT      SADD R0, 8,RCT           SADD R0, RCT,RCT         
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      SADD ROUT, RCR,ZERO      
BZFA ROUT, R1,RCR        SUB ROUT, RCR,ZERO       NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      BSFA ROUT, RCL,RCR       NOP                      SMUL ROUT, RCT,4         
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 5
NOP                      NOP                      NOP                      NOP                      
SUB ROUT, R0,RCR         NOP                      SADD ROUT, R0,RCR        NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 6
SADD ROUT, RCL,1         NOP                      NOP                      NOP                      
BSFA ROUT, RCR,R0        NOP                      LWI ROUT, ROUT           NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 7
NOP                      NOP                      NOP                      NOP                      
SADD R0, ROUT,ZERO       SUB ROUT, ZERO,RCR       NOP                      SUB ROUT, RCL,R0         
NOP                      NOP                      NOP                      NOP                      
BNE RCB,R0 3             NOP                      NOP                      NOP                      
Time = 8
NOP                      NOP                      NOP                      NOP                      
SWI RCR,4100             NOP                      NOP                      SWI RCR,4096             
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 9
EXIT                     NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
