#nodes: 14
REC 3
RES 1

ASAP Schedule
0 1 
2 12 
3 13 
4 
5 6 7 
8 
9 
10 
11 


ALAP Schedule
0 
2 
3 
4 
6 7 
5 8 
1 9 
10 12 
11 13 


Mobility Schedule
0 1 
1 2 12 
1 3 12 13 
1 4 12 13 
1 5 6 7 12 13 
1 5 8 12 13 
1 9 12 13 
10 12 13 
11 13 

II: 3
nit 9/3= 3.0= 3
KMS
[(0, 0), (0, 1), (1, 1), (1, 4), (1, 12), (1, 13), (2, 1), (2, 9), (2, 12), (2, 13)]
[(0, 1), (0, 2), (0, 12), (1, 1), (1, 5), (1, 6), (1, 7), (1, 12), (1, 13), (2, 10), (2, 12), (2, 13)]
[(0, 1), (0, 3), (0, 12), (0, 13), (1, 1), (1, 5), (1, 8), (1, 12), (1, 13), (2, 11), (2, 13)]
Adding C1...
Time: 0.845207691192627
Adding C2...
Time: 0.13185572624206543
Adding C3...
[0, 12]
[0, 2]
[1, 11]
[1, 10]
[2, 3]
[3, 4]
[4, 9]
[4, 7]
[4, 6]
[4, 5]
[5, 9]
[6, 8]
[7, 8]
[8, 9]
[9, 11]
[9, 10]
[10, 11]
[12, 13]
Adding back...
[11, 1]
[12, 0]
Time: 0.12097620964050293
Time: 1.3683292865753174
II: 4
nit 9/4= 2.25= 3
KMS
[(0, 0), (0, 1), (1, 1), (1, 5), (1, 6), (1, 7), (1, 12), (1, 13), (2, 11), (2, 13)]
[(0, 1), (0, 2), (0, 12), (1, 1), (1, 5), (1, 8), (1, 12), (1, 13)]
[(0, 1), (0, 3), (0, 12), (0, 13), (1, 1), (1, 9), (1, 12), (1, 13)]
[(0, 1), (0, 4), (0, 12), (0, 13), (1, 10), (1, 12), (1, 13)]
Adding C1...
Time: 0.8359031677246094
Adding C2...
Time: 0.0989084243774414
Adding C3...
[0, 12]
[0, 2]
[1, 11]
[1, 10]
[2, 3]
[3, 4]
[4, 9]
[4, 7]
[4, 6]
[4, 5]
[5, 9]
[6, 8]
[7, 8]
[8, 9]
[9, 11]
[9, 10]
[10, 11]
[12, 13]
Adding back...
[11, 1]
[12, 0]
Time: 0.18189144134521484
Time: 1.755659818649292
II: 5
nit 9/5= 1.8= 2
KMS
[(0, 0), (0, 1), (1, 1), (1, 5), (1, 8), (1, 12), (1, 13)]
[(0, 1), (0, 2), (0, 12), (1, 1), (1, 9), (1, 12), (1, 13)]
[(0, 1), (0, 3), (0, 12), (0, 13), (1, 10), (1, 12), (1, 13)]
[(0, 1), (0, 4), (0, 12), (0, 13), (1, 11), (1, 13)]
[(0, 1), (0, 5), (0, 6), (0, 7), (0, 12), (0, 13)]
Adding C1...
Time: 0.8344860076904297
Adding C2...
Time: 0.07699275016784668
Adding C3...
[0, 12]
[0, 2]
[1, 11]
[1, 10]
[2, 3]
[3, 4]
[4, 9]
[4, 7]
[4, 6]
[4, 5]
[5, 9]
[6, 8]
[7, 8]
[8, 9]
[9, 11]
[9, 10]
[10, 11]
[12, 13]
Adding back...
[11, 1]
[12, 0]
Time: 0.21581411361694336
SAT
Node 13 on PE 12 at time 4 of it 0
Node 9 on PE 5 at time 1 of it 1
Node 10 on PE 4 at time 2 of it 1
Node 4 on PE 6 at time 3 of it 0
Node 0 on PE 3 at time 0 of it 0
Node 8 on PE 4 at time 0 of it 1
Node 6 on PE 7 at time 4 of it 0
Node 12 on PE 0 at time 3 of it 0
Node 7 on PE 5 at time 4 of it 0
Node 11 on PE 4 at time 3 of it 1
Node 3 on PE 6 at time 2 of it 0
Node 5 on PE 5 at time 0 of it 1
Node 1 on PE 4 at time 4 of it 0
Node 2 on PE 7 at time 1 of it 0
Kernel
[ 0 8 5 ]
[ 9 2 ]
[ 10 3 ]
[ 4 12 11 ]
[ 13 6 7 1 ]
Schedule
[0]
[2]
[3]
[4, 12]
[13, 6, 7, 1]
[8, 5]
[9]
[10]
[11]
Time: 1.1592955589294434



PKE
t: 0     0 
t: 1     2 
t: 2     3 
t: 3     4 12 
t: 4     13 6 7 1 
t: 5     0 8 5 
t: 6     9 2 
t: 7     10 3 
t: 8     4 12 11 
t: 9     13 6 7 1 
t: 10     8 5 
t: 11     9 
t: 12     10 
t: 13     11 


**************


Interference graphs : 7
Colors needed: 0
Colors needed: 0
Colors needed: 2
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
#Nodes: 0
#Nodes: 0
#Nodes: 2
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0


**************




**************


init_len:  2
prolog_len:  5
kernel_len:  5
epilog_len:  4
fini_len:  0


**************




**************


Init: 0 - 1
Prolog: 2 - 6
Kernel: 7 - 11
Epilog: 12 - 15


**************


Number of br instructions  2
Loop length should be = Loop lengh -  2

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
LWD R0
NOP
NOP
NOP
LWD R1
NOP
LWD R0
LWD R0
NOP
NOP
NOP
NOP
LWD R0
NOP
NOP
NOP
T = 1
NOP
NOP
NOP
NOP
LWD R2
NOP
SADD ROUT, ZERO, 0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 2
NOP
NOP
NOP
MV ROUT, RCR, ZERO
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 3
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SMUL ROUT, RCT, 4
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 4
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, R0, RCR
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 5
SADD ROUT, RCL, 1
NOP
NOP
NOP
NOP
NOP
LWI ROUT, ROUT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 6
NOP
NOP
NOP
NOP
MV R0, ROUT, ZERO
SSUB ROUT, RCR, 0
NOP
SSUB ROUT, RCL, R0
NOP
NOP
NOP
NOP
BNE RCB, R0, -1
NOP
NOP
NOP
T = 7
NOP
NOP
NOP
MV ROUT, RCR, ZERO
BZFA ROUT, R2, RCR, RCL
SSUB ROUT, RCR, 0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 8
NOP
NOP
NOP
NOP
NOP
BSFA ROUT, RCL, RCR, ROUT
NOP
SMUL ROUT, RCT, 4
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 9
NOP
NOP
NOP
NOP
SSUB ROUT, R0, RCR
NOP
SADD ROUT, R0, RCR
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 10
SADD ROUT, RCL, 1
NOP
NOP
NOP
BSFA ROUT, RCR, R0, ROUT
NOP
LWI ROUT, ROUT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 11
NOP
NOP
NOP
NOP
MV R0, ROUT, ZERO
SSUB ROUT, RCR, 0
NOP
SSUB ROUT, RCL, R0
NOP
NOP
NOP
NOP
BNE RCB, R0, 7
NOP
NOP
NOP
T = 12
NOP
NOP
NOP
NOP
BZFA ROUT, R2, RCR, RCL
SSUB ROUT, RCR, 0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 13
NOP
NOP
NOP
NOP
NOP
BSFA ROUT, RCL, RCR, ROUT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 14
NOP
NOP
NOP
NOP
SSUB ROUT, R0, RCR
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 15
NOP
NOP
NOP
NOP
BSFA ROUT, RCR, R0, ROUT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 16
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LWD|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWD|  ||  |NOP|  ||  |LWD|  ||  |LWD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWD|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWD|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |MV|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |SMUL|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |LWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |MV|  ||  |SSUB|  ||  |NOP|  ||  |SSUB|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |BNE|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |MV|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |BZFA|  ||  |SSUB|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |BSFA|  ||  |NOP|  ||  |SMUL|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SSUB|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |BSFA|  ||  |NOP|  ||  |LWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |MV|  ||  |SSUB|  ||  |NOP|  ||  |SSUB|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |BNE|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |BZFA|  ||  |SSUB|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |BSFA|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SSUB|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |BSFA|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 39 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 49 |  ||  | -1 |  ||  | 59 |  ||  | 69 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 89 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 79 |  ||  | -1 |  ||  | 26 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 0 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 2 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 3 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 12 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 4 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 1 |  ||  | 7 |  ||  | -1 |  ||  | 6 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 13 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 0 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 8 |  ||  | 5 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 9 |  ||  | -1 |  ||  | 2 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 10 |  ||  | -1 |  ||  | 3 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 12 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 11 |  ||  | -1 |  ||  | 4 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 1 |  ||  | 7 |  ||  | -1 |  ||  | 6 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 13 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 8 |  ||  | 5 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 9 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 10 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 11 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

Id: 13 name: bne time: 4 pe: 12 Rout: ROUT opA: RCB opB: R0 immediate: 0

Id: 6 name: sub time: 4 pe: 7 Rout: ROUT opA: RCL opB: R0 immediate: 0

Id: 2 name: mul time: 1 pe: 7 Rout: ROUT opA: RCT opB:  immediate: 4

Id: 7 name: sub time: 4 pe: 5 Rout: ROUT opA:  opB: RCR immediate: 0

Id: 9 name: bsfa time: 1 pe: 5 Rout: ROUT opA: RCL opB: RCR immediate: 0

Id: 5 name: sub time: 0 pe: 5 Rout: ROUT opA: RCR opB:  immediate: 0

Id: 1 name: phi time: 4 pe: 4 Rout: R0 opA: ROUT opB: R1 immediate: 0

Id: 10 name: sub time: 2 pe: 4 Rout: ROUT opA: R0 opB: RCR immediate: 0

Id: 11 name: bsfa time: 3 pe: 4 Rout: ROUT opA: RCR opB: R0 immediate: 0

Id: 8 name: bzfa time: 0 pe: 4 Rout: ROUT opA: R2 opB: RCR immediate: 0

Id: 3 name: add time: 2 pe: 6 Rout: ROUT opA: R0 opB: RCR immediate: 0

Id: 4 name: lwi time: 3 pe: 6 Rout: ROUT opA: ROUT opB: ROUT immediate: 0

Id: 12 name: add time: 3 pe: 0 Rout: ROUT opA: RCL opB:  immediate: 1

Id: 0 name: phi time: 0 pe: 3 Rout: ROUT opA: RCR opB: ROUT immediate: 0

