Time = 0
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 1
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SLT ROUT, RCT,12         
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 2052,RCL      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SLT R0, RCB,12           NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, ZERO,ZERO     NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      LWI ROUT, RCR            
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD R0, 2048,R0         SADD R0, ZERO,ZERO       
Time = 4
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, ZERO,ZERO     NOP                      
BEQ RCL,RCR, 11          NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, ZERO,ZERO     
Time = 5
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      LWI ROUT, R0             NOP                      
Time = 6
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, RCR,ZERO      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, RCR,ZERO      NOP                      SADD R1, R0,ZERO         
Time = 7
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, RCL,1         NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      LAND ROUT, RCL,1         SLT R1, R1,1             
Time = 8
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      BNE RCT,RCR, 6           NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SRT ROUT, RCL,1          LOR R0, RCL,R1           
Time = 9
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 12,ZERO       NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 10
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SLT ROUT, RCR,12         
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, 2056,RCB      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SWI RCT,RCB              
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 13
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      EXIT                     NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
