Time = 0
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD R0, ZERO,ZERO       NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
SADD ROUT, 12,ZERO       NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 1
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, 12,ZERO       SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SLT ROUT, RCR,12         
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, ZERO,ZERO     NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SLT ROUT, RCT,12         SLT ROUT, RCT,12         NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
SADD ROUT, ZERO,ZERO     NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, 2176,RCT      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD R1, 2048,RCB        NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
LWI ROUT, RCL            NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 4
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD R0, 2112,RCB        SADD ROUT, ZERO,ZERO     NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
BGE RCT,RCB, 14          NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 5
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD R0, RCB,ZERO        NOP                      
Time = 6
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SMUL ROUT, RCR,4         SMUL ROUT, R0,4          SADD ROUT, RCL,1         
Time = 7
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, R0,RCT        SADD ROUT, R1,RCT        NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD R0, RCR,ZERO        NOP                      
Time = 8
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      LWI ROUT, RCT            LWI R0, RCT              NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      BEQ RCB,RCR, 11          
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SMUL ROUT, RCR,4         SMUL ROUT, R0,4          SADD ROUT, RCL,1         
Time = 9
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, R0,RCT        SADD ROUT, R1,RCT        SADD ROUT, RCL,ZERO      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SMUL ROUT, RCL,R0        NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD R0, RCR,ZERO        NOP                      
Time = 10
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, RCB,RCR       NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      LWI ROUT, RCT            LWI R0, RCT              NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      BNE RCB,RCR, 9           
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SMUL ROUT, RCR,4         SMUL ROUT, R0,4          SADD ROUT, RCL,1         
Time = 11
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, RCL,ZERO      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SMUL ROUT, RCL,R0        NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD R0, RCB,RCR         NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 13
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, 12,ZERO       NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 14
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SLT ROUT, RCL,12         NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 15
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, 2180,RCB      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 16
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SWI R0,RCL               NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 17
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      EXIT                     NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
