Time = 0
NOP                      NOP                      SADD ROUT, 4,ZERO        NOP                      
NOP                      SADD R0, 12,ZERO         SADD R0, 12,ZERO         NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 1
NOP                      NOP                      NOP                      NOP                      
NOP                      SLT R0, R0,12            SLT ROUT, R0,12          NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SLT ROUT, RCB,12         NOP                      
Time = 2
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 2048,R0       NOP                      SADD ROUT, 2052,RCL      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      SADD ROUT, ZERO,RCT      NOP                      
NOP                      SADD ROUT, ZERO,2        NOP                      NOP                      
NOP                      LWI ROUT, RCT            NOP                      LWI R0, RCT              
NOP                      NOP                      NOP                      NOP                      
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, RCT,ZERO        NOP                      
NOP                      NOP                      NOP                      SADD R1, R0,ZERO         
NOP                      NOP                      NOP                      NOP                      
Time = 5
NOP                      NOP                      SRT ROUT, RCB,1          NOP                      
NOP                      NOP                      NOP                      LOR ROUT, RCB,RCL        
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SMUL ROUT, RCR,RCR       NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SSUB ROUT, RCL,RCT       NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 8
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      BGE R0,RCL, 4            NOP                      
NOP                      NOP                      NOP                      BSFA R0, R1,RCT, RCL     
NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 10
NOP                      NOP                      NOP                      NOP                      
NOP                      SLT ROUT, RCR,12         NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 2052,RCL      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SWI RCB,RCL              
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 13
NOP                      NOP                      NOP                      NOP                      
NOP                      EXIT                     NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
