T = 0
NOP                      
NOP                      
NOP                      
SADD R0, 12,ZERO         
SADD R0, 12,ZERO         
SADD R0, 12,ZERO         
NOP                      
SADD R0, 12,ZERO         
NOP                      
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
T = 1
NOP                      
NOP                      
NOP                      
SLT R0, R0,12            
SLT ROUT, R0,12          
SLT R0, R0,12            
NOP                      
SLT ROUT, R0,12          
NOP                      
NOP                      
SLT R0, RCR,12           
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 2
SADD R0, 2048,RCB        
NOP                      
NOP                      
SADD R0, 2048,R0         
NOP                      
SADD R0, 2048,R0         
SADD ROUT, 2048,RCR      
NOP                      
SADD ROUT, ZERO,16       
SADD R0, ZERO,80         
SADD ROUT, 2048,R0       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 3
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCT,ZERO      
NOP                      
NOP                      
NOP                      
T = 4
SADD ROUT, RCT,-8        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCB,1         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCR,-3        
T = 5
NOP                      
SMUL ROUT, RCL,4         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
BEQ RCL,R0, 18           
NOP                      
SMUL ROUT, RCB,4         
NOP                      
SMUL ROUT, RCL,4         
NOP                      
SADD ROUT, RCR,-14       
T = 6
NOP                      
NOP                      
NOP                      
SMUL R1, RCT,4           
NOP                      
SADD R1, R0,RCT          
NOP                      
SADD R0, RCL,RCB         
SADD ROUT, RCB,-16       
NOP                      
NOP                      
NOP                      
SADD ROUT, RCT,ZERO      
NOP                      
NOP                      
NOP                      
T = 7
SADD ROUT, RCT,-8        
NOP                      
NOP                      
SADD R1, R0,R1           
SMUL ROUT, RCB,4         
LWI ROUT, R1             
NOP                      
LWI ROUT, R0             
SADD ROUT, RCB,1         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCR,-3        
T = 8
SADD ROUT, R0,RCB        
SMUL ROUT, RCL,4         
NOP                      
LWI ROUT, R1             
LXOR ROUT, RCR,RCL       
NOP                      
NOP                      
NOP                      
NOP                      
BEQ RCL,R0, 12           
NOP                      
SMUL ROUT, RCB,4         
NOP                      
SMUL ROUT, RCL,4         
SADD ROUT, RCT,RCL       
SADD ROUT, RCR,-14       
T = 9
LXOR ROUT, RCB,RCL       
LWI R0, RCL              
NOP                      
SMUL R1, RCT,4           
NOP                      
SADD R1, R0,RCT          
NOP                      
SADD R0, RCL,RCB         
SADD ROUT, RCB,-16       
NOP                      
NOP                      
NOP                      
SADD ROUT, RCT,ZERO      
NOP                      
NOP                      
NOP                      
T = 10
SADD ROUT, RCT,-8        
LXOR ROUT, RCL,R0        
NOP                      
SADD R1, R0,R1           
SMUL ROUT, RCB,4         
LWI ROUT, R1             
NOP                      
LWI ROUT, R0             
SADD ROUT, RCB,1         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCR,-3        
T = 11
SADD ROUT, R0,RCB        
SMUL ROUT, RCL,4         
SWI RCL,RCT              
LWI ROUT, R1             
LXOR ROUT, RCR,RCL       
NOP                      
NOP                      
NOP                      
NOP                      
BNE RCL,R0, 9            
NOP                      
SMUL ROUT, RCB,4         
NOP                      
SMUL ROUT, RCL,4         
SADD ROUT, RCT,RCL       
SADD ROUT, RCR,-14       
T = 12
LXOR ROUT, RCB,RCL       
LWI R0, RCL              
NOP                      
SMUL R1, RCT,4           
NOP                      
SADD R0, R0,RCT          
NOP                      
SADD R0, RCL,RCB         
SADD ROUT, RCB,-16       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 13
NOP                      
LXOR ROUT, RCL,R0        
NOP                      
SADD R0, R0,R1           
SMUL ROUT, RCB,4         
LWI ROUT, R0             
NOP                      
LWI ROUT, R0             
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 14
SADD ROUT, R0,RCB        
NOP                      
SWI RCL,RCT              
LWI ROUT, R0             
LXOR ROUT, RCR,RCL       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCT,RCL       
NOP                      
T = 15
LXOR ROUT, RCB,RCL       
LWI R0, RCL              
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 16
NOP                      
LXOR ROUT, RCL,R0        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 17
NOP                      
NOP                      
SWI RCL,RCT              
JUMP 24, 0               
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 18
NOP                      
NOP                      
NOP                      
SMUL R1, RCT,4           
NOP                      
SADD R0, R0,RCT          
NOP                      
SADD R0, RCL,RCB         
SADD ROUT, RCB,-16       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 19
NOP                      
NOP                      
NOP                      
SADD R0, R0,R1           
SMUL ROUT, RCB,4         
LWI ROUT, R0             
NOP                      
LWI ROUT, R0             
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 20
SADD ROUT, R0,RCB        
NOP                      
NOP                      
LWI ROUT, R0             
LXOR ROUT, RCR,RCL       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCT,RCL       
NOP                      
T = 21
LXOR ROUT, RCB,RCL       
LWI R0, RCL              
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 22
NOP                      
LXOR ROUT, RCL,R0        
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 23
NOP                      
NOP                      
SWI RCL,RCT              
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 24
NOP                      
NOP                      
NOP                      
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
