T = 0
SADD ROUT, 12,ZERO       
SADD R0, 12,ZERO         
SADD R0, 12,ZERO         
SADD ROUT, 12,ZERO       
SADD R1, 12,ZERO         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 1
SLT R0, RCL,12           
SLT R0, R0,12            
SLT R0, R0,12            
SLT ROUT, RCR,12         
SLT R1, R1,12            
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 2
SADD R0, 2048,R0         
SADD R0, 2048,R0         
SADD ROUT, 2048,R0       
NOP                      
SADD R2, 2048,R1         
SADD ROUT, ZERO,16       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, ZERO,80         
NOP                      
NOP                      
NOP                      
SADD R0, 2048,RCB        
T = 3
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCT,ZERO      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 4
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R0, RCB,-8          
NOP                      
NOP                      
SADD ROUT, RCR,-3        
NOP                      
SADD ROUT, RCL,1         
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 5
NOP                      
NOP                      
NOP                      
NOP                      
SMUL R1, RCB,4           
SMUL ROUT, R0,4          
NOP                      
NOP                      
SADD ROUT, RCR,-14       
NOP                      
NOP                      
BEQ RCL,R0, 18           
NOP                      
NOP                      
NOP                      
NOP                      
T = 6
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, R2,R1         
NOP                      
SADD ROUT, RCT,RCL       
NOP                      
SADD ROUT, RCR,-16       
SADD ROUT, RCR,ZERO      
NOP                      
SMUL ROUT, RCR,4         
NOP                      
SMUL ROUT, RCT,4         
NOP                      
NOP                      
T = 7
LWI ROUT, RCB            
NOP                      
NOP                      
NOP                      
SMUL ROUT, RCB,4         
SADD R0, RCB,-8          
NOP                      
LWI ROUT, RCL            
SADD ROUT, RCR,-3        
NOP                      
SADD ROUT, RCL,1         
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, R0,RCT        
T = 8
SADD ROUT, R0,RCB        
SADD ROUT, R0,RCT        
NOP                      
LXOR ROUT, RCB,RCR       
SMUL R0, RCB,4           
SMUL ROUT, R0,4          
NOP                      
NOP                      
SADD ROUT, RCR,-14       
NOP                      
NOP                      
BEQ RCL,R0, 12           
LWI ROUT, RCL            
NOP                      
NOP                      
NOP                      
T = 9
LXOR ROUT, RCL,RCT       
NOP                      
NOP                      
NOP                      
SADD ROUT, R2,R1         
NOP                      
SADD ROUT, RCT,RCL       
NOP                      
SADD ROUT, RCR,-16       
SADD ROUT, RCR,ZERO      
NOP                      
SMUL ROUT, RCR,4         
LWI R0, RCB              
SMUL ROUT, RCT,4         
NOP                      
NOP                      
T = 10
LWI ROUT, RCB            
NOP                      
NOP                      
NOP                      
SMUL ROUT, RCB,4         
SADD R0, RCB,-8          
NOP                      
LWI ROUT, RCL            
SADD ROUT, RCR,-3        
NOP                      
SADD ROUT, RCL,1         
NOP                      
LXOR ROUT, RCB,R0        
NOP                      
NOP                      
SADD ROUT, R0,RCT        
T = 11
SADD ROUT, R0,RCB        
SADD ROUT, R0,RCT        
NOP                      
LXOR ROUT, RCB,RCR       
SMUL R1, RCB,4           
SMUL ROUT, R0,4          
NOP                      
NOP                      
SADD ROUT, RCR,-14       
NOP                      
NOP                      
BNE RCL,R0, 9            
LWI ROUT, RCL            
SWI RCL,RCB              
NOP                      
NOP                      
T = 12
LXOR ROUT, RCL,RCT       
NOP                      
NOP                      
NOP                      
SADD ROUT, R2,R0         
NOP                      
SADD ROUT, RCT,RCL       
NOP                      
SADD ROUT, RCR,-16       
NOP                      
NOP                      
SMUL ROUT, RCR,4         
LWI R0, RCB              
SMUL ROUT, RCT,4         
NOP                      
NOP                      
T = 13
LWI ROUT, RCB            
NOP                      
NOP                      
NOP                      
SMUL ROUT, RCB,4         
NOP                      
NOP                      
LWI ROUT, RCL            
NOP                      
NOP                      
NOP                      
NOP                      
LXOR ROUT, RCB,R0        
NOP                      
NOP                      
SADD ROUT, R0,RCT        
T = 14
SADD ROUT, R0,RCB        
SADD ROUT, R0,RCT        
NOP                      
LXOR ROUT, RCB,RCR       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCL            
SWI RCL,RCB              
NOP                      
NOP                      
T = 15
LXOR ROUT, RCL,RCT       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI R0, RCB              
NOP                      
NOP                      
NOP                      
T = 16
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LXOR ROUT, RCB,R0        
NOP                      
NOP                      
NOP                      
T = 17
NOP                      
NOP                      
NOP                      
JUMP 24, 0               
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SWI RCL,RCB              
NOP                      
NOP                      
T = 18
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, R2,R1         
NOP                      
SADD ROUT, RCT,RCL       
NOP                      
SADD ROUT, RCR,-16       
NOP                      
NOP                      
SMUL ROUT, RCR,4         
NOP                      
SMUL ROUT, RCT,4         
NOP                      
NOP                      
T = 19
LWI ROUT, RCB            
NOP                      
NOP                      
NOP                      
SMUL ROUT, RCB,4         
NOP                      
NOP                      
LWI ROUT, RCL            
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, R0,RCT        
T = 20
SADD ROUT, R0,RCB        
SADD ROUT, R0,RCT        
NOP                      
LXOR ROUT, RCB,RCR       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCL            
NOP                      
NOP                      
NOP                      
T = 21
LXOR ROUT, RCL,RCT       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI R0, RCB              
NOP                      
NOP                      
NOP                      
T = 22
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LXOR ROUT, RCB,R0        
NOP                      
NOP                      
NOP                      
T = 23
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SWI RCL,RCB              
NOP                      
NOP                      
T = 24
NOP                      
NOP                      
NOP                      
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
