Time = 0
NOP                      SADD ROUT, 12,ZERO       NOP                      NOP                      
SADD ROUT, 12,ZERO       SADD ROUT, 12,ZERO       SADD ROUT, 12,ZERO       SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 1
NOP                      NOP                      SLT ROUT, RCL,12         NOP                      
SLT ROUT, RCL,12         SLT ROUT, RCL,12         SLT ROUT, RCL,12         SLT ROUT, RCL,12         
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
SADD R0, 2048,RCB        NOP                      SADD ROUT, 2048,RCB      NOP                      
SADD R2, 2048,RCL        NOP                      SADD R0, 2048,RCL        NOP                      
NOP                      NOP                      NOP                      SADD R0, ZERO,80         
NOP                      SADD ROUT, ZERO,16       SADD ROUT, 2048,RCB      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, RCB,ZERO      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD R0, RCB,-8          NOP                      NOP                      
SADD ROUT, RCR,-3        NOP                      SADD ROUT, RCL,1         NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 5
NOP                      NOP                      NOP                      NOP                      
SMUL R1, RCB,4           SMUL ROUT, R0,4          NOP                      NOP                      
SADD ROUT, RCR,-14       NOP                      NOP                      BEQ RCL,R0, 18           
NOP                      NOP                      NOP                      NOP                      
Time = 6
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, R2,R1         NOP                      SADD ROUT, R0,RCL        NOP                      
SADD ROUT, RCR,-16       SADD ROUT, RCR,ZERO      NOP                      SMUL ROUT, RCR,4         
NOP                      SMUL ROUT, RCT,4         NOP                      NOP                      
Time = 7
LWI ROUT, RCB            NOP                      NOP                      NOP                      
SMUL ROUT, RCB,4         SADD R0, RCB,-8          NOP                      LWI ROUT, RCL            
SADD ROUT, RCR,-3        NOP                      SADD ROUT, RCL,1         NOP                      
NOP                      NOP                      NOP                      SADD ROUT, RCL,RCT       
Time = 8
SADD ROUT, R0,RCB        SADD ROUT, RCR,RCT       NOP                      LXOR ROUT, RCB,RCR       
SMUL R0, RCB,4           SMUL ROUT, R0,4          NOP                      NOP                      
SADD ROUT, RCR,-14       NOP                      NOP                      BEQ RCL,R0, 12           
LWI ROUT, RCL            NOP                      NOP                      NOP                      
Time = 9
LXOR ROUT, RCL,RCT       NOP                      NOP                      NOP                      
SADD ROUT, R2,R1         NOP                      SADD ROUT, R0,RCL        NOP                      
SADD ROUT, RCR,-16       SADD ROUT, RCR,ZERO      NOP                      SMUL ROUT, RCR,4         
LWI R0, RCB              SMUL ROUT, RCT,4         NOP                      NOP                      
Time = 10
LWI ROUT, RCB            NOP                      NOP                      NOP                      
SMUL ROUT, RCB,4         SADD R0, RCB,-8          NOP                      LWI ROUT, RCL            
SADD ROUT, RCR,-3        NOP                      SADD ROUT, RCL,1         NOP                      
LXOR ROUT, RCB,R0        NOP                      NOP                      SADD ROUT, RCL,RCT       
Time = 11
SADD ROUT, R0,RCB        SADD ROUT, RCR,RCT       NOP                      LXOR ROUT, RCB,RCR       
SMUL R1, RCB,4           SMUL ROUT, R0,4          NOP                      NOP                      
SADD ROUT, RCR,-14       NOP                      NOP                      BNE RCL,R0, 9            
LWI ROUT, RCL            SWI RCL,RCB              NOP                      NOP                      
Time = 12
LXOR ROUT, RCL,RCT       NOP                      NOP                      NOP                      
SADD ROUT, R2,R0         NOP                      SADD ROUT, R0,RCL        NOP                      
SADD ROUT, RCR,-16       NOP                      NOP                      SMUL ROUT, RCR,4         
LWI R0, RCB              SMUL ROUT, RCT,4         NOP                      NOP                      
Time = 13
LWI ROUT, RCB            NOP                      NOP                      NOP                      
SMUL ROUT, RCB,4         NOP                      NOP                      LWI ROUT, RCL            
NOP                      NOP                      NOP                      NOP                      
LXOR ROUT, RCB,R0        NOP                      NOP                      SADD ROUT, RCL,RCT       
Time = 14
SADD ROUT, R0,RCB        SADD ROUT, RCR,RCT       NOP                      LXOR ROUT, RCB,RCR       
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
LWI ROUT, RCL            SWI RCL,RCB              NOP                      NOP                      
Time = 15
LXOR ROUT, RCL,RCT       NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
LWI R0, RCB              NOP                      NOP                      NOP                      
Time = 16
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
LXOR ROUT, RCB,R0        NOP                      NOP                      NOP                      
Time = 17
NOP                      NOP                      NOP                      JUMP 24, 0               
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SWI RCL,RCB              NOP                      NOP                      
Time = 18
NOP                      NOP                      NOP                      NOP                      
SADD ROUT, R2,R1         NOP                      SADD ROUT, R0,RCL        NOP                      
SADD ROUT, RCR,-16       NOP                      NOP                      SMUL ROUT, RCR,4         
NOP                      SMUL ROUT, RCT,4         NOP                      NOP                      
Time = 19
LWI ROUT, RCB            NOP                      NOP                      NOP                      
SMUL ROUT, RCB,4         NOP                      NOP                      LWI ROUT, RCL            
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD ROUT, RCL,RCT       
Time = 20
SADD ROUT, R0,RCB        SADD ROUT, RCR,RCT       NOP                      LXOR ROUT, RCB,RCR       
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
LWI ROUT, RCL            NOP                      NOP                      NOP                      
Time = 21
LXOR ROUT, RCL,RCT       NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
LWI R0, RCB              NOP                      NOP                      NOP                      
Time = 22
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
LXOR ROUT, RCB,R0        NOP                      NOP                      NOP                      
Time = 23
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SWI RCL,RCB              NOP                      NOP                      
Time = 24
NOP                      NOP                      NOP                      EXIT                     
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
