Time = 0
SADD R0, 12,ZERO         NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, ZERO,16       SADD R1, ZERO,80         NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 1
SLT ROUT, R0,12          NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R1, 2048,ERROR      
Time = 3
NOP                      SMUL ROUT, ROUT,4        NOP                      XOR ROUT, RCB,ROUT       
SADD ROUT, R0,RCT        NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, R0,RCB        LWI ROUT, ROUT           
SMUL ROUT, RCR,4         SADD ROUT, RCT,ZERO      SADD ROUT, RCL,-16       SADD R0, R1,RCR          
Time = 4
NOP                      SADD ROUT, RCT,-3        SADD ROUT, R0,RCL        NOP                      
LWI ROUT, ROUT           NOP                      LWI ROUT, RCB            NOP                      
NOP                      SADD ROUT, RCB,1         SMUL ROUT, RCB,4         NOP                      
NOP                      NOP                      SADD ROUT, RCL,-8        XOR ROUT, RCB,RCT        
Time = 5
SMUL ROUT, RCR,4         SADD ROUT, RCT,-14       NOP                      LWI ROUT, RCL            
NOP                      NOP                      NOP                      XOR ROUT, RCL,RCR        
NOP                      NOP                      BNE RCL,R1 3             SADD ROUT, R0,RCL        
NOP                      NOP                      SMUL ROUT, ROUT,4        SWI ROUT,R0              
Time = 6
EXIT                     NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
