#nodes: 25
0
REC 2
RES 2

ASAP Schedule
0 
1 5 10 15 20 23 
2 6 11 16 21 24 
3 7 12 17 
4 8 13 18 
9 
14 
19 
22 


ALAP Schedule
0 
1 5 
2 6 10 
3 7 11 15 
4 8 12 16 
9 13 17 
14 18 20 
19 21 23 
22 24 


Mobility Schedule
0 
1 5 10 15 20 23 
2 6 10 11 15 16 20 21 23 24 
3 7 11 12 15 16 17 20 21 23 24 
4 8 12 13 16 17 18 20 21 23 24 
9 13 17 18 20 21 23 24 
14 18 20 21 23 24 
19 21 23 24 
22 24 

II: 2
nit 9/2= 4.5= 5
KMS
[(0, 0), (1, 2), (1, 6), (1, 10), (1, 11), (1, 15), (1, 16), (1, 20), (1, 21), (1, 23), (1, 24), (2, 4), (2, 8), (2, 12), (2, 13), (2, 16), (2, 17), (2, 18), (2, 20), (2, 21), (2, 23), (2, 24), (3, 14), (3, 18), (3, 20), (3, 21), (3, 23), (3, 24), (4, 22), (4, 24)]
[(0, 1), (0, 5), (0, 10), (0, 15), (0, 20), (0, 23), (1, 3), (1, 7), (1, 11), (1, 12), (1, 15), (1, 16), (1, 17), (1, 20), (1, 21), (1, 23), (1, 24), (2, 9), (2, 13), (2, 17), (2, 18), (2, 20), (2, 21), (2, 23), (2, 24), (3, 19), (3, 21), (3, 23), (3, 24)]
Adding C1...
Time: 1.2729413509368896
Adding C2...
Time: 0.6915848255157471
Adding C3...
[0, 23]
[0, 20]
[0, 15]
[0, 10]
[0, 5]
[0, 1]
[1, 2]
[2, 3]
[3, 4]
[4, 9]
[5, 6]
[6, 7]
[7, 8]
[8, 9]
[9, 14]
[10, 11]
[11, 12]
[12, 13]
[13, 14]
[14, 19]
[15, 16]
[16, 17]
[17, 18]
[18, 19]
[19, 22]
[20, 21]
[21, 22]
[23, 24]
Adding back...
[23, 0]
Time: 0.1795978546142578
Using Seed: 0
shuffling 0 ...
Time: 2.3421390056610107
II: 3
nit 9/3= 3.0= 3
KMS
[(0, 0), (1, 3), (1, 7), (1, 11), (1, 12), (1, 15), (1, 16), (1, 17), (1, 20), (1, 21), (1, 23), (1, 24), (2, 14), (2, 18), (2, 20), (2, 21), (2, 23), (2, 24)]
[(0, 1), (0, 5), (0, 10), (0, 15), (0, 20), (0, 23), (1, 4), (1, 8), (1, 12), (1, 13), (1, 16), (1, 17), (1, 18), (1, 20), (1, 21), (1, 23), (1, 24), (2, 19), (2, 21), (2, 23), (2, 24)]
[(0, 2), (0, 6), (0, 10), (0, 11), (0, 15), (0, 16), (0, 20), (0, 21), (0, 23), (0, 24), (1, 9), (1, 13), (1, 17), (1, 18), (1, 20), (1, 21), (1, 23), (1, 24), (2, 22), (2, 24)]
Adding C1...
Time: 1.2371487617492676
Adding C2...
Time: 0.45389580726623535
Adding C3...
[0, 23]
[0, 20]
[0, 15]
[0, 10]
[0, 5]
[0, 1]
[1, 2]
[2, 3]
[3, 4]
[4, 9]
[5, 6]
[6, 7]
[7, 8]
[8, 9]
[9, 14]
[10, 11]
[11, 12]
[12, 13]
[13, 14]
[14, 19]
[15, 16]
[16, 17]
[17, 18]
[18, 19]
[19, 22]
[20, 21]
[21, 22]
[23, 24]
Adding back...
[23, 0]
Time: 0.2917170524597168
Using Seed: 0
shuffling 0 ...
SAT
Node 24 on PE 11 at time 2 of it 0
Node 10 on PE 8 at time 2 of it 0
Node 0 on PE 9 at time 0 of it 0
Node 13 on PE 12 at time 2 of it 1
Node 16 on PE 4 at time 1 of it 1
Node 12 on PE 15 at time 1 of it 1
Node 22 on PE 13 at time 2 of it 2
Node 4 on PE 0 at time 1 of it 1
Node 3 on PE 4 at time 0 of it 1
Node 21 on PE 1 at time 2 of it 1
Node 1 on PE 8 at time 1 of it 0
Node 20 on PE 13 at time 0 of it 1
Node 7 on PE 6 at time 0 of it 1
Node 5 on PE 5 at time 1 of it 0
Node 8 on PE 7 at time 1 of it 1
Node 14 on PE 0 at time 0 of it 2
Node 2 on PE 4 at time 2 of it 0
Node 17 on PE 0 at time 2 of it 1
Node 18 on PE 12 at time 0 of it 2
Node 6 on PE 5 at time 2 of it 0
Node 23 on PE 10 at time 1 of it 0
Node 9 on PE 3 at time 2 of it 1
Node 19 on PE 12 at time 1 of it 2
Node 11 on PE 11 at time 0 of it 1
Node 15 on PE 8 at time 0 of it 1
Kernel
[ 0 3 20 7 14 18 11 15 ]
[ 16 12 4 1 5 8 23 19 ]
[ 24 10 13 22 21 2 17 6 9 ]
Schedule
[0]
[1, 5, 23]
[24, 10, 2, 6]
[3, 20, 7, 11, 15]
[16, 12, 4, 8]
[13, 21, 17, 9]
[14, 18]
[19]
[22]
Time: 3.156198740005493
Time: 3.1562485694885254



PKE
t: 0     0 
t: 1     1 5 23 
t: 2     24 10 2 6 
t: 3     3 20 7 11 15 0 
t: 4     16 12 4 8 1 5 23 
t: 5     13 21 17 9 24 10 2 6 
t: 6     0 3 20 7 14 18 11 15 
t: 7     16 12 4 1 5 8 23 19 
t: 8     24 10 13 22 21 2 17 6 9 
t: 9     3 20 7 11 15 14 18 
t: 10     16 12 4 8 19 
t: 11     13 21 17 9 22 
t: 12     14 18 
t: 13     19 
t: 14     22 


**************


Interference graphs : 14
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0


**************




**************


init_len:  1
prolog_len:  6
kernel_len:  3
epilog_len:  6
fini_len:  0


**************




**************


Init: 0 - 0
Prolog: 1 - 6
Kernel: 7 - 9
Epilog: 10 - 15


**************


Number of br instructions  3
Loop length should be = Loop lengh -  3

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
LWD R0
LWD R0
NOP
NOP
LWD R0
NOP
LWD R0
NOP
NOP
NOP
LWD R0
LWD R0
NOP
NOP
NOP
LWD R0
T = 1
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
MV ROUT, RCR, ZERO
NOP
NOP
NOP
NOP
NOP
NOP
T = 2
NOP
NOP
NOP
NOP
NOP
SADD ROUT, RCB, -8
NOP
NOP
SADD ROUT, RCR, -3
NOP
SADD ROUT, RCL, 1
NOP
NOP
NOP
NOP
NOP
T = 3
NOP
NOP
NOP
NOP
SMUL ROUT, RCB, 4
SMUL ROUT, ROUT, 4
NOP
NOP
SADD ROUT, RCR, -14
NOP
NOP
BNE RCL, R0, -1
NOP
NOP
NOP
NOP
T = 4
NOP
NOP
NOP
NOP
SADD ROUT, R0, ROUT
NOP
SADD ROUT, R0, RCL
NOP
SADD ROUT, RCR, -16
MV ROUT, RCR, ZERO
NOP
SMUL ROUT, RCR, 4
NOP
SMUL ROUT, RCT, 4
NOP
NOP
T = 5
LWI ROUT, RCB
NOP
NOP
NOP
SMUL ROUT, RCB, 4
SADD ROUT, RCB, -8
NOP
LWI ROUT, RCL
SADD ROUT, RCR, -3
NOP
SADD ROUT, RCL, 1
NOP
NOP
NOP
NOP
SADD ROUT, R0, RCT
T = 6
SADD ROUT, R0, RCB
SADD ROUT, R0, RCT
NOP
LXOR ROUT, RCB, RCR
SMUL ROUT, RCB, 4
SMUL ROUT, ROUT, 4
NOP
NOP
SADD ROUT, RCR, -14
NOP
NOP
BNE RCL, R0, -1
LWI ROUT, RCL
NOP
NOP
NOP
T = 7
LXOR ROUT, RCL, RCT
NOP
NOP
NOP
SADD ROUT, R0, ROUT
NOP
SADD ROUT, R0, RCL
NOP
SADD ROUT, RCR, -16
MV ROUT, RCR, ZERO
NOP
SMUL ROUT, RCR, 4
LWI ROUT, RCB
SMUL ROUT, RCT, 4
NOP
NOP
T = 8
LWI ROUT, RCB
NOP
NOP
NOP
SMUL ROUT, RCB, 4
SADD ROUT, RCB, -8
NOP
LWI ROUT, RCL
SADD ROUT, RCR, -3
NOP
SADD ROUT, RCL, 1
NOP
LXOR ROUT, RCB, ROUT
NOP
NOP
SADD ROUT, R0, RCT
T = 9
SADD ROUT, R0, RCB
SADD ROUT, R0, RCT
NOP
LXOR ROUT, RCB, RCR
SMUL ROUT, RCB, 4
SMUL ROUT, ROUT, 4
NOP
NOP
SADD ROUT, RCR, -14
NOP
NOP
BNE RCL, R0, 7
LWI ROUT, RCL
SWI RCL, RCB
NOP
NOP
T = 10
LXOR ROUT, RCL, RCT
NOP
NOP
NOP
SADD ROUT, R0, ROUT
NOP
SADD ROUT, R0, RCL
NOP
SADD ROUT, RCR, -16
NOP
NOP
SMUL ROUT, RCR, 4
LWI ROUT, RCB
SMUL ROUT, RCT, 4
NOP
NOP
T = 11
LWI ROUT, RCB
NOP
NOP
NOP
SMUL ROUT, RCB, 4
NOP
NOP
LWI ROUT, RCL
NOP
NOP
NOP
NOP
LXOR ROUT, RCB, ROUT
NOP
NOP
SADD ROUT, R0, RCT
T = 12
SADD ROUT, R0, RCB
SADD ROUT, R0, RCT
NOP
LXOR ROUT, RCB, RCR
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LWI ROUT, RCL
SWI RCL, RCB
NOP
NOP
T = 13
LXOR ROUT, RCL, RCT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LWI ROUT, RCB
NOP
NOP
NOP
T = 14
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LXOR ROUT, RCB, ROUT
NOP
NOP
NOP
T = 15
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SWI RCL, RCB
NOP
NOP
T = 16
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LWD|  ||  |LWD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWD|  ||  |NOP|  ||  |LWD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |LWD|  ||  |LWD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |LWD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |MV|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |BNE|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |MV|  ||  |NOP|  ||  |SMUL|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LWI|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |SADD|  ||  |NOP|  ||  |LWI|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |SADD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SADD|  ||  |NOP|  ||  |LXOR|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |BNE|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWI|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LXOR|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |MV|  ||  |NOP|  ||  |SMUL|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWI|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LWI|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |SADD|  ||  |NOP|  ||  |LWI|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LXOR|  ||  |NOP|  ||  |NOP|  ||  |SADD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SADD|  ||  |NOP|  ||  |LXOR|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |BNE|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWI|  ||  |SWI|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LXOR|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |SMUL|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWI|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LWI|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |NOP|  ||  |NOP|  ||  |LWI|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LXOR|  ||  |NOP|  ||  |NOP|  ||  |SADD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SADD|  ||  |NOP|  ||  |LXOR|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWI|  ||  |SWI|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LXOR|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWI|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LXOR|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SWI|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 96 |  ||  | 106 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 66 |  ||  | -1 |  ||  | 76 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 56 |  ||  | 116 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 86 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 0 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 5 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 1 |  ||  | -1 |  ||  | 23 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 2 |  ||  | 6 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 10 |  ||  | -1 |  ||  | -1 |  ||  | 24 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 3 |  ||  | -1 |  ||  | 7 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 15 |  ||  | 0 |  ||  | -1 |  ||  | 11 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 20 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 4 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 16 |  ||  | 5 |  ||  | -1 |  ||  | 8 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 1 |  ||  | -1 |  ||  | 23 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 12 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 17 |  ||  | 21 |  ||  | -1 |  ||  | 9 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 2 |  ||  | 6 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 10 |  ||  | -1 |  ||  | -1 |  ||  | 24 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 13 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 14 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 3 |  ||  | -1 |  ||  | 7 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 15 |  ||  | 0 |  ||  | -1 |  ||  | 11 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 18 |  ||  | 20 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 4 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 16 |  ||  | 5 |  ||  | -1 |  ||  | 8 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 1 |  ||  | -1 |  ||  | 23 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 19 |  ||  | -1 |  ||  | -1 |  ||  | 12 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 17 |  ||  | 21 |  ||  | -1 |  ||  | 9 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 2 |  ||  | 6 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 10 |  ||  | -1 |  ||  | -1 |  ||  | 24 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 13 |  ||  | 22 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 14 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 3 |  ||  | -1 |  ||  | 7 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 15 |  ||  | -1 |  ||  | -1 |  ||  | 11 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 18 |  ||  | 20 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 4 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 16 |  ||  | -1 |  ||  | -1 |  ||  | 8 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 19 |  ||  | -1 |  ||  | -1 |  ||  | 12 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 17 |  ||  | 21 |  ||  | -1 |  ||  | 9 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 13 |  ||  | 22 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 14 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 18 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 19 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 22 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

Id: 24 name: bne time: 2 pe: 11 Rout: ROUT opA: RCL opB: R0 immediate: 0

Id: 11 name: mul time: 0 pe: 11 Rout: ROUT opA: RCR opB:  immediate: 4

Id: 10 name: add time: 2 pe: 8 Rout: ROUT opA: RCR opB:  immediate: -14

Id: 15 name: add time: 0 pe: 8 Rout: ROUT opA: RCR opB:  immediate: -16

Id: 1 name: add time: 1 pe: 8 Rout: ROUT opA: RCR opB:  immediate: -3

Id: 13 name: lwi time: 2 pe: 12 Rout: ROUT opA: RCL opB: ROUT immediate: 0

Id: 18 name: lwi time: 0 pe: 12 Rout: ROUT opA: RCB opB: ROUT immediate: 0

Id: 19 name: xor time: 1 pe: 12 Rout: ROUT opA: RCB opB: ROUT immediate: 0

Id: 22 name: swi time: 2 pe: 13 Rout: ROUT opA: RCL opB: RCB immediate: 0

Id: 20 name: mul time: 0 pe: 13 Rout: ROUT opA: RCT opB:  immediate: 4

Id: 21 name: add time: 2 pe: 1 Rout: ROUT opA: R0 opB: RCT immediate: 0

Id: 2 name: mul time: 2 pe: 4 Rout: ROUT opA: RCB opB:  immediate: 4

Id: 3 name: add time: 0 pe: 4 Rout: ROUT opA: R0 opB: ROUT immediate: 0

Id: 16 name: mul time: 1 pe: 4 Rout: ROUT opA: RCB opB:  immediate: 4

Id: 17 name: add time: 2 pe: 0 Rout: ROUT opA: R0 opB: RCB immediate: 0

Id: 14 name: xor time: 0 pe: 0 Rout: ROUT opA: RCL opB: RCT immediate: 0

Id: 4 name: lwi time: 1 pe: 0 Rout: ROUT opA: RCB opB: ROUT immediate: 0

Id: 6 name: mul time: 2 pe: 5 Rout: ROUT opA: ROUT opB:  immediate: 4

Id: 5 name: add time: 1 pe: 5 Rout: ROUT opA: RCB opB:  immediate: -8

Id: 9 name: xor time: 2 pe: 3 Rout: ROUT opA: RCB opB: RCR immediate: 0

Id: 0 name: phi time: 0 pe: 9 Rout: ROUT opA: RCR opB: ROUT immediate: 0

Id: 7 name: add time: 0 pe: 6 Rout: ROUT opA: R0 opB: RCL immediate: 0

Id: 12 name: add time: 1 pe: 15 Rout: ROUT opA: R0 opB: RCT immediate: 0

Id: 8 name: lwi time: 1 pe: 7 Rout: ROUT opA: RCL opB: ROUT immediate: 0

Id: 23 name: add time: 1 pe: 10 Rout: ROUT opA: RCL opB:  immediate: 1

