#nodes: 12
0
REC 2
RES 3

ASAP Schedule
0 1 
2 5 10 
3 6 11 
4 7 
8 
9 


ALAP Schedule
0 
2 5 
3 6 
4 7 
1 8 10 
9 11 


Mobility Schedule
0 1 
1 2 5 10 
1 3 6 10 11 
1 4 7 10 11 
1 8 10 11 
9 11 

II: 3
nit 6/3= 2.0= 2
KMS
[(0, 0), (0, 1), (1, 1), (1, 4), (1, 7), (1, 10), (1, 11)]
[(0, 1), (0, 2), (0, 5), (0, 10), (1, 1), (1, 8), (1, 10), (1, 11)]
[(0, 1), (0, 3), (0, 6), (0, 10), (0, 11), (1, 9), (1, 11)]
Adding C1...
Time: 0.043921709060668945
Adding C2...
Time: 0.02516770362854004
Adding C3...
[0, 10]
[0, 5]
[0, 2]
[1, 9]
[2, 3]
[3, 4]
[4, 8]
[5, 6]
[6, 7]
[7, 8]
[8, 9]
[10, 11]
Adding back...
[9, 1]
[10, 0]
Time: 0.01939105987548828
Using Seed: 0
shuffling 0 ...
SAT
Node 5 on PE 3 at time 1 of it 0
Node 11 on PE 2 at time 2 of it 0
Node 0 on PE 2 at time 0 of it 0
Node 2 on PE 0 at time 1 of it 0
Node 9 on PE 3 at time 2 of it 1
Node 10 on PE 2 at time 1 of it 0
Node 4 on PE 0 at time 0 of it 1
Node 8 on PE 1 at time 1 of it 1
Node 1 on PE 3 at time 0 of it 1
Node 3 on PE 0 at time 2 of it 0
Node 6 on PE 1 at time 2 of it 0
Node 7 on PE 1 at time 0 of it 1
Kernel
[ 0 4 1 7 ]
[ 5 2 10 8 ]
[ 11 9 3 6 ]
Schedule
[0]
[5, 2, 10]
[11, 3, 6]
[4, 1, 7]
[8]
[9]
Time: 0.24010729789733887
Time: 0.2401583194732666



PKE
t: 0     0 
t: 1     5 2 10 
t: 2     11 3 6 
t: 3     0 4 1 7 
t: 4     5 2 10 8 
t: 5     11 9 3 6 
t: 6     4 1 7 
t: 7     8 
t: 8     9 


**************


Interference graphs : 4
Colors needed: 0
Colors needed: 0
Colors needed: 1
Colors needed: 1
#Nodes: 0
#Nodes: 0
#Nodes: 1
#Nodes: 1


**************




**************


init_len:  0
prolog_len:  3
kernel_len:  3
epilog_len:  3
fini_len:  0


**************




**************


Prolog: 0 - 2
Kernel: 3 - 5
Epilog: 6 - 8


**************


Number of br instructions  2
Loop length should be = Loop lengh -  2

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
NOP
NOP
MV ROUT, R0, ZERO
NOP
T = 1
SMUL ROUT, RCT, 4
NOP
SADD R0, ROUT, 1
SMUL ROUT, RCR, 4
T = 2
SADD ROUT, ROUT, ROUT
SADD ROUT, ROUT, RCT
BNE R0, ROUT, -1
NOP
T = 3
LWI ROUT, ROUT
LWI ROUT, ROUT
MV ROUT, R0, ZERO
MV R0, ROUT, ZERO
T = 4
SMUL ROUT, RCT, 4
SMUL ROUT, ROUT, RCR
SADD R0, ROUT, 1
SMUL ROUT, RCR, 4
T = 5
SADD ROUT, ROUT, ROUT
SADD ROUT, ROUT, RCT
BNE R0, ROUT, 3
SADD ROUT, RCB, R0
T = 6
LWI ROUT, ROUT
LWI ROUT, ROUT
NOP
MV R0, ROUT, ZERO
T = 7
NOP
SMUL ROUT, ROUT, RCR
NOP
NOP
T = 8
NOP
NOP
NOP
SADD ROUT, RCB, R0
T = 9
EXIT
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |MV|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ 
|  |SMUL|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |SADD|  ||  |SMUL|  |
 - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SADD|  |
|- - - - - - - - - - - 
|  |BNE|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ 
|  |LWI|  ||  |LWI|  |
|- - - - - - - - - - - 
|  |MV|  ||  |MV|  |
 - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ 
|  |SMUL|  ||  |SMUL|  |
|- - - - - - - - - - - 
|  |SADD|  ||  |SMUL|  |
 - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SADD|  |
|- - - - - - - - - - - 
|  |BNE|  ||  |SADD|  |
 - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ 
|  |LWI|  ||  |LWI|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |MV|  |
 - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |SMUL|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |SADD|  |
 - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |NOP|  |
 - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | 0 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 2 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | 10 |  ||  | 5 |  |
 - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 3 |  ||  | 6 |  |
|- - - - - - - - - - - 
|  | 11 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 4 |  ||  | 7 |  |
|- - - - - - - - - - - 
|  | 0 |  ||  | 1 |  |
 - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 2 |  ||  | 8 |  |
|- - - - - - - - - - - 
|  | 10 |  ||  | 5 |  |
 - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 3 |  ||  | 6 |  |
|- - - - - - - - - - - 
|  | 11 |  ||  | 9 |  |
 - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 4 |  ||  | 7 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | 1 |  |
 - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 8 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | 9 |  |
 - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | -1 |  |
 - - - - - - - - - -- -

Id: 5 name: mul time: 1 pe: 3 Rout: ROUT opA: RCR opB:  immediate: 4

Id: 9 name: add time: 2 pe: 3 Rout: ROUT opA: RCB opB: R0 immediate: 0

Id: 1 name: phi time: 0 pe: 3 Rout: R0 opA: ROUT opB: ROUT immediate: 0

Id: 2 name: mul time: 1 pe: 0 Rout: ROUT opA: RCT opB:  immediate: 4

Id: 3 name: add time: 2 pe: 0 Rout: ROUT opA: ROUT opB: ROUT immediate: 0

Id: 4 name: lwi time: 0 pe: 0 Rout: ROUT opA: ROUT opB: ROUT immediate: 0

Id: 10 name: add time: 1 pe: 2 Rout: R0 opA: ROUT opB:  immediate: 1

Id: 11 name: bne time: 2 pe: 2 Rout: ROUT opA: R0 opB: ROUT immediate: 0

Id: 0 name: phi time: 0 pe: 2 Rout: ROUT opA: R0 opB: ROUT immediate: 0

Id: 8 name: mul time: 1 pe: 1 Rout: ROUT opA: ROUT opB: RCR immediate: 0

Id: 6 name: add time: 2 pe: 1 Rout: ROUT opA: ROUT opB: RCT immediate: 0

Id: 7 name: lwi time: 0 pe: 1 Rout: ROUT opA: ROUT opB: ROUT immediate: 0

