Time = 0
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      SADD ROUT, ZERO,16       SADD R0, ZERO,80         NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 1
NOP                      SMUL ROUT, ROUT,4        NOP                      XOR ROUT, RCB,ROUT       
SADD ROUT, 4096,RCT      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 4096,RCB      LWI ROUT, ROUT           
SMUL ROUT, RCR,4         SADD ROUT, RCT,ZERO      SADD ROUT, RCL,-16       SADD R0, 4096,RCR        
Time = 2
NOP                      SADD ROUT, RCT,-3        SADD ROUT, 4096,RCL      NOP                      
LWI ROUT, ROUT           NOP                      LWI ROUT, RCB            NOP                      
NOP                      SADD ROUT, RCB,1         SMUL ROUT, RCB,4         NOP                      
NOP                      NOP                      SADD ROUT, RCL,-8        XOR ROUT, RCB,RCT        
Time = 3
SMUL ROUT, RCR,4         SADD ROUT, RCT,-14       NOP                      LWI ROUT, RCL            
NOP                      NOP                      NOP                      XOR ROUT, RCL,RCR        
NOP                      NOP                      BNE RCL,R0 2             SADD ROUT, 4096,RCL      
NOP                      NOP                      SMUL ROUT, ROUT,4        SWI ROUT,R0              
Time = 4
EXIT                     NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
