Time = 0
SADD ROUT, 12,ZERO       NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      SADD R1, ZERO,ZERO       NOP                      
Time = 1
SADD R0, ZERO,ZERO       SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      NOP                      
SLT ROUT, RCB,12         NOP                      NOP                      
Time = 2
SADD ROUT, 2052,RCT      NOP                      SLT ROUT, RCL,12         
NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R1, ZERO,ZERO       
Time = 3
NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 2048,RCT      
LWI R0, RCB              NOP                      NOP                      
Time = 4
BEQ RCT,R0, 10           NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      SADD R0, ZERO,ZERO       NOP                      
Time = 5
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      LWI R0, RCT              
Time = 6
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
LAND ROUT, RCL,1         SLT R1, R0,1             SADD R1, R1,1            
Time = 7
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
BNE RCL,R0, 6            LOR R0, RCL,R1           SRT R0, R0,1             
Time = 8
NOP                      SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      SLT ROUT, RCB,12         NOP                      
Time = 10
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 2056,RCL      
Time = 11
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      SWI R0,RCR               NOP                      
Time = 12
EXIT                     NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
