T = 0
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 1
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
SLT ROUT, RCT,12         
NOP                      
NOP                      
NOP                      
NOP                      
T = 2
SLT ROUT, RCR,12         
SADD ROUT, 2052,RCB      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 3
NOP                      
SADD ROUT, ZERO,ZERO     
NOP                      
NOP                      
LWI R0, RCT              
NOP                      
NOP                      
NOP                      
SADD ROUT, ZERO,ZERO     
T = 4
NOP                      
SADD ROUT, 2048,RCL      
NOP                      
NOP                      
BEQ R0,RCT, 11           
SADD ROUT, ZERO,ZERO     
NOP                      
NOP                      
SADD ROUT, ZERO,ZERO     
T = 5
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
LWI ROUT, RCB            
NOP                      
T = 6
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCR,ZERO      
SADD R0, RCR,ZERO        
SADD ROUT, RCT,ZERO      
T = 7
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, RCB,1         
NOP                      
SLT ROUT, R0,1           
LAND R0, RCR,1           
T = 8
NOP                      
NOP                      
NOP                      
NOP                      
BNE RCR,R0, 6            
NOP                      
NOP                      
SRT ROUT, RCL,1          
LOR ROUT, R0,RCL         
T = 9
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 10
NOP                      
NOP                      
NOP                      
NOP                      
SLT R0, RCT,12           
NOP                      
NOP                      
NOP                      
NOP                      
T = 11
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2056,R0       
NOP                      
NOP                      
NOP                      
NOP                      
T = 12
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SWI RCR,RCT              
NOP                      
T = 13
NOP                      
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
