#nodes: 9
0
REC 3
RES 1

ASAP Schedule
0 1 2 
3 4 6 7 
5 8 


ALAP Schedule
0 1 2 
3 4 7 
5 6 8 


Mobility Schedule
0 1 2 
3 4 6 7 
5 6 8 

II: 3
nit 3/3= 1.0= 1
KMS
[(0, 0), (0, 1), (0, 2)]
[(0, 3), (0, 4), (0, 6), (0, 7)]
[(0, 5), (0, 6), (0, 8)]
Adding C1...
Time: 0.02421879768371582
Adding C2...
Time: 0.006173849105834961
Adding C3...
[0, 7]
[1, 6]
[1, 4]
[2, 3]
[3, 5]
[4, 5]
[7, 8]
Adding back...
[5, 2]
[6, 1]
[7, 0]
Time: 0.019448280334472656
Using Seed: 0
shuffling 0 ...
SAT
Node 3 on PE 7 at time 1 of it 0
Node 2 on PE 7 at time 0 of it 0
Node 7 on PE 5 at time 1 of it 0
Node 4 on PE 8 at time 1 of it 0
Node 5 on PE 8 at time 2 of it 0
Node 8 on PE 4 at time 2 of it 0
Node 6 on PE 7 at time 2 of it 0
Node 1 on PE 6 at time 0 of it 0
Node 0 on PE 8 at time 0 of it 0
Kernel
[ 2 1 0 ]
[ 3 7 4 ]
[ 5 8 6 ]
Schedule
[2, 1, 0]
[3, 7, 4]
[5, 8, 6]
Time: 0.1396191120147705
Time: 0.13963770866394043



PKE
t: 0     2 1 0 
t: 1     3 7 4 
t: 2     5 8 6 


**************


Interference graphs : 5
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0


**************




**************


init_len:  1
prolog_len:  0
kernel_len:  3
epilog_len:  0
fini_len:  0


**************




**************


Init: 0 - 0
Kernel: 1 - 3


**************


Number of br instructions  1
Loop length should be = Loop lengh -  1

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LWD R0
NOP
T = 1
NOP
NOP
NOP
NOP
NOP
NOP
MV ROUT, RCR, ZERO
MV ROUT, RCR, ZERO
MV ROUT, RCT, ZERO
T = 2
NOP
NOP
NOP
NOP
NOP
SADD ROUT, RCB, 1
NOP
SLT ROUT, ROUT, 1
LAND ROUT, RCR, 1
T = 3
NOP
NOP
NOP
NOP
BNE RCR, ROUT, 1
NOP
NOP
SRT ROUT, RCL, 1
LOR ROUT, ROUT, RCL
T = 4
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWD|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |MV|  ||  |MV|  ||  |MV|  |
 - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SLT|  ||  |LAND|  |
 - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |BNE|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SRT|  ||  |LOR|  |
 - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 34 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | 1 |  ||  | 2 |  ||  | 0 |  |
 - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 7 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 3 |  ||  | 4 |  |
 - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 8 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 6 |  ||  | 5 |  |
 - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - -- -

Id: 3 name: shl time: 1 pe: 7 Rout: ROUT opA: ROUT opB:  immediate: 1

Id: 2 name: phi time: 0 pe: 7 Rout: ROUT opA: RCR opB: ROUT immediate: 0

Id: 6 name: lshr time: 2 pe: 7 Rout: ROUT opA: RCL opB:  immediate: 1

Id: 7 name: add time: 1 pe: 5 Rout: ROUT opA: RCB opB:  immediate: 1

Id: 4 name: and time: 1 pe: 8 Rout: ROUT opA: RCR opB:  immediate: 1

Id: 0 name: phi time: 0 pe: 8 Rout: ROUT opA: RCT opB: ROUT immediate: 0

Id: 5 name: or time: 2 pe: 8 Rout: ROUT opA: ROUT opB: RCL immediate: 0

Id: 1 name: phi time: 0 pe: 6 Rout: ROUT opA: RCR opB: ROUT immediate: 0

Id: 8 name: bne time: 2 pe: 4 Rout: ROUT opA: RCR opB: ROUT immediate: 0

