T = 0
SADD R0, ZERO,ZERO       
NOP                      
SADD R0, 7,ZERO          
SADD R0, 4088,ZERO       
T = 1
SADD R2, -1,ZERO         
NOP                      
SLT ROUT, R0,12          
NOP                      
T = 2
SADD R1, 4095,RCT        
SADD R1, 12,ZERO         
NOP                      
NOP                      
T = 3
NOP                      
SLT R1, R1,12            
NOP                      
NOP                      
T = 4
SADD ROUT, 12,ZERO       
SADD R1, 2052,R1         
NOP                      
NOP                      
T = 5
NOP                      
SLT ROUT, RCR,12         
SADD R0, ZERO,40         
SLT ROUT, R0,12          
T = 6
SLT R2, R2,24            
NOP                      
SADD ROUT, ZERO,RCR      
SADD ROUT, 2048,RCT      
T = 7
SADD R2, RCT,R2          
LWI R0, RCT              
NOP                      
NOP                      
T = 8
SMUL ROUT, R0,4          
NOP                      
NOP                      
NOP                      
T = 9
NOP                      
SADD R2, R1,RCR          
NOP                      
NOP                      
T = 10
NOP                      
LWI R3, R2               
NOP                      
NOP                      
T = 11
SSUB R3, RCR,R2          
SSUB ROUT, ZERO,R3       
NOP                      
NOP                      
T = 12
BZFA ROUT, R1,RCR, R0    
SSUB R2, R3,ZERO         
NOP                      
NOP                      
T = 13
NOP                      
BSFA R3, RCR,R3, R0      
NOP                      
NOP                      
T = 14
SADD R0, R0,1            
SSUB R2, R0,R3           
NOP                      
NOP                      
T = 15
NOP                      
BSFA R0, R3,R0, R0       
BNE RCT,R0, 8            
NOP                      
T = 16
NOP                      
SADD R1, 12,ZERO         
NOP                      
NOP                      
T = 17
NOP                      
SLT R1, R1,12            
NOP                      
NOP                      
T = 18
NOP                      
SADD R1, 2048,R1         
NOP                      
NOP                      
T = 19
NOP                      
SWI R0,R1                
NOP                      
NOP                      
T = 20
EXIT                     
NOP                      
NOP                      
NOP                      
