Time = 0
NOP                      SADD R1, -1,ZERO         
SADD ROUT, 12,ZERO       SADD R1, 4088,ZERO       
Time = 1
SLT R1, RCT,12           SADD ROUT, 12,ZERO       
SADD ROUT, 7,ZERO        SLT ROUT, R1,12          
Time = 2
SLT ROUT, RCR,12         SLT ROUT, R1,24          
SADD ROUT, ZERO,RCR      SLT ROUT, RCR,12         
Time = 3
SADD ROUT, 2048,R1       SADD R1, 4095,RCT        
SADD R0, 2052,RCT        SADD R1, RCR,RCT         
Time = 4
SADD R1, ZERO,ZERO       LWI R0, RCR              
SADD R2, ZERO,40         NOP                      
Time = 5
SADD R1, R1,ZERO         NOP                      
NOP                      NOP                      
Time = 6
SADD R0, R1,1            NOP                      
SMUL R1, RCT,4           NOP                      
Time = 7
NOP                      NOP                      
SADD ROUT, R0,R1         NOP                      
Time = 8
NOP                      NOP                      
NOP                      LWI R0, RCR              
Time = 9
NOP                      SSUB R2, ZERO,RCT        
BEQ RCT,R2, 15           SSUB ROUT, R0,R1         
Time = 10
SADD R1, R0,ZERO         BZFA ROUT, R1,R2, RCT    
NOP                      SSUB R2, R2,ZERO         
Time = 11
SADD R0, R1,1            SADD R3, R0,ZERO         
SMUL R1, RCT,4           BSFA ROUT, RCT,R2, R0    
Time = 12
NOP                      SSUB R2, R3,RCT          
SADD ROUT, R0,R1         NOP                      
Time = 13
NOP                      BSFA R0, RCT,R3, R0      
NOP                      LWI R2, RCR              
Time = 14
NOP                      SSUB R2, ZERO,RCT        
BNE RCT,R2, 10           SSUB ROUT, R2,R1         
Time = 15
NOP                      BZFA ROUT, R1,R2, RCT    
NOP                      SSUB R1, R0,ZERO         
Time = 16
NOP                      SADD R1, R0,ZERO         
NOP                      BSFA ROUT, RCT,R0, R0    
Time = 17
NOP                      SSUB R0, R1,RCT          
NOP                      NOP                      
Time = 18
NOP                      BSFA ROUT, RCT,R1, R0    
NOP                      NOP                      
Time = 19
SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      
Time = 20
NOP                      NOP                      
SLT ROUT, RCT,12         NOP                      
Time = 21
SADD R0, 2048,RCT        NOP                      
NOP                      NOP                      
Time = 22
SWI RCR,R0               NOP                      
NOP                      NOP                      
Time = 23
EXIT                     NOP                      
NOP                      NOP                      
