#nodes: 14
0
REC 3
RES 4

ASAP Schedule
0 1 
2 12 
3 13 
4 
5 6 7 
8 
9 
10 
11 


ALAP Schedule
0 
2 
3 
4 
6 7 
5 8 
1 9 
10 12 
11 13 


Mobility Schedule
0 1 
1 2 12 
1 3 12 13 
1 4 12 13 
1 5 6 7 12 13 
1 5 8 12 13 
1 9 12 13 
10 12 13 
11 13 

II: 4
nit 9/4= 2.25= 3
KMS
[(0, 0), (0, 1), (1, 1), (1, 5), (1, 6), (1, 7), (1, 12), (1, 13), (2, 11), (2, 13)]
[(0, 1), (0, 2), (0, 12), (1, 1), (1, 5), (1, 8), (1, 12), (1, 13)]
[(0, 1), (0, 3), (0, 12), (0, 13), (1, 1), (1, 9), (1, 12), (1, 13)]
[(0, 1), (0, 4), (0, 12), (0, 13), (1, 10), (1, 12), (1, 13)]
Adding C1...
Time: 0.07272791862487793
Adding C2...
Time: 0.027439117431640625
Adding C3...
[0, 12]
[0, 2]
[1, 11]
[1, 10]
[2, 3]
[3, 4]
[4, 9]
[4, 7]
[4, 6]
[4, 5]
[5, 9]
[6, 8]
[7, 8]
[8, 9]
[9, 11]
[9, 10]
[10, 11]
[12, 13]
Adding back...
[11, 1]
[12, 0]
Time: 0.03206825256347656
Using Seed: 0
shuffling 0 ...
Time: 0.36428308486938477
II: 5
nit 9/5= 1.8= 2
KMS
[(0, 0), (0, 1), (1, 1), (1, 5), (1, 8), (1, 12), (1, 13)]
[(0, 1), (0, 2), (0, 12), (1, 1), (1, 9), (1, 12), (1, 13)]
[(0, 1), (0, 3), (0, 12), (0, 13), (1, 10), (1, 12), (1, 13)]
[(0, 1), (0, 4), (0, 12), (0, 13), (1, 11), (1, 13)]
[(0, 1), (0, 5), (0, 6), (0, 7), (0, 12), (0, 13)]
Adding C1...
Time: 0.0774528980255127
Adding C2...
Time: 0.021993637084960938
Adding C3...
[0, 12]
[0, 2]
[1, 11]
[1, 10]
[2, 3]
[3, 4]
[4, 9]
[4, 7]
[4, 6]
[4, 5]
[5, 9]
[6, 8]
[7, 8]
[8, 9]
[9, 11]
[9, 10]
[10, 11]
[12, 13]
Adding back...
[11, 1]
[12, 0]
Time: 0.04466891288757324
Using Seed: 0
shuffling 0 ...
SAT
Node 13 on PE 2 at time 4 of it 0
Node 4 on PE 3 at time 3 of it 0
Node 7 on PE 1 at time 4 of it 0
Node 10 on PE 1 at time 2 of it 1
Node 9 on PE 3 at time 1 of it 1
Node 12 on PE 0 at time 1 of it 0
Node 6 on PE 3 at time 4 of it 0
Node 5 on PE 3 at time 0 of it 1
Node 1 on PE 1 at time 1 of it 1
Node 3 on PE 2 at time 2 of it 0
Node 2 on PE 2 at time 1 of it 0
Node 8 on PE 1 at time 0 of it 1
Node 11 on PE 1 at time 3 of it 1
Node 0 on PE 0 at time 0 of it 0
Kernel
[ 5 8 0 ]
[ 9 12 1 2 ]
[ 10 3 ]
[ 4 11 ]
[ 13 7 6 ]
Schedule
[0]
[12, 2]
[3]
[4]
[13, 7, 6]
[5, 8]
[9, 1]
[10]
[11]
Time: 0.364121675491333
Time: 0.36415886878967285



PKE
t: 0     0 
t: 1     12 2 
t: 2     3 
t: 3     4 
t: 4     13 7 6 
t: 5     5 8 0 
t: 6     9 12 1 2 
t: 7     10 3 
t: 8     4 11 
t: 9     13 7 6 
t: 10     5 8 
t: 11     9 1 
t: 12     10 
t: 13     11 


**************


Interference graphs : 4
Colors needed: 0
Colors needed: 1
Colors needed: 0
Colors needed: 2
#Nodes: 0
#Nodes: 2
#Nodes: 0
#Nodes: 2


**************




**************


init_len:  2
prolog_len:  5
kernel_len:  5
epilog_len:  4
fini_len:  0


**************




**************


Init: 0 - 1
Prolog: 2 - 6
Kernel: 7 - 11
Epilog: 12 - 15


**************


Number of br instructions  2
Loop length should be = Loop lengh -  2

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
LWD R0
LWD R1
LWD R0
LWD R1
T = 1
NOP
LWD R2
LWD R1
SADD R0, ZERO, 0
T = 2
MV ROUT, ROUT, ZERO
NOP
NOP
NOP
T = 3
SADD ROUT, ROUT, 1
NOP
SMUL ROUT, RCB, 4
NOP
T = 4
NOP
NOP
SADD ROUT, R1, ROUT
NOP
T = 5
NOP
NOP
NOP
LWI R0, RCR
T = 6
NOP
SSUB ROUT, RCT, 0
BNE RCB, R0, -1
SSUB ROUT, R0, R1
T = 7
MV ROUT, ROUT, ZERO
BZFA ROUT, R2, ROUT, RCT
NOP
SSUB ROUT, R0, 0
T = 8
SADD ROUT, ROUT, 1
MV R0, R0, ZERO
SMUL ROUT, RCB, 4
BSFA ROUT, RCB, R0, ROUT
T = 9
NOP
SSUB ROUT, R0, RCT
SADD ROUT, R1, ROUT
NOP
T = 10
NOP
BSFA R0, RCT, R0, ROUT
NOP
LWI R0, RCR
T = 11
NOP
SSUB ROUT, RCT, 0
BNE RCB, R0, 7
SSUB ROUT, R0, R1
T = 12
NOP
BZFA ROUT, R2, ROUT, RCT
NOP
SSUB ROUT, R0, 0
T = 13
NOP
MV R0, R0, ZERO
NOP
BSFA ROUT, RCB, R0, ROUT
T = 14
NOP
SSUB ROUT, R0, RCT
NOP
NOP
T = 15
NOP
BSFA R0, RCT, R0, ROUT
NOP
NOP
T = 16
EXIT
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ 
|  |LWD|  ||  |LWD|  |
|- - - - - - - - - - - 
|  |LWD|  ||  |LWD|  |
 - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LWD|  |
|- - - - - - - - - - - 
|  |LWD|  ||  |SADD|  |
 - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ 
|  |MV|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |SMUL|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |SADD|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |LWI|  |
 - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |SSUB|  |
|- - - - - - - - - - - 
|  |BNE|  ||  |SSUB|  |
 - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ 
|  |MV|  ||  |BZFA|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |SSUB|  |
 - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |MV|  |
|- - - - - - - - - - - 
|  |SMUL|  ||  |BSFA|  |
 - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |SSUB|  |
|- - - - - - - - - - - 
|  |SADD|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |BSFA|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |LWI|  |
 - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |SSUB|  |
|- - - - - - - - - - - 
|  |BNE|  ||  |SSUB|  |
 - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |BZFA|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |SSUB|  |
 - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |MV|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |BSFA|  |
 - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |SSUB|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |BSFA|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |NOP|  |
 - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 39 |  ||  | 49 |  |
|- - - - - - - - - - - 
|  | 89 |  ||  | 69 |  |
 - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 79 |  |
|- - - - - - - - - - - 
|  | 59 |  ||  | 26 |  |
 - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 0 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 12 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | 2 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | 3 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | 4 |  |
 - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 7 |  |
|- - - - - - - - - - - 
|  | 13 |  ||  | 6 |  |
 - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 0 |  ||  | 8 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | 5 |  |
 - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 12 |  ||  | 1 |  |
|- - - - - - - - - - - 
|  | 2 |  ||  | 9 |  |
 - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 10 |  |
|- - - - - - - - - - - 
|  | 3 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 11 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | 4 |  |
 - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 7 |  |
|- - - - - - - - - - - 
|  | 13 |  ||  | 6 |  |
 - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 8 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | 5 |  |
 - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 1 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | 9 |  |
 - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 10 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 11 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | -1 |  |
 - - - - - - - - - -- -

Id: 13 name: bne time: 4 pe: 2 Rout: ROUT opA: RCB opB: R0 immediate: 0

Id: 3 name: add time: 2 pe: 2 Rout: ROUT opA: R1 opB: ROUT immediate: 0

Id: 2 name: mul time: 1 pe: 2 Rout: ROUT opA: RCB opB:  immediate: 4

Id: 7 name: sub time: 4 pe: 1 Rout: ROUT opA:  opB: RCT immediate: 0

Id: 11 name: bsfa time: 3 pe: 1 Rout: R0 opA: RCT opB: R0 immediate: 0

Id: 10 name: sub time: 2 pe: 1 Rout: ROUT opA: R0 opB: RCT immediate: 0

Id: 1 name: phi time: 1 pe: 1 Rout: R0 opA: R0 opB: R1 immediate: 0

Id: 8 name: bzfa time: 0 pe: 1 Rout: ROUT opA: R2 opB: ROUT immediate: 0

Id: 6 name: sub time: 4 pe: 3 Rout: ROUT opA: R0 opB: R1 immediate: 0

Id: 4 name: lwi time: 3 pe: 3 Rout: R0 opA: RCR opB: ROUT immediate: 0

Id: 9 name: bsfa time: 1 pe: 3 Rout: ROUT opA: RCB opB: R0 immediate: 0

Id: 5 name: sub time: 0 pe: 3 Rout: ROUT opA: R0 opB:  immediate: 0

Id: 12 name: add time: 1 pe: 0 Rout: ROUT opA: ROUT opB:  immediate: 1

Id: 0 name: phi time: 0 pe: 0 Rout: ROUT opA: ROUT opB: R0 immediate: 0

