Time = 0
SADD ROUT, 12,ZERO       NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
SADD R0, ZERO,ZERO       NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 1
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SLT R0, RCR,12           
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
SADD R1, ZERO,ZERO       NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SLT ROUT, RCT,12         
Time = 2
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, 2052,R0       
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
SADD R1, 2048,RCL        NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD R0, ZERO,ZERO       
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      LWI ROUT, RCB            
Time = 4
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      BEQ RCT,R0, 10           
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD R0, ZERO,ZERO       
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 5
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
LWI R0, R1               NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 6
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
SLT R1, R0,1             NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD R0, R0,1            
LAND ROUT, R0,1          NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 7
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
LOR R0, RCB,R1           NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      BNE R0,RCB, 6            
SRT R0, R0,1             NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 8
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SLT R0, RCT,12           
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 10
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      SADD ROUT, 2056,R0       
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
SWI R0,RCL               NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
EXIT                     NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      NOP                      
