#nodes: 25
0
REC 8
RES 2

ASAP Schedule
0 1 2 3 4 5 
6 7 9 10 12 20 21 23 
8 11 13 22 24 
14 15 
16 
17 
18 
19 


ALAP Schedule
5 
6 7 
3 4 8 
0 2 9 10 15 
11 12 16 
1 13 17 
14 18 20 21 23 
19 22 24 


Mobility Schedule
0 1 2 3 4 5 
0 1 2 3 4 6 7 9 10 12 20 21 23 
0 1 2 3 4 8 9 10 11 12 13 20 21 22 23 24 
0 1 2 9 10 11 12 13 14 15 20 21 22 23 24 
1 11 12 13 14 16 20 21 22 23 24 
1 13 14 17 20 21 22 23 24 
14 18 20 21 22 23 24 
19 22 24 

II: 8
nit 8/8= 1.0= 1
KMS
[(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5)]
[(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 6), (0, 7), (0, 9), (0, 10), (0, 12), (0, 20), (0, 21), (0, 23)]
[(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 8), (0, 9), (0, 10), (0, 11), (0, 12), (0, 13), (0, 20), (0, 21), (0, 22), (0, 23), (0, 24)]
[(0, 0), (0, 1), (0, 2), (0, 9), (0, 10), (0, 11), (0, 12), (0, 13), (0, 14), (0, 15), (0, 20), (0, 21), (0, 22), (0, 23), (0, 24)]
[(0, 1), (0, 11), (0, 12), (0, 13), (0, 14), (0, 16), (0, 20), (0, 21), (0, 22), (0, 23), (0, 24)]
[(0, 1), (0, 13), (0, 14), (0, 17), (0, 20), (0, 21), (0, 22), (0, 23), (0, 24)]
[(0, 14), (0, 18), (0, 20), (0, 21), (0, 22), (0, 23), (0, 24)]
[(0, 19), (0, 22), (0, 24)]
Adding C1...
Time: 1.823744535446167
Adding C2...
Time: 0.3487050533294678
Adding C3...
[0, 23]
[0, 12]
[1, 18]
[2, 1]
[2, 11]
[3, 2]
[3, 9]
[4, 21]
[4, 20]
[4, 10]
[4, 9]
[5, 4]
[5, 7]
[5, 6]
[6, 8]
[7, 8]
[8, 15]
[9, 16]
[10, 11]
[11, 17]
[12, 13]
[13, 14]
[14, 19]
[15, 16]
[16, 17]
[17, 18]
[18, 19]
[20, 22]
[21, 22]
[23, 24]
Adding back...
[19, 5]
[22, 3]
[23, 0]
Time: 1.837599515914917
Using Seed: 0
shuffling 0 ...
SAT
Node 7 on PE 8 at time 1 of it 0
Node 17 on PE 13 at time 5 of it 0
Node 13 on PE 9 at time 5 of it 0
Node 16 on PE 12 at time 4 of it 0
Node 5 on PE 11 at time 0 of it 0
Node 22 on PE 15 at time 5 of it 0
Node 15 on PE 0 at time 3 of it 0
Node 20 on PE 3 at time 2 of it 0
Node 9 on PE 15 at time 2 of it 0
Node 21 on PE 15 at time 4 of it 0
Node 2 on PE 13 at time 1 of it 0
Node 1 on PE 12 at time 2 of it 0
Node 24 on PE 13 at time 7 of it 0
Node 18 on PE 12 at time 6 of it 0
Node 10 on PE 14 at time 2 of it 0
Node 4 on PE 15 at time 1 of it 0
Node 0 on PE 1 at time 2 of it 0
Node 14 on PE 9 at time 6 of it 0
Node 12 on PE 13 at time 3 of it 0
Node 3 on PE 12 at time 0 of it 0
Node 8 on PE 4 at time 2 of it 0
Node 19 on PE 8 at time 7 of it 0
Node 23 on PE 1 at time 3 of it 0
Node 11 on PE 14 at time 3 of it 0
Node 6 on PE 7 at time 1 of it 0
Kernel
[ 5 3 ]
[ 7 2 4 6 ]
[ 20 9 1 10 0 8 ]
[ 15 12 23 11 ]
[ 16 21 ]
[ 17 13 22 ]
[ 18 14 ]
[ 24 19 ]
Schedule
[5, 3]
[7, 2, 4, 6]
[20, 9, 1, 10, 0, 8]
[15, 12, 23, 11]
[16, 21]
[17, 13, 22]
[18, 14]
[24, 19]
Time: 5.28615927696228
Time: 5.286189079284668



PKE
t: 0     5 3 
t: 1     7 2 4 6 
t: 2     20 9 1 10 0 8 
t: 3     15 12 23 11 
t: 4     16 21 
t: 5     17 13 22 
t: 6     18 14 
t: 7     24 19 


**************


Interference graphs : 12
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 1
Colors needed: 0
Colors needed: 0
Colors needed: 1
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 1
#Nodes: 0
#Nodes: 0
#Nodes: 1


**************




**************


init_len:  2
prolog_len:  0
kernel_len:  8
epilog_len:  0
fini_len:  0


**************




**************


Init: 0 - 1
Kernel: 2 - 9


**************


Number of br instructions  1
Loop length should be = Loop lengh -  1

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
LWD R0
LWD R0
NOP
NOP
NOP
NOP
NOP
NOP
LWD R0
LWD R0
NOP
LWD R0
LWD R1
LWD R0
NOP
LWD R1
T = 1
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LWD R1
NOP
NOP
T = 2
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
MV ROUT, RCR, ZERO
MV ROUT, RCL, ZERO
NOP
NOP
NOP
T = 3
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SLT ROUT, RCB, 5
SRA ROUT, RCL, 27
NOP
NOP
NOP
NOP
MV ROUT, RCL, ZERO
NOP
MV R0, RCT, ZERO
T = 4
NOP
MV ROUT, ROUT, ZERO
NOP
SLT ROUT, RCT, 30
LOR ROUT, RCL, RCB
NOP
NOP
NOP
NOP
NOP
NOP
NOP
MV R0, RCR, ZERO
NOP
LXOR ROUT, RCR, -1
LAND ROUT, RCR, R0
T = 5
SADD ROUT, RCB, R0
SADD ROUT, ROUT, 1
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SMUL ROUT, RCB, 4
LAND ROUT, RCL, ROUT
NOP
T = 6
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, RCB, RCL
NOP
NOP
SRA ROUT, R0, 2
T = 7
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, R0, RCB
NOP
NOP
NOP
SADD ROUT, RCL, RCR
NOP
LOR ROUT, RCB, ROUT
T = 8
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LWI ROUT, ROUT
NOP
NOP
SADD ROUT, RCR, R0
NOP
NOP
NOP
T = 9
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, RCB, RCR
NOP
NOP
NOP
NOP
BNE RCB, R0, 2
NOP
NOP
T = 10
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LWD|  ||  |LWD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWD|  ||  |LWD|  ||  |NOP|  ||  |LWD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWD|  ||  |LWD|  ||  |NOP|  ||  |LWD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWD|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |MV|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |MV|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |SLT|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SRA|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |MV|  ||  |NOP|  ||  |MV|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |MV|  ||  |NOP|  ||  |SLT|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LOR|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |MV|  ||  |NOP|  ||  |LXOR|  ||  |LAND|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SMUL|  ||  |LAND|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |SRA|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |LOR|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |BNE|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 123 |  ||  | 53 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 103 |  ||  | 113 |  ||  | -1 |  ||  | 93 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 73 |  ||  | 133 |  ||  | -1 |  ||  | 83 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 63 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 5 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 3 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 6 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 7 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 2 |  ||  | -1 |  ||  | 4 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 0 |  ||  | -1 |  ||  | 20 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 8 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 1 |  ||  | -1 |  ||  | 10 |  ||  | 9 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 15 |  ||  | 23 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 12 |  ||  | 11 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 16 |  ||  | -1 |  ||  | -1 |  ||  | 21 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 13 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 17 |  ||  | -1 |  ||  | 22 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 14 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 18 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 19 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 24 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

Id: 7 name: ashr time: 1 pe: 8 Rout: ROUT opA: RCL opB:  immediate: 27

Id: 19 name: add time: 7 pe: 8 Rout: ROUT opA: RCB opB: RCR immediate: 0

Id: 2 name: phi time: 1 pe: 13 Rout: ROUT opA: RCL opB: ROUT immediate: 0

Id: 17 name: add time: 5 pe: 13 Rout: ROUT opA: RCL opB: RCR immediate: 0

Id: 12 name: mul time: 3 pe: 13 Rout: ROUT opA: RCB opB:  immediate: 4

Id: 24 name: bne time: 7 pe: 13 Rout: ROUT opA: RCB opB: R0 immediate: 0

Id: 4 name: phi time: 1 pe: 15 Rout: R0 opA: RCT opB: ROUT immediate: 0

Id: 22 name: or time: 5 pe: 15 Rout: ROUT opA: RCB opB: ROUT immediate: 0

Id: 21 name: ashr time: 4 pe: 15 Rout: ROUT opA: R0 opB:  immediate: 2

Id: 9 name: and time: 2 pe: 15 Rout: ROUT opA: RCR opB: R0 immediate: 0

Id: 6 name: shl time: 1 pe: 7 Rout: ROUT opA: RCB opB:  immediate: 5

Id: 13 name: add time: 5 pe: 9 Rout: ROUT opA: R0 opB: RCB immediate: 0

Id: 14 name: lwi time: 6 pe: 9 Rout: ROUT opA: ROUT opB: ROUT immediate: 0

Id: 16 name: add time: 4 pe: 12 Rout: ROUT opA: RCB opB: RCL immediate: 0

Id: 3 name: phi time: 0 pe: 12 Rout: ROUT opA: RCL opB: ROUT immediate: 0

Id: 1 name: phi time: 2 pe: 12 Rout: R0 opA: RCR opB: ROUT immediate: 0

Id: 18 name: add time: 6 pe: 12 Rout: ROUT opA: RCR opB: R0 immediate: 0

Id: 5 name: phi time: 0 pe: 11 Rout: ROUT opA: RCR opB: ROUT immediate: 0

Id: 15 name: add time: 3 pe: 0 Rout: ROUT opA: RCB opB: R0 immediate: 0

Id: 23 name: add time: 3 pe: 1 Rout: ROUT opA: ROUT opB:  immediate: 1

Id: 0 name: phi time: 2 pe: 1 Rout: ROUT opA: ROUT opB: R0 immediate: 0

Id: 11 name: and time: 3 pe: 14 Rout: ROUT opA: RCL opB: ROUT immediate: 0

Id: 10 name: xor time: 2 pe: 14 Rout: ROUT opA: RCR opB:  immediate: -1

Id: 20 name: shl time: 2 pe: 3 Rout: ROUT opA: RCT opB:  immediate: 30

Id: 8 name: or time: 2 pe: 4 Rout: ROUT opA: RCL opB: RCB immediate: 0

