Time = 0
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      SADD R0, 12,ZERO         NOP                      
NOP                      NOP                      SADD R0, ZERO,ZERO       NOP                      
Time = 1
NOP                      NOP                      NOP                      NOP                      
NOP                      SHL ROUT, RCR,12         NOP                      NOP                      
NOP                      NOP                      SHL ROUT, R0,12          NOP                      
NOP                      NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 2052,RCL      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 2048,RCT      NOP                      
Time = 3
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      LWI ROUT, RCT            NOP                      
NOP                      NOP                      NOP                      LWI ROUT, RCL            
Time = 4
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      SADD R0, ROUT,ZERO       
Time = 5
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCT,ZERO      SADD ROUT, R0,-1         
Time = 6
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCB,1         NOP                      
NOP                      NOP                      NOP                      AND ROUT, ROUT,R0        
Time = 7
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      BNE RCR,R0 5             NOP                      
Time = 8
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SWI RCB,Rout             NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      SWI R0,Rout              NOP                      
Time = 9
EXIT                     NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      NOP                      
