#nodes: 6
3
REC 3
RES 2

ASAP Schedule
0 1 
2 3 
4 
5 


ALAP Schedule
0 
3 
1 4 
2 5 


Mobility Schedule
0 1 
1 2 3 
1 2 4 
2 5 

II: 3
nit 4/3= 1.3333333333333333= 2
KMS
[(0, 0), (0, 1), (1, 2), (1, 5)]
[(0, 1), (0, 2), (0, 3)]
[(0, 1), (0, 2), (0, 4)]
Adding C1...
Time: 0.011276721954345703
Adding C2...
Time: 0.002451658248901367
Adding C3...
[0, 4]
[0, 3]
[1, 2]
[3, 4]
[4, 5]
No constraint for this dep. Need to check
4 5
Can't encode all the dependency - II too small
Manually add routing nodes to solve this dep or let the code run.
II: 4
nit 4/4= 1.0= 1
KMS
[(0, 0), (0, 1)]
[(0, 1), (0, 2), (0, 3)]
[(0, 1), (0, 2), (0, 4)]
[(0, 2), (0, 5)]
Adding C1...
Time: 0.009908437728881836
Adding C2...
Time: 0.001634359359741211
Adding C3...
[0, 4]
[0, 3]
[1, 2]
[3, 4]
[4, 5]
Adding back...
[2, 1]
[4, 0]
Time: 0.013300895690917969
SAT
Node 4 on PE 3 at time 2 of it 0
Node 0 on PE 3 at time 0 of it 0
Node 5 on PE 2 at time 3 of it 0
Node 2 on PE 1 at time 1 of it 0
Node 3 on PE 2 at time 1 of it 0
Node 1 on PE 1 at time 0 of it 0
Kernel
[ 0 1 ]
[ 2 3 ]
[ 4 ]
[ 5 ]
Schedule
[0, 1]
[2, 3]
[4]
[5]
Time: 0.009331464767456055



PKE
t: 0     0 1 
t: 1     2 3 
t: 2     4 
t: 3     5 


**************


Interference graphs : 3
Colors needed: 0
Colors needed: 0
Colors needed: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0


**************




**************


init_len:  1
prolog_len:  0
kernel_len:  4
epilog_len:  0
fini_len:  0


**************




**************


Init: 0 - 0
Kernel: 1 - 4


**************


Number of br instructions  1
Loop length should be = Loop lengh -  1

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
NOP
LWD R0
LWD R0
LWD R0
T = 1
NOP
MV ROUT, ROUT, ZERO
NOP
MV ROUT, ROUT, ZERO
T = 2
NOP
SADD ROUT, ROUT, 1
SADD ROUT, RCL, -1
NOP
T = 3
NOP
NOP
NOP
LAND ROUT, RCR, ROUT
T = 4
NOP
NOP
BNE RCL, R0, 1
NOP
T = 5
EXIT
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LWD|  |
|- - - - - - - - - - - 
|  |LWD|  ||  |LWD|  |
 - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |MV|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |MV|  |
 - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |SADD|  |
|- - - - - - - - - - - 
|  |SADD|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |LAND|  |
 - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |BNE|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |NOP|  |
 - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 39 |  |
|- - - - - - - - - - - 
|  | 49 |  ||  | 29 |  |
 - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 1 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | 0 |  |
 - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 2 |  |
|- - - - - - - - - - - 
|  | 3 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | 4 |  |
 - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | 5 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | -1 |  |
 - - - - - - - - - -- -

Id: 4 name: and time: 2 pe: 3 Rout: ROUT opA: RCR opB: ROUT immediate: 0

Id: 0 name: phi time: 0 pe: 3 Rout: ROUT opA: ROUT opB: R0 immediate: 0

Id: 1 name: phi time: 0 pe: 1 Rout: ROUT opA: ROUT opB: R0 immediate: 0

Id: 2 name: add time: 1 pe: 1 Rout: ROUT opA: ROUT opB:  immediate: 1

Id: 5 name: bne time: 3 pe: 2 Rout: ROUT opA: RCL opB: R0 immediate: 0

Id: 3 name: add time: 1 pe: 2 Rout: ROUT opA: RCL opB:  immediate: -1

