T = 0
SADD R0, ZERO,ZERO       
SADD R0, 12,ZERO         
SADD R0, ZERO,ZERO       
SADD ROUT, 12,ZERO       
T = 1
NOP                      
SLT R0, R0,12            
SLT R0, RCR,12           
NOP                      
T = 2
NOP                      
SADD R0, 2052,R0         
SADD ROUT, 2048,R0       
NOP                      
T = 3
NOP                      
LWI R0, R0               
NOP                      
LWI ROUT, RCR            
T = 4
NOP                      
SADD ROUT, ROUT,ZERO     
NOP                      
SADD ROUT, ROUT,ZERO     
T = 5
NOP                      
SADD ROUT, ROUT,1        
SADD ROUT, RCL,-1        
NOP                      
T = 6
NOP                      
NOP                      
NOP                      
LAND ROUT, RCR,ROUT      
T = 7
NOP                      
NOP                      
BNE RCL,R0, 4            
NOP                      
T = 8
NOP                      
SADD R0, 12,ZERO         
SADD ROUT, 12,ZERO       
NOP                      
T = 9
SLT ROUT, RCT,12         
SLT R0, R0,12            
NOP                      
NOP                      
T = 10
NOP                      
SADD R0, 2052,R0         
SADD ROUT, 2048,RCT      
NOP                      
T = 11
SWI R0,RCT               
SWI Rout,R0              
NOP                      
NOP                      
T = 12
EXIT                     
NOP                      
NOP                      
NOP                      
