T = 0
SADD ROUT, 12,ZERO       
SADD R0, 12,ZERO         
NOP                      
SADD R0, ZERO,2          
T = 1
SLT R1, ROUT,12          
SLT R0, R0,12            
SADD ROUT, 4,ZERO        
NOP                      
T = 2
SADD R1, 2052,R1         
SADD R0, 2048,R0         
NOP                      
SLT ROUT, RCR,12         
T = 3
LWI R0, R1               
LWI R0, R0               
SADD R0, ZERO,RCR        
NOP                      
T = 4
LOR R1, R0,RCT           
NOP                      
NOP                      
NOP                      
T = 5
NOP                      
SMUL R1, RCR,RCR         
NOP                      
NOP                      
T = 6
NOP                      
SSUB ROUT, R0,R1         
NOP                      
NOP                      
T = 7
BSFA R0, R0,R1, RCR      
NOP                      
SRT R0, R0,1             
BGE RCR,R0, 4            
T = 8
SADD R1, 12,ZERO         
NOP                      
NOP                      
NOP                      
T = 9
SLT R1, R1,12            
NOP                      
NOP                      
NOP                      
T = 10
SADD R1, 2052,R1         
NOP                      
NOP                      
NOP                      
T = 11
SWI R0,R1                
NOP                      
NOP                      
NOP                      
T = 12
EXIT                     
NOP                      
NOP                      
NOP                      
