Time = 0
SADD ROUT, 12,ZERO       SADD R0, 12,ZERO         
NOP                      SADD R0, ZERO,2          
Time = 1
SLT R1, ROUT,12          SLT R0, R0,12            
SADD ROUT, 4,ZERO        NOP                      
Time = 2
SADD R1, 2052,R1         SADD R0, 2048,R0         
NOP                      SLT ROUT, RCR,12         
Time = 3
LWI R0, R1               LWI R0, R0               
SADD R0, ZERO,RCR        NOP                      
Time = 4
LOR R1, R0,RCT           NOP                      
NOP                      NOP                      
Time = 5
NOP                      SMUL R1, RCR,RCR         
NOP                      NOP                      
Time = 6
NOP                      SSUB ROUT, R0,R1         
NOP                      NOP                      
Time = 7
BSFA R0, R0,R1, RCR      NOP                      
SRT R0, R0,1             BGE RCR,R0, 4            
Time = 8
SADD R1, 12,ZERO         NOP                      
NOP                      NOP                      
Time = 9
SLT R1, R1,12            NOP                      
NOP                      NOP                      
Time = 10
SADD R1, 2052,R1         NOP                      
NOP                      NOP                      
Time = 11
SWI R0,R1                NOP                      
NOP                      NOP                      
Time = 12
EXIT                     NOP                      
NOP                      NOP                      
