#nodes: 8
0
REC 5
RES 2

ASAP Schedule
0 1 
2 6 7 
3 
4 
5 


ALAP Schedule
0 1 
2 
3 
4 
5 6 7 


Mobility Schedule
0 1 
2 6 7 
3 6 7 
4 6 7 
5 6 7 

II: 5
nit 5/5= 1.0= 1
KMS
[(0, 0), (0, 1)]
[(0, 2), (0, 6), (0, 7)]
[(0, 3), (0, 6), (0, 7)]
[(0, 4), (0, 6), (0, 7)]
[(0, 5), (0, 6), (0, 7)]
Adding C1...
Time: 0.04840970039367676
Adding C2...
Time: 0.008760452270507812
Adding C3...
[0, 5]
[0, 2]
[1, 7]
[1, 6]
[1, 2]
[2, 5]
[2, 3]
[2, 3]
[3, 4]
[4, 5]
Adding back...
[5, 0]
[6, 1]
Time: 0.04727673530578613
Using Seed: 0
shuffling 0 ...
SAT
Node 4 on PE 1 at time 3 of it 0
Node 3 on PE 1 at time 2 of it 0
Node 6 on PE 2 at time 1 of it 0
Node 7 on PE 3 at time 4 of it 0
Node 2 on PE 3 at time 1 of it 0
Node 0 on PE 1 at time 0 of it 0
Node 1 on PE 3 at time 0 of it 0
Node 5 on PE 1 at time 4 of it 0
Kernel
[ 0 1 ]
[ 6 2 ]
[ 3 ]
[ 4 ]
[ 7 5 ]
Schedule
[0, 1]
[6, 2]
[3]
[4]
[7, 5]
Time: 0.35994577407836914
Time: 0.3600022792816162



PKE
t: 0     0 1 
t: 1     6 2 
t: 2     3 
t: 3     4 
t: 4     7 5 


**************


Interference graphs : 3
Colors needed: 1
Colors needed: 0
Colors needed: 1
#Nodes: 1
#Nodes: 0
#Nodes: 1


**************




**************


init_len:  2
prolog_len:  0
kernel_len:  5
epilog_len:  0
fini_len:  0


**************




**************


Init: 0 - 1
Kernel: 2 - 6


**************


Number of br instructions  1
Loop length should be = Loop lengh -  1

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
NOP
LWD R1
LWD R0
LWD R1
T = 1
NOP
LWD R2
NOP
NOP
T = 2
NOP
MV R0, ROUT, ZERO
NOP
MV R0, RCR, ZERO
T = 3
NOP
NOP
SRT ROUT, RCL, 1
LOR ROUT, RCB, R0
T = 4
NOP
SMUL ROUT, RCT, RCT
NOP
NOP
T = 5
NOP
SSUB ROUT, R1, ROUT
NOP
NOP
T = 6
NOP
BSFA ROUT, R0, RCT, ROUT
NOP
BGE R0, R1, 2
T = 7
EXIT
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LWD|  |
|- - - - - - - - - - - 
|  |LWD|  ||  |LWD|  |
 - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LWD|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |MV|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |MV|  |
 - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |SRT|  ||  |LOR|  |
 - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |SMUL|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |SSUB|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |BSFA|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |BGE|  |
 - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |NOP|  |
 - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 50 |  |
|- - - - - - - - - - - 
|  | 40 |  ||  | 60 |  |
 - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 30 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 0 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | 1 |  |
 - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | 6 |  ||  | 2 |  |
 - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 3 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 4 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 5 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | 7 |  |
 - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | -1 |  |
 - - - - - - - - - -- -

Id: 4 name: sub time: 3 pe: 1 Rout: ROUT opA: R1 opB: ROUT immediate: 0

Id: 3 name: mul time: 2 pe: 1 Rout: ROUT opA: RCT opB: RCT immediate: 0

Id: 5 name: bsfa time: 4 pe: 1 Rout: ROUT opA: R0 opB: RCT immediate: 0

Id: 0 name: phi time: 0 pe: 1 Rout: R0 opA: ROUT opB: R2 immediate: 0

Id: 6 name: lshr time: 1 pe: 2 Rout: ROUT opA: RCL opB:  immediate: 1

Id: 2 name: or time: 1 pe: 3 Rout: ROUT opA: RCB opB: R0 immediate: 0

Id: 7 name: bge time: 4 pe: 3 Rout: ROUT opA: R0 opB: R1 immediate: 0

Id: 1 name: phi time: 0 pe: 3 Rout: R0 opA: RCR opB: ROUT immediate: 0

