Time = 0
SADD R0, 12,ZERO         NOP                      
SADD R0, 12,ZERO         SADD R0, 12,ZERO         
Time = 1
SLT R0, R0,12            SADD ROUT, 12,ZERO       
SADD R1, 12,ZERO         SLT R0, R0,12            
Time = 2
SADD R1, 2048,R0         NOP                      
SLT ROUT, R1,12          SADD R1, 2048,R0         
Time = 3
SADD R0, 2048,RCT        SADD R2, ZERO,16         
SLT R0, R0,12            SLT R0, RCT,12           
Time = 4
NOP                      SADD R1, ZERO,80         
SADD R0, 2048,R0         SADD R0, 2048,R0         
Time = 5
NOP                      SADD R2, R2,ZERO         
NOP                      NOP                      
Time = 6
SADD R2, RCR,-3          NOP                      
NOP                      SADD ROUT, RCT,-8        
Time = 7
SMUL ROUT, R2,4          SADD R0, R2,1            
SMUL ROUT, RCR,4         SADD R2, RCT,-14         
Time = 8
SADD R2, R0,RCT          SADD R3, R2,-16          
SADD R1, R0,RCT          SMUL R2, R2,4            
Time = 9
LWI ROUT, R2             SMUL ROUT, R3,4          
LWI R1, R1               SADD R2, R1,R2           
Time = 10
SADD R2, R1,RCR          SMUL ROUT, R2,4          
LXOR R1, RCT,R1          LWI ROUT, R2             
Time = 11
LWI ROUT, R2             BEQ R0,R1, 19            
LXOR R1, R1,RCR          SADD ROUT, R0,RCT        
Time = 12
NOP                      SADD R2, R0,ZERO         
LXOR R1, R1,RCT          NOP                      
Time = 13
SADD R2, RCR,-3          NOP                      
SWI R1,RCR               SADD ROUT, RCT,-8        
Time = 14
SMUL ROUT, R2,4          SADD R0, R2,1            
SMUL ROUT, RCR,4         SADD R2, RCT,-14         
Time = 15
SADD R2, R0,RCT          SADD R3, R2,-16          
SADD R1, R0,RCT          SMUL R2, R2,4            
Time = 16
LWI ROUT, R2             SMUL ROUT, R3,4          
LWI R1, R1               SADD R2, R1,R2           
Time = 17
SADD R2, R1,RCR          SMUL ROUT, R2,4          
LXOR R1, RCT,R1          LWI ROUT, R2             
Time = 18
LWI ROUT, R2             BNE R0,R1, 12            
LXOR R1, R1,RCR          SADD ROUT, R0,RCT        
Time = 19
NOP                      NOP                      
LXOR R0, R1,RCT          NOP                      
Time = 20
NOP                      NOP                      
SWI R0,RCR               NOP                      
Time = 21
EXIT                     NOP                      
NOP                      NOP                      
