#nodes: 25
0
REC 2
RES 7

ASAP Schedule
0 
1 5 10 15 20 23 
2 6 11 16 21 24 
3 7 12 17 
4 8 13 18 
9 
14 
19 
22 


ALAP Schedule
0 
1 5 
2 6 10 
3 7 11 15 
4 8 12 16 
9 13 17 
14 18 20 
19 21 23 
22 24 


Mobility Schedule
0 
1 5 10 15 20 23 
2 6 10 11 15 16 20 21 23 24 
3 7 11 12 15 16 17 20 21 23 24 
4 8 12 13 16 17 18 20 21 23 24 
9 13 17 18 20 21 23 24 
14 18 20 21 23 24 
19 21 23 24 
22 24 

II: 7
nit 9/7= 1.2857142857142858= 2
KMS
[(0, 0), (1, 19), (1, 21), (1, 23), (1, 24)]
[(0, 1), (0, 5), (0, 10), (0, 15), (0, 20), (0, 23), (1, 22), (1, 24)]
[(0, 2), (0, 6), (0, 10), (0, 11), (0, 15), (0, 16), (0, 20), (0, 21), (0, 23), (0, 24)]
[(0, 3), (0, 7), (0, 11), (0, 12), (0, 15), (0, 16), (0, 17), (0, 20), (0, 21), (0, 23), (0, 24)]
[(0, 4), (0, 8), (0, 12), (0, 13), (0, 16), (0, 17), (0, 18), (0, 20), (0, 21), (0, 23), (0, 24)]
[(0, 9), (0, 13), (0, 17), (0, 18), (0, 20), (0, 21), (0, 23), (0, 24)]
[(0, 14), (0, 18), (0, 20), (0, 21), (0, 23), (0, 24)]
Adding C1...
Time: 0.20114803314208984
Adding C2...
Time: 0.12416481971740723
Adding C3...
[0, 23]
[0, 20]
[0, 15]
[0, 10]
[0, 5]
[0, 1]
[1, 2]
[2, 3]
[3, 4]
[4, 9]
[5, 6]
[6, 7]
[7, 8]
[8, 9]
[9, 14]
[10, 11]
[11, 12]
[12, 13]
[13, 14]
[14, 19]
[15, 16]
[16, 17]
[17, 18]
[18, 19]
[19, 22]
[20, 21]
[21, 22]
[23, 24]
Adding back...
[23, 0]
Time: 0.24255967140197754
Using Seed: 0
shuffling 0 ...
SAT
Node 18 on PE 0 at time 6 of it 0
Node 11 on PE 3 at time 3 of it 0
Node 7 on PE 0 at time 3 of it 0
Node 16 on PE 1 at time 4 of it 0
Node 2 on PE 0 at time 2 of it 0
Node 17 on PE 0 at time 5 of it 0
Node 22 on PE 2 at time 1 of it 1
Node 23 on PE 1 at time 2 of it 0
Node 21 on PE 3 at time 6 of it 0
Node 10 on PE 3 at time 2 of it 0
Node 5 on PE 3 at time 1 of it 0
Node 9 on PE 2 at time 5 of it 0
Node 24 on PE 1 at time 6 of it 0
Node 1 on PE 0 at time 1 of it 0
Node 4 on PE 2 at time 4 of it 0
Node 15 on PE 1 at time 3 of it 0
Node 19 on PE 2 at time 0 of it 1
Node 13 on PE 3 at time 5 of it 0
Node 20 on PE 1 at time 5 of it 0
Node 12 on PE 3 at time 4 of it 0
Node 0 on PE 1 at time 0 of it 0
Node 8 on PE 0 at time 4 of it 0
Node 14 on PE 2 at time 6 of it 0
Node 6 on PE 2 at time 2 of it 0
Node 3 on PE 2 at time 3 of it 0
Kernel
[ 19 0 ]
[ 22 5 1 ]
[ 2 23 10 6 ]
[ 11 7 15 3 ]
[ 16 4 12 8 ]
[ 17 9 13 20 ]
[ 18 21 24 14 ]
Schedule
[0]
[5, 1]
[2, 23, 10, 6]
[11, 7, 15, 3]
[16, 4, 12, 8]
[17, 9, 13, 20]
[18, 21, 24, 14]
[19]
[22]
Time: 2.124340057373047
Time: 2.124425172805786



PKE
t: 0     0 
t: 1     5 1 
t: 2     2 23 10 6 
t: 3     11 7 15 3 
t: 4     16 4 12 8 
t: 5     17 9 13 20 
t: 6     18 21 24 14 
t: 7     19 0 
t: 8     22 5 1 
t: 9     2 23 10 6 
t: 10     11 7 15 3 
t: 11     16 4 12 8 
t: 12     17 9 13 20 
t: 13     18 21 24 14 
t: 14     19 
t: 15     22 


**************


Interference graphs : 4
Colors needed: 0
Colors needed: 4
Colors needed: 0
Colors needed: 0
#Nodes: 0
#Nodes: 4
#Nodes: 0
#Nodes: 0


**************




**************


init_len:  2
prolog_len:  7
kernel_len:  7
epilog_len:  2
fini_len:  0


**************




**************


Init: 0 - 1
Prolog: 2 - 8
Kernel: 9 - 15
Epilog: 16 - 17


**************


Number of br instructions  2
Loop length should be = Loop lengh -  2

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
LWD R0
LWD R1
LWD R0
LWD R0
T = 1
LWD R1
LWD R3
NOP
LWD R1
T = 2
NOP
MV R2, R0, ZERO
NOP
NOP
T = 3
SADD ROUT, RCL, -3
NOP
NOP
SADD ROUT, RCB, -8
T = 4
SMUL ROUT, ROUT, 4
SADD R0, R2, 1
SMUL ROUT, RCL, 4
SADD ROUT, RCB, -14
T = 5
SADD ROUT, R0, RCT
SADD ROUT, R2, -16
SADD ROUT, R0, RCB
SMUL ROUT, ROUT, 4
T = 6
LWI ROUT, ROUT
SMUL ROUT, ROUT, 4
LWI ROUT, ROUT
SADD ROUT, R1, ROUT
T = 7
SADD ROUT, R1, RCL
SMUL ROUT, R2, 4
LXOR ROUT, RCB, ROUT
LWI ROUT, ROUT
T = 8
LWI ROUT, ROUT
BNE R0, R1, -1
LXOR ROUT, ROUT, RCL
SADD ROUT, R0, RCB
T = 9
NOP
MV R2, R0, ZERO
LXOR ROUT, ROUT, RCB
NOP
T = 10
SADD ROUT, RCL, -3
NOP
SWI ROUT, RCL
SADD ROUT, RCB, -8
T = 11
SMUL ROUT, ROUT, 4
SADD R0, R2, 1
SMUL ROUT, RCL, 4
SADD ROUT, RCB, -14
T = 12
SADD ROUT, R0, RCT
SADD ROUT, R2, -16
SADD ROUT, R0, RCB
SMUL ROUT, ROUT, 4
T = 13
LWI ROUT, ROUT
SMUL ROUT, ROUT, 4
LWI ROUT, ROUT
SADD ROUT, R1, ROUT
T = 14
SADD ROUT, R1, RCL
SMUL ROUT, R2, 4
LXOR ROUT, RCB, ROUT
LWI ROUT, ROUT
T = 15
LWI ROUT, ROUT
BNE R0, R1, 9
LXOR ROUT, ROUT, RCL
SADD ROUT, R0, RCB
T = 16
NOP
NOP
LXOR ROUT, ROUT, RCB
NOP
T = 17
NOP
NOP
SWI ROUT, RCL
NOP
T = 18
EXIT
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ 
|  |LWD|  ||  |LWD|  |
|- - - - - - - - - - - 
|  |LWD|  ||  |LWD|  |
 - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ 
|  |LWD|  ||  |LWD|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |LWD|  |
 - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |MV|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |SADD|  |
 - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ 
|  |SMUL|  ||  |SADD|  |
|- - - - - - - - - - - 
|  |SMUL|  ||  |SADD|  |
 - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SADD|  |
|- - - - - - - - - - - 
|  |SADD|  ||  |SMUL|  |
 - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ 
|  |LWI|  ||  |SMUL|  |
|- - - - - - - - - - - 
|  |LWI|  ||  |SADD|  |
 - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SMUL|  |
|- - - - - - - - - - - 
|  |LXOR|  ||  |LWI|  |
 - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ 
|  |LWI|  ||  |BNE|  |
|- - - - - - - - - - - 
|  |LXOR|  ||  |SADD|  |
 - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |MV|  |
|- - - - - - - - - - - 
|  |LXOR|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |SWI|  ||  |SADD|  |
 - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ 
|  |SMUL|  ||  |SADD|  |
|- - - - - - - - - - - 
|  |SMUL|  ||  |SADD|  |
 - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SADD|  |
|- - - - - - - - - - - 
|  |SADD|  ||  |SMUL|  |
 - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ 
|  |LWI|  ||  |SMUL|  |
|- - - - - - - - - - - 
|  |LWI|  ||  |SADD|  |
 - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SMUL|  |
|- - - - - - - - - - - 
|  |LXOR|  ||  |LWI|  |
 - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ 
|  |LWI|  ||  |BNE|  |
|- - - - - - - - - - - 
|  |LXOR|  ||  |SADD|  |
 - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |LXOR|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 17
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |SWI|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 18
 _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |NOP|  |
 - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 76 |  ||  | 116 |  |
|- - - - - - - - - - - 
|  | 66 |  ||  | 106 |  |
 - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 96 |  ||  | 56 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | 86 |  |
 - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 0 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | 5 |  |
 - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 2 |  ||  | 23 |  |
|- - - - - - - - - - - 
|  | 6 |  ||  | 10 |  |
 - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 7 |  ||  | 15 |  |
|- - - - - - - - - - - 
|  | 3 |  ||  | 11 |  |
 - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 8 |  ||  | 16 |  |
|- - - - - - - - - - - 
|  | 4 |  ||  | 12 |  |
 - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 17 |  ||  | 20 |  |
|- - - - - - - - - - - 
|  | 9 |  ||  | 13 |  |
 - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 18 |  ||  | 24 |  |
|- - - - - - - - - - - 
|  | 14 |  ||  | 21 |  |
 - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 0 |  |
|- - - - - - - - - - - 
|  | 19 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | 22 |  ||  | 5 |  |
 - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 2 |  ||  | 23 |  |
|- - - - - - - - - - - 
|  | 6 |  ||  | 10 |  |
 - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 7 |  ||  | 15 |  |
|- - - - - - - - - - - 
|  | 3 |  ||  | 11 |  |
 - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 8 |  ||  | 16 |  |
|- - - - - - - - - - - 
|  | 4 |  ||  | 12 |  |
 - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 17 |  ||  | 20 |  |
|- - - - - - - - - - - 
|  | 9 |  ||  | 13 |  |
 - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 18 |  ||  | 24 |  |
|- - - - - - - - - - - 
|  | 14 |  ||  | 21 |  |
 - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | 19 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 17
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | 22 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 18
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | -1 |  |
 - - - - - - - - - -- -

Id: 18 name: lwi time: 6 pe: 0 Rout: ROUT opA: ROUT opB: ROUT immediate: 0

Id: 7 name: add time: 3 pe: 0 Rout: ROUT opA: R0 opB: RCT immediate: 0

Id: 8 name: lwi time: 4 pe: 0 Rout: ROUT opA: ROUT opB: ROUT immediate: 0

Id: 2 name: mul time: 2 pe: 0 Rout: ROUT opA: ROUT opB:  immediate: 4

Id: 17 name: add time: 5 pe: 0 Rout: ROUT opA: R1 opB: RCL immediate: 0

Id: 1 name: add time: 1 pe: 0 Rout: ROUT opA: RCL opB:  immediate: -3

Id: 21 name: add time: 6 pe: 3 Rout: ROUT opA: R0 opB: RCB immediate: 0

Id: 11 name: mul time: 3 pe: 3 Rout: ROUT opA: ROUT opB:  immediate: 4

Id: 12 name: add time: 4 pe: 3 Rout: ROUT opA: R1 opB: ROUT immediate: 0

Id: 10 name: add time: 2 pe: 3 Rout: ROUT opA: RCB opB:  immediate: -14

Id: 13 name: lwi time: 5 pe: 3 Rout: ROUT opA: ROUT opB: ROUT immediate: 0

Id: 5 name: add time: 1 pe: 3 Rout: ROUT opA: RCB opB:  immediate: -8

Id: 24 name: bne time: 6 pe: 1 Rout: ROUT opA: R0 opB: R1 immediate: 0

Id: 15 name: add time: 3 pe: 1 Rout: ROUT opA: R2 opB:  immediate: -16

Id: 16 name: mul time: 4 pe: 1 Rout: ROUT opA: ROUT opB:  immediate: 4

Id: 23 name: add time: 2 pe: 1 Rout: R0 opA: R2 opB:  immediate: 1

Id: 20 name: mul time: 5 pe: 1 Rout: ROUT opA: R2 opB:  immediate: 4

Id: 0 name: phi time: 0 pe: 1 Rout: R2 opA: R0 opB: R3 immediate: 0

Id: 14 name: xor time: 6 pe: 2 Rout: ROUT opA: ROUT opB: RCL immediate: 0

Id: 3 name: add time: 3 pe: 2 Rout: ROUT opA: R0 opB: RCB immediate: 0

Id: 4 name: lwi time: 4 pe: 2 Rout: ROUT opA: ROUT opB: ROUT immediate: 0

Id: 6 name: mul time: 2 pe: 2 Rout: ROUT opA: RCL opB:  immediate: 4

Id: 9 name: xor time: 5 pe: 2 Rout: ROUT opA: RCB opB: ROUT immediate: 0

Id: 22 name: swi time: 1 pe: 2 Rout: ROUT opA: ROUT opB: RCL immediate: 0

Id: 19 name: xor time: 0 pe: 2 Rout: ROUT opA: ROUT opB: RCB immediate: 0

