Time = 0
SADD R0, 12,ZERO         NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 1
SADD R0, ZERO,ZERO       SLT ROUT, RCL,12         NOP                      
NOP                      NOP                      SLT ROUT, RCT,12         
NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      SADD ROUT, 2052,RCB      
NOP                      SADD ROUT, 2048,RCT      NOP                      
NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      SADD R0, ZERO,ZERO       
LWI ROUT, RCR            NOP                      LWI R0, RCT              
NOP                      NOP                      NOP                      
Time = 4
NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCR,-1        
NOP                      NOP                      NOP                      
Time = 5
NOP                      NOP                      NOP                      
LAND ROUT, RCL,ROUT      NOP                      SADD R0, R0,1            
NOP                      NOP                      NOP                      
Time = 6
NOP                      NOP                      NOP                      
NOP                      NOP                      BNE RCR,RCT, 4           
NOP                      NOP                      NOP                      
Time = 7
NOP                      NOP                      NOP                      
SADD ROUT, 12,ZERO       NOP                      SADD R1, 12,ZERO         
NOP                      NOP                      NOP                      
Time = 8
SLT ROUT, RCB,12         NOP                      NOP                      
NOP                      NOP                      SLT ROUT, R1,12          
NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      
SADD ROUT, 2048,RCT      SADD ROUT, 2052,RCR      NOP                      
NOP                      NOP                      NOP                      
Time = 10
SWI R0,RCB               NOP                      NOP                      
NOP                      NOP                      SWI R0,RCL               
NOP                      NOP                      NOP                      
Time = 11
EXIT                     NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
