#nodes: 6
1
REC 3
RES 1

ASAP Schedule
0 1 
2 3 
4 
5 


ALAP Schedule
0 
3 
1 4 
2 5 


Mobility Schedule
0 1 
1 2 3 
1 2 4 
2 5 

II: 3
nit 4/3= 1.3333333333333333= 2
KMS
[(0, 0), (0, 1), (1, 2), (1, 5)]
[(0, 1), (0, 2), (0, 3)]
[(0, 1), (0, 2), (0, 4)]
Adding C1...
Time: 0.04027700424194336
Adding C2...
Time: 0.005875825881958008
Adding C3...
[0, 4]
[0, 3]
[1, 2]
[3, 4]
[4, 5]
No constraint for this dep. Need to check
4 5
Can't encode all the dependency - II too small
Manually add routing nodes to solve this dep or let the code run.
II: 4
nit 4/4= 1.0= 1
KMS
[(0, 0), (0, 1)]
[(0, 1), (0, 2), (0, 3)]
[(0, 1), (0, 2), (0, 4)]
[(0, 2), (0, 5)]
Adding C1...
Time: 0.039456844329833984
Adding C2...
Time: 0.0039081573486328125
Adding C3...
[0, 4]
[0, 3]
[1, 2]
[3, 4]
[4, 5]
Adding back...
[2, 1]
[4, 0]
Time: 0.051114797592163086
SAT
Node 4 on PE 8 at time 2 of it 0
Node 1 on PE 7 at time 1 of it 0
Node 3 on PE 8 at time 1 of it 0
Node 2 on PE 6 at time 3 of it 0
Node 5 on PE 7 at time 3 of it 0
Node 0 on PE 8 at time 0 of it 0
Kernel
[ 0 ]
[ 1 3 ]
[ 4 ]
[ 2 5 ]
Schedule
[0]
[1, 3]
[4]
[2, 5]
Time: 0.010114431381225586



PKE
t: 0     0 
t: 1     1 3 
t: 2     4 
t: 3     2 5 


**************


Interference graphs : 3
Colors needed: 0
Colors needed: 0
Colors needed: 1
#Nodes: 0
#Nodes: 0
#Nodes: 1


**************


No register available on PE 8 to store livein 29
