Time = 0
SADD ROUT, ZERO,ZERO     NOP                      NOP                      
NOP                      SADD ROUT, 12,ZERO       SADD ROUT, 12,ZERO       
NOP                      SADD R0, ZERO,ZERO       NOP                      
Time = 1
NOP                      SLT ROUT, RCB,12         SLT ROUT, RCB,12         
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      SADD ROUT, 2048,RCL      
NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 2052,RCB      
Time = 3
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
LWI ROUT, RCL            NOP                      LWI ROUT, RCB            
Time = 4
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, ROUT,ZERO       
Time = 5
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      SADD ROUT, RCL,ZERO      SADD ROUT, R0,-1         
Time = 6
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      LAND ROUT, ROUT,R0       
Time = 7
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
SADD ROUT, RCR,1         BNE RCR,R0, 4            NOP                      
Time = 8
NOP                      NOP                      SADD ROUT, 12,ZERO       
SADD R0, 12,ZERO         NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      
SLT ROUT, R0,12          NOP                      SLT R0, RCT,12           
NOP                      NOP                      NOP                      
Time = 10
NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 2052,RCL      SADD ROUT, 2048,R0       
NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      SWI RCR,RCB              
SWI RCB,RCR              NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 12
EXIT                     NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
