Time = 0
NOP                      SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      NOP                      
SADD ROUT, 12,ZERO       SADD R0, ZERO,ZERO       NOP                      
Time = 1
NOP                      SADD ROUT, ZERO,ZERO     NOP                      
SLT ROUT, RCB,12         NOP                      NOP                      
NOP                      SLT ROUT, RCB,12         NOP                      
Time = 2
SADD ROUT, 2052,RCB      NOP                      NOP                      
NOP                      NOP                      NOP                      
SADD ROUT, 2048,RCR      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
LWI ROUT, RCB            NOP                      LWI ROUT, RCR            
Time = 4
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, ROUT,ZERO       
Time = 5
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      SADD ROUT, RCL,ZERO      SADD ROUT, R0,-1         
Time = 6
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      LAND ROUT, ROUT,R0       
Time = 7
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
SADD ROUT, RCR,1         BNE RCR,R0, 4            NOP                      
Time = 8
NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      SADD ROUT, 12,ZERO       
Time = 9
NOP                      NOP                      NOP                      
SLT ROUT, RCL,12         NOP                      NOP                      
SLT ROUT, RCL,12         NOP                      NOP                      
Time = 10
NOP                      NOP                      NOP                      
SADD ROUT, 2052,RCB      NOP                      SADD ROUT, 2048,RCR      
NOP                      NOP                      NOP                      
Time = 11
SWI RCT,RCB              NOP                      NOP                      
NOP                      SWI RCT,RCR              NOP                      
NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      NOP                      
NOP                      NOP                      EXIT                     
NOP                      NOP                      NOP                      
