Time = 0
SADD ROUT, 12,ZERO       NOP                      NOP                      
NOP                      NOP                      NOP                      
SADD R0, ZERO,ZERO       SADD ROUT, 12,ZERO       NOP                      
Time = 1
NOP                      SLT ROUT, RCL,12         NOP                      
NOP                      NOP                      NOP                      
NOP                      SADD R0, ZERO,ZERO       SLT ROUT, RCL,12         
Time = 2
NOP                      NOP                      SADD ROUT, 2048,RCT      
NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 2052,RCB      NOP                      
Time = 3
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
LWI ROUT, RCR            NOP                      LWI ROUT, RCB            
Time = 4
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      SADD R0, ROUT,ZERO       
Time = 5
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      SADD ROUT, RCL,ZERO      SADD ROUT, R0,-1         
Time = 6
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      LAND ROUT, ROUT,R0       
Time = 7
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
SADD ROUT, RCR,1         BNE RCR,R0, 4            NOP                      
Time = 8
SADD ROUT, 12,ZERO       NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      
SLT R0, RCT,12           NOP                      NOP                      
NOP                      NOP                      SLT ROUT, RCB,12         
Time = 10
NOP                      NOP                      NOP                      
SADD ROUT, 2048,R0       NOP                      SADD ROUT, 2052,RCB      
NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
SWI R0,RCT               NOP                      SWI RCR,RCT              
Time = 12
EXIT                     NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
