Time = 0
SADD R0, 12,ZERO         SADD R0, 12,ZERO         SADD R0, ZERO,ZERO       
NOP                      NOP                      NOP                      
SADD R0, ZERO,ZERO       NOP                      NOP                      
Time = 1
SLT ROUT, R0,12          SLT ROUT, R0,12          NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 2
NOP                      SADD ROUT, 2052,RCL      SADD ROUT, 2048,RCL      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 3
LWI ROUT, RCL            NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      LWI ROUT, RCB            NOP                      
Time = 4
NOP                      NOP                      SADD ROUT, RCR,ZERO      
NOP                      NOP                      NOP                      
NOP                      NOP                      SADD ROUT, RCL,ZERO      
Time = 5
NOP                      SADD ROUT, RCR,-1        NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 6
LAND ROUT, RCR,RCL       NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      SADD ROUT, RCR,1         NOP                      
Time = 7
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
BNE RCB,R0, 4            NOP                      NOP                      
Time = 8
NOP                      NOP                      SADD R0, 12,ZERO         
NOP                      NOP                      NOP                      
SADD ROUT, 12,ZERO       NOP                      NOP                      
Time = 9
NOP                      NOP                      SLT R0, R0,12            
NOP                      NOP                      NOP                      
NOP                      SLT ROUT, RCL,12         NOP                      
Time = 10
NOP                      SADD ROUT, 2052,RCT      SADD R0, 2048,R0         
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 11
NOP                      NOP                      SWI R0,R0                
NOP                      SWI RCB,RCT              NOP                      
NOP                      NOP                      NOP                      
Time = 12
NOP                      EXIT                     NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
