Time = 0
SADD ROUT, 12,ZERO       NOP                      
SADD R0, 12,ZERO         SADD R1, ZERO,ZERO       
Time = 1
SADD R0, ZERO,ZERO       NOP                      
SLT ROUT, RCT,12         SADD R0, ZERO,ZERO       
Time = 2
SADD ROUT, 2052,RCT      NOP                      
SLT ROUT, R0,12          SADD ROUT, ZERO,ZERO     
Time = 3
SADD ROUT, 2048,RCT      NOP                      
LWI R0, RCT              NOP                      
Time = 4
NOP                      NOP                      
BEQ R0,RCR, 10           NOP                      
Time = 5
NOP                      LWI R0, RCR              
NOP                      NOP                      
Time = 6
SADD R0, R0,1            LAND ROUT, R0,1          
NOP                      SLT R1, R0,1             
Time = 7
NOP                      SRT R0, R0,1             
BNE RCT,R0, 6            LOR R0, RCT,R1           
Time = 8
NOP                      NOP                      
SADD ROUT, 12,ZERO       NOP                      
Time = 9
NOP                      NOP                      
NOP                      SLT ROUT, RCR,12         
Time = 10
NOP                      NOP                      
SADD ROUT, 2056,RCR      NOP                      
Time = 11
NOP                      NOP                      
NOP                      SWI R0,RCR               
Time = 12
NOP                      NOP                      
EXIT                     NOP                      
