T = 0
NOP                      
SADD R0, ZERO,ZERO       
SADD R0, ZERO,ZERO       
SADD R0, 12,ZERO         
T = 1
SADD R0, 12,ZERO         
SADD ROUT, ZERO,ZERO     
NOP                      
SLT R0, R0,12            
T = 2
NOP                      
NOP                      
SADD R1, ZERO,ZERO       
SADD R0, 2052,R0         
T = 3
SLT R0, R0,12            
NOP                      
NOP                      
LWI R0, R0               
T = 4
SADD R0, 2048,R0         
NOP                      
BEQ RCR,R1, 11           
NOP                      
T = 5
LWI ROUT, R0             
NOP                      
NOP                      
NOP                      
T = 6
NOP                      
SADD ROUT, RCR,ZERO      
SADD R1, R0,ZERO         
SADD ROUT, RCT,ZERO      
T = 7
SRT ROUT, RCR,1          
SLT R1, RCT,1            
SADD R0, R1,1            
LAND ROUT, RCT,1         
T = 8
NOP                      
LOR R0, RCT,R1           
NOP                      
BNE RCR,R0, 6            
T = 9
NOP                      
SADD R1, 12,ZERO         
NOP                      
NOP                      
T = 10
NOP                      
SLT R1, R1,12            
NOP                      
NOP                      
T = 11
NOP                      
SADD R1, 2056,R1         
NOP                      
NOP                      
T = 12
NOP                      
SWI R0,R1                
NOP                      
NOP                      
T = 13
NOP                      
EXIT                     
NOP                      
NOP                      
