#nodes: 9
0
REC 3
RES 3

ASAP Schedule
0 1 2 
3 4 6 7 
5 8 


ALAP Schedule
0 1 2 
3 4 7 
5 6 8 


Mobility Schedule
0 1 2 
3 4 6 7 
5 6 8 

II: 3
nit 3/3= 1.0= 1
KMS
[(0, 0), (0, 1), (0, 2)]
[(0, 3), (0, 4), (0, 6), (0, 7)]
[(0, 5), (0, 6), (0, 8)]
Adding C1...
Time: 0.008204936981201172
Adding C2...
Time: 0.0026845932006835938
Adding C3...
[0, 7]
[1, 6]
[1, 4]
[2, 3]
[3, 5]
[4, 5]
[7, 8]
Adding back...
[5, 2]
[6, 1]
[7, 0]
Time: 0.005582094192504883
Using Seed: 0
shuffling 0 ...
SAT
Node 0 on PE 2 at time 0 of it 0
Node 2 on PE 3 at time 0 of it 0
Node 7 on PE 2 at time 1 of it 0
Node 6 on PE 0 at time 1 of it 0
Node 3 on PE 1 at time 1 of it 0
Node 8 on PE 3 at time 2 of it 0
Node 5 on PE 1 at time 2 of it 0
Node 1 on PE 1 at time 0 of it 0
Node 4 on PE 3 at time 1 of it 0
Kernel
[ 0 2 1 ]
[ 7 6 3 4 ]
[ 8 5 ]
Schedule
[0, 2, 1]
[7, 6, 3, 4]
[8, 5]
Time: 0.04329228401184082
Time: 0.04331040382385254



PKE
t: 0     0 2 1 
t: 1     7 6 3 4 
t: 2     8 5 


**************


Interference graphs : 4
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0


**************




**************


init_len:  1
prolog_len:  0
kernel_len:  3
epilog_len:  0
fini_len:  0


**************




**************


Init: 0 - 0
Kernel: 1 - 3


**************


Number of br instructions  1
Loop length should be = Loop lengh -  1

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
LWD R0
NOP
NOP
NOP
T = 1
NOP
MV ROUT, RCR, ZERO
MV ROUT, ROUT, ZERO
MV ROUT, RCB, ZERO
T = 2
SRT ROUT, RCL, 1
SLT ROUT, RCT, 1
SADD ROUT, ROUT, 1
LAND ROUT, RCB, 1
T = 3
NOP
LOR ROUT, RCT, ROUT
NOP
BNE RCR, ROUT, 1
T = 4
EXIT
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ 
|  |LWD|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |NOP|  |
 - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |MV|  |
|- - - - - - - - - - - 
|  |MV|  ||  |MV|  |
 - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ 
|  |SRT|  ||  |SLT|  |
|- - - - - - - - - - - 
|  |SADD|  ||  |LAND|  |
 - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LOR|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |BNE|  |
 - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  |
|- - - - - - - - - - - 
|  |NOP|  ||  |NOP|  |
 - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 34 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | -1 |  |
 - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 1 |  |
|- - - - - - - - - - - 
|  | 0 |  ||  | 2 |  |
 - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ 
|  | 6 |  ||  | 3 |  |
|- - - - - - - - - - - 
|  | 7 |  ||  | 4 |  |
 - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 5 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | 8 |  |
 - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - 
|  | -1 |  ||  | -1 |  |
 - - - - - - - - - -- -

Id: 0 name: phi time: 0 pe: 2 Rout: ROUT opA: ROUT opB: ROUT immediate: 0

Id: 7 name: add time: 1 pe: 2 Rout: ROUT opA: ROUT opB:  immediate: 1

Id: 2 name: phi time: 0 pe: 3 Rout: ROUT opA: RCB opB: ROUT immediate: 0

Id: 4 name: and time: 1 pe: 3 Rout: ROUT opA: RCB opB:  immediate: 1

Id: 8 name: bne time: 2 pe: 3 Rout: ROUT opA: RCR opB: ROUT immediate: 0

Id: 1 name: phi time: 0 pe: 1 Rout: ROUT opA: RCR opB: ROUT immediate: 0

Id: 3 name: shl time: 1 pe: 1 Rout: ROUT opA: RCT opB:  immediate: 1

Id: 5 name: or time: 2 pe: 1 Rout: ROUT opA: RCT opB: ROUT immediate: 0

Id: 6 name: lshr time: 1 pe: 0 Rout: ROUT opA: RCL opB:  immediate: 1

