Time = 0
NOP                      SADD R1, 12,ZERO         SADD R1, ZERO,2          
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 1
NOP                      SLT R1, R1,12            NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 2
NOP                      SADD R1, 2048,R1         NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 3
NOP                      LWI R1, R1               SADD R2, 4,ZERO          
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 4
NOP                      NOP                      SLT R2, R2,12            
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 5
SADD ROUT, 12,ZERO       NOP                      SADD R0, ZERO,R2         
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 6
SLT ROUT, ROUT,12        NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 7
NOP                      SADD R2, 2052,RCL        NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 8
NOP                      LWI R0, R2               NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 9
NOP                      NOP                      LOR ROUT, RCL,R0         
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 10
NOP                      SMUL R2, RCR,RCR         SRT R0, R0,1             
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 11
NOP                      SSUB R2, R1,R2           NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 12
NOP                      BSFA R0, R0,RCR, R0      BGE R0,R1, 9             
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 13
NOP                      SADD R1, 12,ZERO         NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 14
NOP                      SLT R1, R1,12            NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 15
NOP                      SADD R1, 2052,R1         NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 16
NOP                      SWI R0,R1                NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 17
NOP                      EXIT                     NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
