T = 0
NOP                      
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
T = 1
NOP                      
NOP                      
NOP                      
SADD ROUT, 4,ZERO        
SLT R0, RCR,12           
SLT ROUT, RCR,12         
NOP                      
NOP                      
NOP                      
T = 2
NOP                      
NOP                      
NOP                      
SADD ROUT, 2052,RCL      
SADD ROUT, 2048,R0       
SLT ROUT, RCR,12         
NOP                      
NOP                      
NOP                      
T = 3
NOP                      
NOP                      
NOP                      
SADD ROUT, ZERO,RCL      
NOP                      
SADD ROUT, ZERO,2        
LWI R0, RCT              
LWI ROUT, RCT            
NOP                      
T = 4
SADD ROUT, RCB,ZERO      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SADD R2, R0,ZERO         
NOP                      
NOP                      
T = 5
NOP                      
NOP                      
NOP                      
SRT ROUT, RCT,1          
NOP                      
NOP                      
LOR R3, R2,RCB           
NOP                      
NOP                      
T = 6
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SMUL ROUT, RCR,RCR       
T = 7
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SSUB R1, RCR,RCL         
NOP                      
NOP                      
T = 8
NOP                      
NOP                      
BGE RCR,RCB, 4           
NOP                      
NOP                      
NOP                      
BSFA R0, R2,R3, R0       
NOP                      
NOP                      
T = 9
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 12,ZERO       
NOP                      
NOP                      
NOP                      
NOP                      
T = 10
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
SLT ROUT, RCT,12         
NOP                      
T = 11
NOP                      
NOP                      
NOP                      
NOP                      
SADD ROUT, 2052,RCB      
NOP                      
NOP                      
NOP                      
NOP                      
T = 12
NOP                      
NOP                      
NOP                      
SWI RCB,RCR              
NOP                      
NOP                      
NOP                      
NOP                      
NOP                      
T = 13
NOP                      
NOP                      
NOP                      
NOP                      
EXIT                     
NOP                      
NOP                      
NOP                      
NOP                      
