Time = 0
NOP                      NOP                      NOP                      
SADD ROUT, 12,ZERO       NOP                      SADD ROUT, 12,ZERO       
NOP                      NOP                      NOP                      
Time = 1
NOP                      NOP                      NOP                      
SADD ROUT, 4,ZERO        SLT R0, RCR,12           SLT ROUT, RCR,12         
NOP                      NOP                      NOP                      
Time = 2
NOP                      NOP                      NOP                      
SADD ROUT, 2052,RCL      SADD ROUT, 2048,R0       SLT ROUT, RCR,12         
NOP                      NOP                      NOP                      
Time = 3
NOP                      NOP                      NOP                      
SADD ROUT, ZERO,RCL      NOP                      SADD ROUT, ZERO,2        
LWI R0, RCT              LWI ROUT, RCT            NOP                      
Time = 4
SADD ROUT, RCB,ZERO      NOP                      NOP                      
NOP                      NOP                      NOP                      
SADD R2, R0,ZERO         NOP                      NOP                      
Time = 5
NOP                      NOP                      NOP                      
SRT ROUT, RCT,1          NOP                      NOP                      
LOR R3, R2,RCB           NOP                      NOP                      
Time = 6
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      NOP                      SMUL ROUT, RCR,RCR       
Time = 7
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
SSUB R1, RCR,RCL         NOP                      NOP                      
Time = 8
NOP                      NOP                      BGE RCR,RCB, 4           
NOP                      NOP                      NOP                      
BSFA R0, R2,R3, R0       NOP                      NOP                      
Time = 9
NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 12,ZERO       NOP                      
NOP                      NOP                      NOP                      
Time = 10
NOP                      NOP                      NOP                      
NOP                      NOP                      NOP                      
NOP                      SLT ROUT, RCT,12         NOP                      
Time = 11
NOP                      NOP                      NOP                      
NOP                      SADD ROUT, 2052,RCB      NOP                      
NOP                      NOP                      NOP                      
Time = 12
NOP                      NOP                      NOP                      
SWI RCB,RCR              NOP                      NOP                      
NOP                      NOP                      NOP                      
Time = 13
NOP                      NOP                      NOP                      
NOP                      EXIT                     NOP                      
NOP                      NOP                      NOP                      
